PARSFILE
#FullDataName Road: Animator Surface Shapes`6-Ln Hwy: Right Wall`Scenic Road Shapes
NLANES 28
OPTTHRESHOLD 2
#MiscYellow0
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.728, m, -16.727, m, , , 0.0, 255.0, 5.0, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.727, m, -16.726, m, , , 0.0, 255.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.726, m, -16.725, m, , , 0.0, 255.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 0.3, -16.725, m, -16.425, m, , , 0.0, 255.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.425, m, -16.424, m, , , 0.0, 255.0, 5.0, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.424, m, -16.423, m, , , 0.0, 255.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.423, m, -16.422, m, , , 0.0, 255.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.728, m, -16.727, m, , , 255.0, 258.0, 0.25, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.727, m, -16.726, m, , , 255.0, 258.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.726, m, -16.725, m, , , 255.0, 258.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 0.3, -16.725, m, -16.425, m, , , 255.0, 258.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.425, m, -16.424, m, , , 255.0, 258.0, 0.25, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.424, m, -16.423, m, , , 255.0, 258.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.423, m, -16.422, m, , , 255.0, 258.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.728, m, -16.727, m, , , 502.0, 505.0, 0.25, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.727, m, -16.726, m, , , 502.0, 505.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.726, m, -16.725, m, , , 502.0, 505.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 0.3, -16.725, m, -16.425, m, , , 502.0, 505.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.425, m, -16.424, m, , , 502.0, 505.0, 0.25, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.424, m, -16.423, m, , , 502.0, 505.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.423, m, -16.422, m, , , 502.0, 505.0, 0.25, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.728, m, -16.727, m, , , 505.0, 1000.0, 5.0, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.727, m, -16.726, m, , , 505.0, 1000.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.726, m, -16.725, m, , , 505.0, 1000.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 0.3, -16.725, m, -16.425, m, , , 505.0, 1000.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.425, m, -16.424, m, , , 505.0, 1000.0, 5.0, , , Off
# 0.69 0.69 0.69, Concrete (Curb), 1.0, 15.0, 1.0, -16.424, m, -16.423, m, , , 505.0, 1000.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 15.0, 1.0, -16.423, m, -16.422, m, , , 505.0, 1000.0, 5.0, , , Off
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.753 0.753 0.753
MATERIAL(1) Concrete (Curb)
SPECULAR(1) 1.0
SCALE(1) 15.0
LTILES(1) 1.0
LIN(1) -16.728
LINUNITS(1) m
LOUT(1) -16.727
LOUTUNITS(1) m
S_START(1) 0.0
S_STOP(1) 255.0
SINT(1) 5.0
AUTODETAIL(1) Off
COLOR(2) 0.69 0.69 0.69
MATERIAL(2) Concrete (Curb)
SPECULAR(2) 1.0
SCALE(2) 15.0
LTILES(2) 1.0
LIN(2) -16.727
LINUNITS(2) m
LOUT(2) -16.726
LOUTUNITS(2) m
S_START(2) 0.0
S_STOP(2) 255.0
SINT(2) 5.0
AUTODETAIL(2) Off
COLOR(3) 0.753 0.753 0.753
MATERIAL(3) Concrete (Curb)
SPECULAR(3) 1.0
SCALE(3) 15.0
LTILES(3) 1.0
LIN(3) -16.726
LINUNITS(3) m
LOUT(3) -16.725
LOUTUNITS(3) m
S_START(3) 0.0
S_STOP(3) 255.0
SINT(3) 5.0
AUTODETAIL(3) Off
COLOR(4) 0.753 0.753 0.753
MATERIAL(4) Concrete (Curb)
SPECULAR(4) 1.0
SCALE(4) 15.0
LTILES(4) 0.3
LIN(4) -16.725
LINUNITS(4) m
LOUT(4) -16.425
LOUTUNITS(4) m
S_START(4) 0.0
S_STOP(4) 255.0
SINT(4) 5.0
AUTODETAIL(4) Off
COLOR(5) 0.753 0.753 0.753
MATERIAL(5) Concrete (Curb)
SPECULAR(5) 1.0
SCALE(5) 15.0
LTILES(5) 1.0
LIN(5) -16.425
LINUNITS(5) m
LOUT(5) -16.424
LOUTUNITS(5) m
S_START(5) 0.0
S_STOP(5) 255.0
SINT(5) 5.0
AUTODETAIL(5) Off
COLOR(6) 0.69 0.69 0.69
MATERIAL(6) Concrete (Curb)
SPECULAR(6) 1.0
SCALE(6) 15.0
LTILES(6) 1.0
LIN(6) -16.424
LINUNITS(6) m
LOUT(6) -16.423
LOUTUNITS(6) m
S_START(6) 0.0
S_STOP(6) 255.0
SINT(6) 5.0
AUTODETAIL(6) Off
COLOR(7) 0.753 0.753 0.753
MATERIAL(7) Concrete (Curb)
SPECULAR(7) 1.0
SCALE(7) 15.0
LTILES(7) 1.0
LIN(7) -16.423
LINUNITS(7) m
LOUT(7) -16.422
LOUTUNITS(7) m
S_START(7) 0.0
S_STOP(7) 255.0
SINT(7) 5.0
AUTODETAIL(7) Off
COLOR(8) 0.753 0.753 0.753
MATERIAL(8) Concrete (Curb)
SPECULAR(8) 1.0
SCALE(8) 15.0
LTILES(8) 1.0
LIN(8) -16.728
LINUNITS(8) m
LOUT(8) -16.727
LOUTUNITS(8) m
S_START(8) 255.0
S_STOP(8) 258.0
SINT(8) 0.25
AUTODETAIL(8) Off
COLOR(9) 0.69 0.69 0.69
MATERIAL(9) Concrete (Curb)
SPECULAR(9) 1.0
SCALE(9) 15.0
LTILES(9) 1.0
LIN(9) -16.727
LINUNITS(9) m
LOUT(9) -16.726
LOUTUNITS(9) m
S_START(9) 255.0
S_STOP(9) 258.0
SINT(9) 0.25
AUTODETAIL(9) Off
COLOR(10) 0.753 0.753 0.753
MATERIAL(10) Concrete (Curb)
SPECULAR(10) 1.0
SCALE(10) 15.0
LTILES(10) 1.0
LIN(10) -16.726
LINUNITS(10) m
LOUT(10) -16.725
LOUTUNITS(10) m
S_START(10) 255.0
S_STOP(10) 258.0
SINT(10) 0.25
AUTODETAIL(10) Off
COLOR(11) 0.753 0.753 0.753
MATERIAL(11) Concrete (Curb)
SPECULAR(11) 1.0
SCALE(11) 15.0
LTILES(11) 0.3
LIN(11) -16.725
LINUNITS(11) m
LOUT(11) -16.425
LOUTUNITS(11) m
S_START(11) 255.0
S_STOP(11) 258.0
SINT(11) 0.25
AUTODETAIL(11) Off
COLOR(12) 0.753 0.753 0.753
MATERIAL(12) Concrete (Curb)
SPECULAR(12) 1.0
SCALE(12) 15.0
LTILES(12) 1.0
LIN(12) -16.425
LINUNITS(12) m
LOUT(12) -16.424
LOUTUNITS(12) m
S_START(12) 255.0
S_STOP(12) 258.0
SINT(12) 0.25
AUTODETAIL(12) Off
COLOR(13) 0.69 0.69 0.69
MATERIAL(13) Concrete (Curb)
SPECULAR(13) 1.0
SCALE(13) 15.0
LTILES(13) 1.0
LIN(13) -16.424
LINUNITS(13) m
LOUT(13) -16.423
LOUTUNITS(13) m
S_START(13) 255.0
S_STOP(13) 258.0
SINT(13) 0.25
AUTODETAIL(13) Off
COLOR(14) 0.753 0.753 0.753
MATERIAL(14) Concrete (Curb)
SPECULAR(14) 1.0
SCALE(14) 15.0
LTILES(14) 1.0
LIN(14) -16.423
LINUNITS(14) m
LOUT(14) -16.422
LOUTUNITS(14) m
S_START(14) 255.0
S_STOP(14) 258.0
SINT(14) 0.25
AUTODETAIL(14) Off
COLOR(15) 0.753 0.753 0.753
MATERIAL(15) Concrete (Curb)
SPECULAR(15) 1.0
SCALE(15) 15.0
LTILES(15) 1.0
LIN(15) -16.728
LINUNITS(15) m
LOUT(15) -16.727
LOUTUNITS(15) m
S_START(15) 502.0
S_STOP(15) 505.0
SINT(15) 0.25
AUTODETAIL(15) Off
COLOR(16) 0.69 0.69 0.69
MATERIAL(16) Concrete (Curb)
SPECULAR(16) 1.0
SCALE(16) 15.0
LTILES(16) 1.0
LIN(16) -16.727
LINUNITS(16) m
LOUT(16) -16.726
LOUTUNITS(16) m
S_START(16) 502.0
S_STOP(16) 505.0
SINT(16) 0.25
AUTODETAIL(16) Off
COLOR(17) 0.753 0.753 0.753
MATERIAL(17) Concrete (Curb)
SPECULAR(17) 1.0
SCALE(17) 15.0
LTILES(17) 1.0
LIN(17) -16.726
LINUNITS(17) m
LOUT(17) -16.725
LOUTUNITS(17) m
S_START(17) 502.0
S_STOP(17) 505.0
SINT(17) 0.25
AUTODETAIL(17) Off
COLOR(18) 0.753 0.753 0.753
MATERIAL(18) Concrete (Curb)
SPECULAR(18) 1.0
SCALE(18) 15.0
LTILES(18) 0.3
LIN(18) -16.725
LINUNITS(18) m
LOUT(18) -16.425
LOUTUNITS(18) m
S_START(18) 502.0
S_STOP(18) 505.0
SINT(18) 0.25
AUTODETAIL(18) Off
COLOR(19) 0.753 0.753 0.753
MATERIAL(19) Concrete (Curb)
SPECULAR(19) 1.0
SCALE(19) 15.0
LTILES(19) 1.0
LIN(19) -16.425
LINUNITS(19) m
LOUT(19) -16.424
LOUTUNITS(19) m
S_START(19) 502.0
S_STOP(19) 505.0
SINT(19) 0.25
AUTODETAIL(19) Off
COLOR(20) 0.69 0.69 0.69
MATERIAL(20) Concrete (Curb)
SPECULAR(20) 1.0
SCALE(20) 15.0
LTILES(20) 1.0
LIN(20) -16.424
LINUNITS(20) m
LOUT(20) -16.423
LOUTUNITS(20) m
S_START(20) 502.0
S_STOP(20) 505.0
SINT(20) 0.25
AUTODETAIL(20) Off
COLOR(21) 0.753 0.753 0.753
MATERIAL(21) Concrete (Curb)
SPECULAR(21) 1.0
SCALE(21) 15.0
LTILES(21) 1.0
LIN(21) -16.423
LINUNITS(21) m
LOUT(21) -16.422
LOUTUNITS(21) m
S_START(21) 502.0
S_STOP(21) 505.0
SINT(21) 0.25
AUTODETAIL(21) Off
COLOR(22) 0.753 0.753 0.753
MATERIAL(22) Concrete (Curb)
SPECULAR(22) 1.0
SCALE(22) 15.0
LTILES(22) 1.0
LIN(22) -16.728
LINUNITS(22) m
LOUT(22) -16.727
LOUTUNITS(22) m
S_START(22) 505.0
S_STOP(22) 1000.0
SINT(22) 5.0
AUTODETAIL(22) Off
COLOR(23) 0.69 0.69 0.69
MATERIAL(23) Concrete (Curb)
SPECULAR(23) 1.0
SCALE(23) 15.0
LTILES(23) 1.0
LIN(23) -16.727
LINUNITS(23) m
LOUT(23) -16.726
LOUTUNITS(23) m
S_START(23) 505.0
S_STOP(23) 1000.0
SINT(23) 5.0
AUTODETAIL(23) Off
COLOR(24) 0.753 0.753 0.753
MATERIAL(24) Concrete (Curb)
SPECULAR(24) 1.0
SCALE(24) 15.0
LTILES(24) 1.0
LIN(24) -16.726
LINUNITS(24) m
LOUT(24) -16.725
LOUTUNITS(24) m
S_START(24) 505.0
S_STOP(24) 1000.0
SINT(24) 5.0
AUTODETAIL(24) Off
COLOR(25) 0.753 0.753 0.753
MATERIAL(25) Concrete (Curb)
SPECULAR(25) 1.0
SCALE(25) 15.0
LTILES(25) 0.3
LIN(25) -16.725
LINUNITS(25) m
LOUT(25) -16.425
LOUTUNITS(25) m
S_START(25) 505.0
S_STOP(25) 1000.0
SINT(25) 5.0
AUTODETAIL(25) Off
COLOR(26) 0.753 0.753 0.753
MATERIAL(26) Concrete (Curb)
SPECULAR(26) 1.0
SCALE(26) 15.0
LTILES(26) 1.0
LIN(26) -16.425
LINUNITS(26) m
LOUT(26) -16.424
LOUTUNITS(26) m
S_START(26) 505.0
S_STOP(26) 1000.0
SINT(26) 5.0
AUTODETAIL(26) Off
COLOR(27) 0.69 0.69 0.69
MATERIAL(27) Concrete (Curb)
SPECULAR(27) 1.0
SCALE(27) 15.0
LTILES(27) 1.0
LIN(27) -16.424
LINUNITS(27) m
LOUT(27) -16.423
LOUTUNITS(27) m
S_START(27) 505.0
S_STOP(27) 1000.0
SINT(27) 5.0
AUTODETAIL(27) Off
COLOR(28) 0.753 0.753 0.753
MATERIAL(28) Concrete (Curb)
SPECULAR(28) 1.0
SCALE(28) 15.0
LTILES(28) 1.0
LIN(28) -16.423
LINUNITS(28) m
LOUT(28) -16.422
LOUTUNITS(28) m
S_START(28) 505.0
S_STOP(28) 1000.0
SINT(28) 5.0
AUTODETAIL(28) Off
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Scenic Road Shapes } 6-Ln Hwy: Right Wall
#Library : Road: Animator Surface Shapes
#DataSet : 6-Ln Hwy: Right Wall
#Category: Scenic Road Shapes
#FileID  : RdShape_7e049df8-a0e2-4a6d-b56c-55511f80ee73
#Product : CarSim 2021.0
#VehCode Road Shapes

END
