PARSFILE
#FullDataName Powertrain: Transfer Case`HEV: FWD base eAWD, Gr. 1.0_WCRC`Electric Motor Drive
#RingCtrl0 CONSTANT
#RingCtrl1 2
*EV_CONTROL 2
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1.00
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0
*MOTOR_BIAS 0.5

R_REAR_MOTOR_BIAS 0.5
R_GEAR_DIFF 1.00
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

#EMBEDDED_NOTES
#HEV eTransfer Case:
#
#Mechanical torque distribution (which distribute the torque from hybrid transmission) is 100% on the front drive axle.
#
#Electric torque distribution is 50/50 equally distributing the torque on the front and rear axle motors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Electric Motor Drive } HEV: FWD base eAWD, Gr. 1.0_WCRC
#Library : Powertrain: Transfer Case
#DataSet : HEV: FWD base eAWD, Gr. 1.0_WCRC
#Category: Electric Motor Drive
#FileID  : XC_28ea7ce6-8ed3-4786-93da-36653afb3c77
#Product : CarSim 2021.0
#VehCode Transfer Case

END
