PARSFILE
#FullDataName Powertrain: Transfer Case`EV eTransfer Case: 50/50, Gr. 1.0`IONIC5
#RingCtrl0 CONSTANT
#RingCtrl1 2
*EV_CONTROL 2
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1.00
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0.5
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0
*MOTOR_BIAS 0.5

R_REAR_MOTOR_BIAS 0.5
R_GEAR_DIFF 1.00
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

#EMBEDDED_NOTES
#EV eTransfer Case: There are no mechanical coupling between the front and rear drive shafts. Drive torque is electrically distributed front and rear.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { IONIC5 } EV eTransfer Case: 50/50, Gr. 1.0
#Library : Powertrain: Transfer Case
#DataSet : EV eTransfer Case: 50/50, Gr. 1.0
#Category: IONIC5
#FileID  : XC_5b09b60f-239a-468d-b714-046e2f8d7af9
#Product : CarSim 2021.0
#VehCode Transfer Case

END
