PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`200 kW, 6-spd, 4.1 Ratio`200 kW Powertrains
INSTALL_ENGINE

OPT_PT 3
R_REAR_DRIVE_SC 0.5

OPT_ENGINE_PITCH_REACTION(1) 0
OPT_ENGINE_PITCH_REACTION(2) 0

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    
#CheckBox1 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3.par
#BlueLink11 Powertrain: Hybrid/Electric System`Electric Motors on Axles Powertrain Assy` Copied 03-19-2025 17:17:21` , Hybrid system`HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3

PARSFILE Powertrain\HEV_PMC\PMC_6ae01742-2231-4526-8745-21786d28d0c8.par
#BlueLink12 Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 165kW` Copied 10-08-2024 15:45:42` , Transmission`PMC_6ae01742-2231-4526-8745-21786d28d0c8


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_5b09b60f-239a-468d-b714-046e2f8d7af9.par
#BlueLink3 Powertrain: Transfer Case`EV eTransfer Case: 50/50, Gr. 1.0` Copied 10-08-2024 15:45:42` , Transfer case`XC_5b09b60f-239a-468d-b714-046e2f8d7af9


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_c2ec210b-3ff5-4e7a-b262-1ea8b1255f59.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.1:1_WCRC` Open` , Differential front`DiffF_c2ec210b-3ff5-4e7a-b262-1ea8b1255f59


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_903d4fd4-ee0c-4b12-aec7-376db099e0f0.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.4:1_WCRC` Open` , Differential rear`DiffR_903d4fd4-ee0c-4b12-aec7-376db099e0f0


#EMBEDDED_NOTES
#Generic 200 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 200 kW engine to give reasonable performance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 200 kW Powertrains } 200 kW, 6-spd, 4.1 Ratio
#Library : Powertrain: 4-Wheel Drive
#DataSet : 200 kW, 6-spd, 4.1 Ratio
#Category: 200 kW Powertrains
#FileID  : 4WD_4fb393ac-4d37-4955-a224-2b0a8d040914
#Product : CarSim 2021.0
#VehCode 4WD

END
