PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike:  6MPa @ 5 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
5, 0
5.3, 6
15, 6
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike:  6MPa @ 5 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike:  6MPa @ 5 sec.
#Category: Spike
#FileID  : PbkCon_5a48fae6-55fe-4854-b3b7-fbf469487f72
#Product : CarSim 2021.0
#VehCode Brake Control

END
