PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 10 MPa @ 15 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
15, 0
15.5, 10
20, 10
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 10 MPa @ 15 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 10 MPa @ 15 sec.
#Category: Spike
#FileID  : PbkCon_98fe61ec-a0f3-4961-afa8-2302333ccb5c
#Product : CarSim 2021.0
#VehCode Brake Control

END
