PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 8 MPa @ 5 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
5, 0
5.5, 8
20, 8
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 8 MPa @ 5 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 8 MPa @ 5 sec.
#Category: Spike
#FileID  : PbkCon_f7c49da0-d9d8-4ede-a58f-6df53a644b5e
#Product : CarSim 2021.0
#VehCode Brake Control

END
