PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 5 MPa @ 6 sec. #1`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
5, 0
5.3, 6
15, 6
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 5 MPa @ 6 sec. #1
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 5 MPa @ 6 sec. #1
#Category: Spike
#FileID  : PbkCon_369e2d6e-a510-4d73-93b5-245d55e00394
#Product : CarSim 2021.0
#VehCode Brake Control

END
