PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Chattering: 5 MPa @ 15 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
15, 0
15.5, 5
16, 4.9
16.5, 5
17, 5.1
17.5, 5
18, 4.9
18.5, 5
19, 5.1
19.5, 5
20, 4.9
20.5, 5
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Chattering: 5 MPa @ 15 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Chattering: 5 MPa @ 15 sec.
#Category: Spike
#FileID  : PbkCon_729336c7-dd50-40e4-8861-479dd96db270
#Product : CarSim 2021.0
#VehCode Brake Control

END
