PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 5 MPa @ 15 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
15, 0
15.5, 5
20, 5
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 5 MPa @ 15 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 5 MPa @ 15 sec.
#Category: Spike
#FileID  : PbkCon_cb7ee1e5-1a24-4c59-8962-84304939be36
#Product : CarSim 2021.0
#VehCode Brake Control

END
