PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 2 MPa @ 5 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
5, 0
5.5, 2
20, 2
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 2 MPa @ 5 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 2 MPa @ 5 sec.
#Category: Spike
#FileID  : PbkCon_1dc01764-93d3-4e2c-8b43-832ea6ab0c80
#Product : CarSim 2021.0
#VehCode Brake Control

END
