PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 168kW #1`Copied 03-19-2025 17:17:21
! Hybrid Power Management Controller. 
#CheckBox0 1    
PWR_HEV_DRV_MAX 168
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 100
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 239 kW` Copied 10-08-2024 15:45:42` , Driver Demand Power`GenTab_90d23e81-2c53-435f-8e2c-d6503354f720


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; { Copied 03-19-2025 17:17:21 } Electric Power Manage.: Full Load 168kW #1
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : Electric Power Manage.: Full Load 168kW #1
#Category: Copied 03-19-2025 17:17:21
#FileID  : PMC_51ed0619-5582-4b91-b8f5-0ca48dfa1a29
#Product : CarSim 2021.0
#VehCode Power Management Control (HEV)

END
