PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Max 272kW`IONIC_RWD
! Hybrid Power Management Controller. 
#CheckBox0 0    
PWR_HEV_DRV_MAX 272
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 200
REGEN_BRK_OFF 0.8


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; { IONIC_RWD } Electric Power Manage.: Max 272kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : Electric Power Manage.: Max 272kW
#Category: IONIC_RWD
#FileID  : PMC_3180d8a7-e49e-41aa-a9e0-67330de9bced
#Product : CarSim 2021.0
#VehCode Power Management Control (HEV)

END
