PARSFILE
#FullDataName Generic VS Commands`Scoring and Events`Pedestrian Euro NCAP
#VehCode VS Commands

#MiscYellow0
DEFINE_PARAMETER Vfinal = 0; km/h; final speed at end of run
DEFINE_PARAMETER Vimpact = 0; km/h; speed at which the vehicle impacts the pedestrian target
DEFINE_PARAMETER ScoreNew = 0; -; score for the current run
DEFINE_PARAMETER ScoreOld = 0; -; cumulative score
DEFINE_PARAMETER ScoreNew_BLW40 = 0; -;  score for ego vehicle speeds up to 40 km/h
DEFINE_PARAMETER ScoreNew_ABV40 = 0; - ; score for ego vehicle speeds above 40 km/h
DEFINE_PARAMETER SpeedReduction = 0; km/h; speed reduction for the current run

DEFINE_PARAMETER MIN_SPD_REDUC = 20; km/h; threshold value for the minimum speed ...
reduction allowed to still achive points (at test speeds above 40 km/h)
DEFINE_PARAMETER SCORE_CHG_SPD = 40; km/h; speed, above which the scoring rules change

********************** Event Setup **********************
DEFINE_PARAMETER COL_TEST_DONE = 0; -; event flag for when the intial collision test has ...
completed, regardless of the result
DEFINE_PARAMETER INITIAL_COL = 0; - ; event flag showing whether an initial collision between the ...
pedestrian target and ego vehicle occured
DEFINE_PARAMETER RESET_COMPLETE = 0; -; event flag showing when the run reset has occured, ...
indicated when the new test can begin
DEFINE_PARAMETER AEB_InitialCollideDone = 0; - ; event flag for the initial collision test has ...
successfuly finished

DEFINE_PARAMETER PrevRunSpeedIncr = 0 ; km/h ;  value to increment the run speed ...
during the run reset 
! Note: PrevRunSpeedIncr = 5 if a the vehicle did not strike the pedestrian, ...
and PrevRunSpeedIncr(-5) if they struck the pedestrian and ...
 a lower speed needs to be attempted

DEFINE_PARAMETER FINAL_AEB_TEST = 0 ; - ; Boolean for final AEB run
DEFINE_PARAMETER ReadyForAEB_Test = 0; -; bool
DEFINE_PARAMETER EndFinalRun = 0; -; bool
DEFINE_PARAMETER MinSpdSuccessStp = 0.5; km/h; minimum speed > 0 that deems a successful AEB stop
DEFINE_PARAMETER AEB_ON_COLLIDE = 0; - ; bool

DEFINE_OUTPUT AEB_OnTestSuccess = if( (ApplyAEB_FullStop & abs(Vxz_Fwd)<MinSpdSuccessStp ...
 & Collided ==0), 1, 0); - ; AEBon test ends w/out ped strike
#ENDMYellow

*MODELCODE VS Commands
PARSFILE Generic\tables\GenTab_7a114341-3cf4-4d0f-aa62-e93cc2e90a01.par
#BlueLink0 Generic Table`Score vs. Speed` Pedestrian Euro NCAP` , Miscellaneous`GenTab_7a114341-3cf4-4d0f-aa62-e93cc2e90a01


#EMBEDDED_NOTES
#Specialized parameters to track the scoring for the Pedestrian Euro NCAP AEB test
#
#There is an embedded generic table with the same points scoring schedule as found in the Euro NCAP Assessment Protocolfor VRU AEB document, version 1002
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Pedestrian Euro NCAP } Scoring and Events
#Library : Generic VS Commands
#DataSet : Scoring and Events
#Category: Pedestrian Euro NCAP
#FileID  : GenVS_22397465-212c-4620-9250-a98dd5e1ffab
#Product : CarSim 2021.0
#VehCode VS Commands

END
