PARSFILE
#FullDataName Generic VS Commands`FCW Booleans & Alert`ADAS Support
#VehCode VS Commands, FCW

#MiscYellow0
! Units for acceleration are m/s2 to match Euro NCAP specifications
DEFINE_PARAMETER Ax_Alert = 3 ;m/s2; Deceleration level to show FCW alert
DEFINE_PARAMETER DistMin = 6 ;m; Minimum allowed distance to sensor

! Ax_AEB is needed for avoid collision, given relative speed and distance from sensor
DEFINE_OUTPUT Ax_AEB = IF(MagS<<s>>_1,SpdS<<s>>_1^2/2/max(DisS<<s>>_1 -DistMin, 1), ...
   0); m/s2 ;  Decel needed to avoid collision

! Compare Ax_AEB and Ax_Alert
DEFINE_OUTPUT Show_FCW = 0; - ;  Boolean: show FCW icon
EQ_OUT Show_FCW = MagS<<s>>_1 & SpdS<<s>>_1 < 0 & Ax_AEB > Ax_Alert
#ENDMYellow

*MODELCODE VS Commands, FCW
PARSFILE Animator\HUD\HUD_c7f77509-6015-49f1-a6bc-1f22a42550de.par
#BlueLink0 Animator: HUD`FCW Alert` ADAS Alerts` , Miscellaneous`HUD_c7f77509-6015-49f1-a6bc-1f22a42550de

PARSFILE Plot\Setup\Plot_7dadda40-7138-4c4d-bc66-73caadcece25.par
#BlueLink3 Plot: Setup`AEB: AxCrit` ADAS and AEB Alerts and Commands` , Plot`Plot_7dadda40-7138-4c4d-bc66-73caadcece25

PARSFILE Plot\Setup\Plot_06150ef4-15e0-4019-ba8d-3cb46f38fa95.par
#BlueLink4 Plot: Setup`AEB: Booleans` ADAS and AEB Alerts and Commands` , Plot`Plot_06150ef4-15e0-4019-ba8d-3cb46f38fa95

PARSFILE Plot\Setup\Plot_c499b241-04e6-497e-848d-7e1e074bb3b9.par
#BlueLink5 Plot: Setup`Distance: DisS1_1` ADAS Sensor Detections` , Plot`Plot_c499b241-04e6-497e-848d-7e1e074bb3b9

PARSFILE Plot\Setup\Plot_91da62f5-6178-444d-89ee-867ef207b685.par
#BlueLink6 Plot: Setup`Magnitude: MagS1_1` ADAS Sensor Detections` , Plot`Plot_91da62f5-6178-444d-89ee-867ef207b685

PARSFILE Plot\Setup\Plot_27933d38-d18e-49e3-9bf7-7b888191bb88.par
#BlueLink7 Plot: Setup`Vx_Err: Speed Controller Error (km/h)` Speed Controller` , Plot`Plot_27933d38-d18e-49e3-9bf7-7b888191bb88

PARSFILE Plot\Setup\Plot_65b6c441-0d2e-49fb-a262-7cb21b24a2e1.par
#BlueLink8 Plot: Setup`Vx_IErr: Integrated Speed Controller Error` Speed Controller` , Plot`Plot_65b6c441-0d2e-49fb-a262-7cb21b24a2e1


#EMBEDDED_NOTES
#Modified existing example for 2-veicle example
#
#Logic to generate a forward collision warning (FCW) using the current sensor <<s>> and a parameter for the acceptable deceleration.
#
#The output Ax_AEB is an estimate of the deceleration needed to avoid a collision, based on sensor Distance and Speed detection signals.
#
#Ax_AEB is compared to the threshold parameter Ax_Alert to set a Boolean parameter Show_FCW, which is linked to an HUD icon.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } FCW Booleans & Alert
#Library : Generic VS Commands
#DataSet : FCW Booleans & Alert
#Category: ADAS Support
#FileID  : GenVS_21b44581-9cf4-4c12-a15c-4cf09e00bb12
#Product : CarSim 2021.0
#VehCode VS Commands, FCW

END
