PARSFILE
#FullDataName Generic VS Commands`Euro NCAP: Single CCrb Test`ADAS Support
#VehCode VS Commands

#MiscYellow0
DEFINE_PARAMETER Start_Distance = 12; m ; Distance to EVT when test starts
DEFINE_PARAMETER t_bk = 4; s ; Start time of braking event

EQ_OUT Vx_EVT = SPEED_TARGET(0, T - t_bk, 2)
EQ_INIT Vx_EVT = SPEED_TARGET(0, T - t_bk, 2)

EQ_PRE_INIT SSTART = START_EVT - Start_Distance - X_Sensor ! Initial location of VUT

DEFINE_PARAMETER CollisionThreshold = 0.08; m; threshold for defining a collision

DEFINE_OUTPUT Collided = 0
EQ_OUT Collided =   if(RelDistFrontBump < CollisionThreshold,1, 0)
#ENDMYellow

PARSFILE Animator\HUD\HUD_492c4fac-ff9f-4170-b2dc-ea2afc29c8e5.par
#BlueLink0 Animator: HUD`Time To Collision` Euro NCAP` , Miscellaneous`HUD_492c4fac-ff9f-4170-b2dc-ea2afc29c8e5

PARSFILE Animator\HUD\HUD_7a940c1c-629c-490c-8834-7587490a2ba6.par
#BlueLink1 Animator: HUD`AEB Collision Detected` Collision Alerts` , Miscellaneous`HUD_7a940c1c-629c-490c-8834-7587490a2ba6

PARSFILE Plot\Setup\Plot_79f3157d-d29b-4f16-ba4e-cc4b4a19b7ed.par
#BlueLink3 Plot: Setup`Distances for Closest 2 Objects, Sensor 1` ADAS Sensor Detections` , Plot`Plot_79f3157d-d29b-4f16-ba4e-cc4b4a19b7ed


#EMBEDDED_NOTES
#Change for 2019.1: Add EQ_INIT Vx_EVT to work with newer moving object screen.
#
#This dataset has a few commands to support the CCRb test. The VUT and EVT initially travel at the same speed with a starting distance between them set to the parameter Start_Distance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Euro NCAP: Single CCrb Test
#Library : Generic VS Commands
#DataSet : Euro NCAP: Single CCrb Test
#Category: ADAS Support
#FileID  : GenVS_76feac98-a064-4b3a-b6b5-85e5d1a186c5
#Product : CarSim 2021.0
#VehCode VS Commands

END
