PARSFILE
#FullDataName Generic VS Commands`Capture Ground Z, Delete Eq's`K & C Testing
#VehCode VS Commands

#MiscYellow0
Gnd_Z_at_Design_L1 = imp_zgnd_l1;
Gnd_Z_at_Design_R1 = imp_zgnd_r1;
Gnd_Z_at_Design_L2 = imp_zgnd_l2;
Gnd_Z_at_Design_R2 = imp_zgnd_r2;

delete_eqs_in imp_zgnd_l1
delete_eqs_in imp_zgnd_r1
delete_eqs_in imp_zgnd_l2
delete_eqs_in imp_zgnd_r2
#ENDMYellow


#EMBEDDED_NOTES
#This dataset sets the values of some outputs
#defined only for the K&C test of the Design Load Condition
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { K & C Testing } Capture Ground Z, Delete Eq's
#Library : Generic VS Commands
#DataSet : Capture Ground Z, Delete Eq's
#Category: K & C Testing
#FileID  : GenVS_e606d51f-0b91-4321-841a-0d2b6d905375
#Product : CarSim 2021.0
#VehCode VS Commands

END
