PARSFILE
#FullDataName Brakes: Four-Wheel System`(Hbk): MC Press, ABS no Rr`B-Class
#CheckBox1 0    
#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl4 1
#RingCtrl6 1
#RingCtrl8 2
#RingCtrl10 1
#RingCtrl12 1
#RingCtrl14 0
OPT_BK_PEDAL 0
TL_L1 0
TL_L2 0

iaxle 1
iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 150
MY_BRAKE_COEFFICIENT 150
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

INSTALL_ABS_CONTROLLER
OPT_ABS_CTRL 1
*OFF_F 0.2
*ON_F 0.1
*V_F 2
ABS_SLIP_OFF 0.2
ABS_SLIP_ON 0.1
ABS_VMIN 2

iside 2
symbol_set <<side>> R
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 150
MY_BRAKE_COEFFICIENT 150
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

iaxle 2
iside 1
symbol_add <<ax_bk>> 1
symbol_set <<side>> L
TLAG_BK 0
PARSFILE Brakes\Proportioning\BrkProp_d1eb5377-7474-4adb-9964-e4c13ba2d700.par
#BlueLink6 Brakes: Proportioning / Limiting Valve`Zero Brake Pressure` ` , Proportioning`BrkProp_d1eb5377-7474-4adb-9964-e4c13ba2d700

TC_L2 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L2 100
MY_BRAKE_COEFFICIENT 100
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

OPT_ABS_CTRL 1
*OFF_R 0.1
*ON_R 0.06
*V_R 2
ABS_SLIP_OFF 0.1
ABS_SLIP_ON 0.06
ABS_VMIN 2

iside 2
symbol_set <<side>> R
TLAG_BK 0
PARSFILE Brakes\Proportioning\BrkProp_d1eb5377-7474-4adb-9964-e4c13ba2d700.par
#BlueLink6 Brakes: Proportioning / Limiting Valve`Zero Brake Pressure` ` , Proportioning`BrkProp_d1eb5377-7474-4adb-9964-e4c13ba2d700

TC_L2 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L2 100
MY_BRAKE_COEFFICIENT 100
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

LOG_ENTRY Used Dataset: Brakes: Four-Wheel System; { B-Class } (Hbk): MC Press, ABS no Rr
#Library : Brakes: Four-Wheel System
#DataSet : (Hbk): MC Press, ABS no Rr
#Category: B-Class
#FileID  : Brk4W_8dc0f6d9-0212-4186-a3ee-d92a8641dedc
#Product : CarSim 2021.0
#VehCode 4-Wheel System

END
