PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.3`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.3
MU_ROAD_L_CONSTANT 0
*SCALAR 0.3
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 0.3
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.3
#Category: Constant
#FileID  : RdMu_0df9d610-e146-4072-9658-457c096b4433
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
