PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.00001`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.00001
MU_ROAD_L_CONSTANT 0
*SCALAR 0.00001
*SCALAR2 0


#EMBEDDED_NOTES
#This dataset is almost completely zero.  In most cases using a true zero is just fine - however, in user defined cases where the coeficient of friction for the road is in the denominator, use this dataset to avoid division by zero errors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 0.00001
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.00001
#Category: Constant
#FileID  : RdMu_2daee1fe-b82e-4236-9431-5ef415c04cc5
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
