PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Step: Mu 0.5 @ 80 m`Split Mu
#CheckBox0 0    

#RingCtrl0 2D_STEP
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Friction coefficient Mu (-)

#DiagramTwo0
*3D_DATA 3, 2 ! columns x rows
MU_ROAD_CARPET 2D_STEP
0, -5, 0, 5
0, 0.9, 0.9, 0.9
80, 0.5, 0.5, 0.5
ENDTABLE



LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Split Mu } Step: Mu 0.5 @ 80 m
#Library : Road: Friction Map, S-L Grid
#DataSet : Step: Mu 0.5 @ 80 m
#Category: Split Mu
#FileID  : RdMu_fd5b9d9e-49e7-4ffe-9166-65688d51b655
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
