PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.2 #1`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.2
MU_ROAD_L_CONSTANT 0
*SCALAR 0.2
*SCALAR2 0


#EMBEDDED_NOTES
#This dataset is almost completely zero.  In most cases using a true zero is just fine - however, in user defined cases where the coeficient of friction for the road is in the denominator, use this dataset to avoid division by zero errors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 0.2 #1
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.2 #1
#Category: Constant
#FileID  : RdMu_a5c81c2b-cd5b-488f-a981-b2784a066ef3
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
