PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 15 MPa @ 0.3 sec. #1`Copied 08-11-2025 15:34:57
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
3, 15
20, 15
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Copied 08-11-2025 15:34:57 } Spike: 15 MPa @ 0.3 sec. #1
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 15 MPa @ 0.3 sec. #1
#Category: Copied 08-11-2025 15:34:57
#FileID  : PbkCon_15331c16-81e7-4c80-8115-caf6bcc75785
#Product : CarSim 2021.0
#VehCode Brake Control

END
