PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`VehStartSpeed`Constant
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID VehStartSpeed
#CheckBox2 0    
#CheckBox3 1    
*SCALAR VEH_SPD_INIT
*SCALAR2 0
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.2
SPEED_KP 0.8
VLOW_STOP -1
BK_PERF_SC 0.9
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 15
SPEED_KP3 0
SPEED_TARGET_CONSTANT VEH_SPD_INIT
SPEED_TARGET_S_CONSTANT 0

#EMBEDDED_NOTES
#This target speed of 1 km/h is intended to be scaled by using SPEED_TARGET_GAIN to change the value.
#
#VEHSTARTSPEED is set as a parameter using VS Commands
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Constant } VehStartSpeed
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : VehStartSpeed
#Category: Constant
#FileID  : SpdTime_8d2a2777-e017-42d3-8abf-bc8d93b6cd5c
#Product : CarSim 2021.0
#VehCode Target Speed

END
