PARSFILE
#FullDataName Powertrain: Front Differential`EV Twin-Motor: Gear Ratio 3.905:1`Electric Motor Drive (20 kW)
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 CONSTANT
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
#RadioCtrl0 0    

R_GEAR_FD 3.905
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_3b1ee02c-0f44-45fc-af7f-02455a62ef40.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 350 N-m #1` Copied 03-19-2025 17:17:21` , Electric Motor Center/Left`MMotor_3b1ee02c-0f44-45fc-af7f-02455a62ef40

PARSFILE Powertrain\Motor\MMotor_3b1ee02c-0f44-45fc-af7f-02455a62ef40.par
#BlueLink0 Powertrain: Electric Motor Torque`Max. Output 350 N-m #1` Copied 03-19-2025 17:17:21` , Differential Clutch`MMotor_3b1ee02c-0f44-45fc-af7f-02455a62ef40

R_GEAR_DIFF 3.905
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

#EMBEDDED_NOTES
#Generic a 20 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Electric Motor Drive (20 kW) } EV Twin-Motor: Gear Ratio 3.905:1
#Library : Powertrain: Front Differential
#DataSet : EV Twin-Motor: Gear Ratio 3.905:1
#Category: Electric Motor Drive (20 kW)
#FileID  : DiffF_0cbd725f-548e-4fc4-9ed4-b3d23261ccfa
#Product : CarSim 2021.0
#VehCode Front Differential

END
