PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio`Copied 03-19-2025 17:17:21

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3.par
#BlueLink10 Powertrain: Hybrid/Electric System`Electric Motors on Axles Powertrain Assy` Copied 03-19-2025 17:17:21` , Hybrid system`HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3

PARSFILE Powertrain\HEV_PMC\PMC_51ed0619-5582-4b91-b8f5-0ca48dfa1a29.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 168kW #1` Copied 03-19-2025 17:17:21` , Transmission`PMC_51ed0619-5582-4b91-b8f5-0ca48dfa1a29


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_9be4e6b7-54b7-4640-965f-3b0059166782.par
#BlueLink5 Powertrain: Rear Differential`EV Open Diff.: Gear Ratio 3.905:1` Copied 03-19-2025 17:17:21` , Differential`DiffR_9be4e6b7-54b7-4640-965f-3b0059166782


#EMBEDDED_NOTES
#Generic 40 kW electric motor is included.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Copied 03-19-2025 17:17:21 } 40 kW, Electric (Hi-Power), 3.905 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 40 kW, Electric (Hi-Power), 3.905 Ratio
#Category: Copied 03-19-2025 17:17:21
#FileID  : RWD_162903f5-be71-4bc9-bd38-27f4e49cd4db
#Product : CarSim 2021.0
#VehCode RWD

END
