PARSFILE
#FullDataName Procedures`Speed = 120 2 m Left`Driver Controls
#CheckBox1 1    
OPT_INIT_PATH 1

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 40
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 40
*TSTART 0
*SSTART 0
*SSTOP 500

OPT_SC 2
PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_t\SpdTime_9c8429af-3d89-4f4c-986b-90deb4e2777b.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 120 km/h` Constant` , Speed vs. time`SpdTime_9c8429af-3d89-4f4c-986b-90deb4e2777b

#MiscYellow0
LTARG_CONSTANT 2
#ENDMYellow

#BlueLink0 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink3 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink34 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Generic\VS_commands\GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3.par
#BlueLink8 Generic VS Commands`Velocity and Position` Plot Groups` , Plot`GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3

PARSFILE Generic\VS_commands\GenVS_9adae0f9-c659-4690-8e88-e92525112141.par
#BlueLink9 Generic VS Commands`Driver Controls` Plot Groups` , Plot`GenVS_9adae0f9-c659-4690-8e88-e92525112141

PARSFILE Generic\VS_commands\GenVS_8f7411b8-c46e-45ca-8259-b31bc7af7dd3.par
#BlueLink10 Generic VS Commands`Acceleration` Plot Groups` , Plot`GenVS_8f7411b8-c46e-45ca-8259-b31bc7af7dd3


#EMBEDDED_NOTES
#This is a fairly generic procedure that defines driver controls and little else.
#
#It is used for some ADAS examples where the road is set on the Run Control screen.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Controls } Speed = 120 2 m Left
#Library : Procedures
#DataSet : Speed = 120 2 m Left
#Category: Driver Controls
#FileID  : Proc_b9e179c0-86ae-48f9-993f-598cfa11529b
#Product : CarSim 2021.0
#VehCode Procedure

END
