PARSFILE
#FullDataName Procedures`CPNA: VDA 4-Way Inter.`Pedestrian Euro NCAP
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 100
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 120
*TSTOP 100
*TSTART 0
*SSTART 0
*SSTOP 210

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: CPNA: VDA 4-Way Inter.
SPEED_TARGET_CONSTANT 120
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_b43e12bc-48a4-4bbf-868b-01bdb889ad5d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.8m Right, 0.4s Single Preview, No Line` Constant Position: Non-Zero Offset` , Steering`StrDM_b43e12bc-48a4-4bbf-868b-01bdb889ad5d

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Generic\Links\GenLink_b0280c5f-45ac-4659-930f-756f661b669d.par
#BlueLink0 Generic Group of Links`Intersection, 4-Way w/Out Curbs` Roads and Paths` , Miscellaneous`GenLink_b0280c5f-45ac-4659-930f-756f661b669d

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Roads\BuilderSegment\RoadSeg_f561dbb2-5629-454c-9a7e-57fb53b5a129.par
#BlueLink2 Path: Segment Builder`Straight West` Straight` , Miscellaneous`RoadSeg_f561dbb2-5629-454c-9a7e-57fb53b5a129

PARSFILE Generic\Group\GenGrp_4558249a-47a7-4be1-90ce-960da97049ed.par
#BlueLink3 Generic Data Group`Ped. Euro NCAP Setup Adult` Euro NCAP Pedestrian` , Miscellaneous`GenGrp_4558249a-47a7-4be1-90ce-960da97049ed


#EMBEDDED_NOTES
#Euro NCAP terminology:
#
#AEB : Autonomous Emergency Braking
#EVT : Euro Vehicle Target
#VUT : Vehicle Under Test
#FCW : Forward Collision Warning
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Pedestrian Euro NCAP } CPNA: VDA 4-Way Inter.
#Library : Procedures
#DataSet : CPNA: VDA 4-Way Inter.
#Category: Pedestrian Euro NCAP
#FileID  : Proc_fc317e6e-b416-4cd8-a86a-53899c73336e
#Product : CarSim 2021.0
#VehCode Procedure

END
