PARSFILE
#FullDataName Procedures`100 km/h deaccelaration compare`Handling Testing
#CheckBox1 1    
OPT_INIT_PATH 1

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 10
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 10
*TSTART 0
*SSTART 0
*SSTOP 210

OPT_SC 0
SV_VXS 100
PARSFILE Control\Driver\StrDM_1c70a826-e18c-45eb-8db1-29790baf5799.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 1.5s Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_1c70a826-e18c-45eb-8db1-29790baf5799

PARSFILE Control\Braking\PbkCon_08df5960-93f4-491d-b45a-ee15dcb96df8.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 5 MPa` Constant` , Braking`PbkCon_08df5960-93f4-491d-b45a-ee15dcb96df8

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed vs. time`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

PARSFILE Roads\3D_Road\Road_3e4359e5-a484-45e2-827c-ad67b8aaa8f2.par
#BlueLink0 Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.9` Straight` , Miscellaneous`Road_3e4359e5-a484-45e2-827c-ad67b8aaa8f2

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Plot\Setup\Plot_6df818d7-637a-440e-ada2-d12853fee267.par
#BlueLink18 Plot: Setup`Master Cyl. Pressure vs. t_stamp` Braking` , Plot`Plot_6df818d7-637a-440e-ada2-d12853fee267

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink19 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_2265b386-ffdf-44a9-92e9-e0a2a4c8fec0.par
#BlueLink20 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_2265b386-ffdf-44a9-92e9-e0a2a4c8fec0

PARSFILE Plot\Setup\Plot_881b430b-dfba-4afc-a6ce-ff0d76b1c26c.par
#BlueLink21 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_881b430b-dfba-4afc-a6ce-ff0d76b1c26c


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the CarSim Quick Start Guide. Since the test duration is short (10 seconds or 210 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change (Quick Start)" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 120 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Handling Testing } 100 km/h deaccelaration compare
#Library : Procedures
#DataSet : 100 km/h deaccelaration compare
#Category: Handling Testing
#FileID  : Proc_8ae4a148-3ce4-4210-827a-f763999358e8
#Product : CarSim 2021.0
#VehCode Procedure

END
