PARSFILE
#FullDataName Animator: Camera Setup`140 deg. Azm, 1 El, 48 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 140
SET_ELEVATION 1
SET_DISTANCE 48
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 140
*SET_ELEVATION 1
*SET_DISTANCE 48
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 140 deg. Azm, 1 El, 48 m
#Library : Animator: Camera Setup
#DataSet : 140 deg. Azm, 1 El, 48 m
#Category: Vehicle Reference
#FileID  : Camera_245f281e-102a-4a4e-bb0e-d14b86e8f264
#Product : CarSim 2021.0
#VehCode Camera

END
