PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 5 El, 27 m`Copied 08-11-2025 15:34:57
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7
PARSFILE Animator\Frames\Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Copied 08-11-2025 15:34:57` , Reference frame for outside camera`Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7

SET_LOOKPOINT_REFERENCE_FRAME Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 0
SET_ELEVATION 5
SET_DISTANCE 27
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 0
*SET_ELEVATION 5
*SET_DISTANCE 27
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Copied 08-11-2025 15:34:57 } 0 Azm, 5 El, 27 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 5 El, 27 m
#Category: Copied 08-11-2025 15:34:57
#FileID  : Camera_8f7a3057-cb7d-444e-8cf2-c6f46989b6a4
#Product : CarSim 2021.0
#VehCode Camera

END
