PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1.8m Right, 0.4s Single Preview, No Line`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 1.8m Right, 0.4s Single Preview, No Line
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -1.8
#RadioCtrl0 0    

*SCALAR -1.8
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.4
VLOW_DM 20
TPREV_CONSTANT 0.4

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 1.8m Right, 0.4s Single Preview, No Line
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1.8m Right, 0.4s Single Preview, No Line
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_b43e12bc-48a4-4bbf-868b-01bdb889ad5d
#Product : CarSim 2021.0
#VehCode Driver Path Follower

END
