PARSFILE
#FullDataName Generic Group of Links`K&C Rig for Design Load Condition`K&C Testing
#VehCode Generic Links
PARSFILE Output\Points\RefPt_b01eaaec-f5ae-4aad-8782-cb3d99bc4bb8.par
#BlueLink0 Custom Forces and Reference Points`K and C Rig (Parametric Location)` K & C Test Rig` , Miscellaneous`RefPt_b01eaaec-f5ae-4aad-8782-cb3d99bc4bb8

PARSFILE Output\Sensors\MoSen_65d09bcd-670d-4171-9019-5014ec6e62a0.par
#BlueLink1 Positions, Velocities, and Accelerations`K & C Sensors (Parametric Locations)` K & C Test Rig` , Miscellaneous`MoSen_65d09bcd-670d-4171-9019-5014ec6e62a0

PARSFILE Generic\VS_commands\GenVS_179e22a2-303b-463a-a050-ef50fca32d3d.par
#BlueLink2 Generic VS Commands`Disable Stabilizer Bars` K & C Testing` , Miscellaneous`GenVS_179e22a2-303b-463a-a050-ef50fca32d3d

PARSFILE Generic\VS_commands\GenVS_c2f10d85-7ae8-44ea-aa29-55749cb3b1f8.par
#BlueLink3 Generic VS Commands`K & C Design Load Setup` K & C Testing` , Miscellaneous`GenVS_c2f10d85-7ae8-44ea-aa29-55749cb3b1f8

PARSFILE Roads\3D_Road\Road_3d3efdbc-9b94-40d6-aa37-04d5a6fb360d.par
#BlueLink4 Road: 3D Surface (All Properties)`K & C Test Rig` Test Facilities` , Miscellaneous`Road_3d3efdbc-9b94-40d6-aa37-04d5a6fb360d


#EMBEDDED_NOTES
#Points are installed to apply forces to constrain the chassis and provide some outputs needed for animation.
#
#Motion sensors are used to get velocities at points for calculating damping
#
#The VS Commands implement springs to clamp the  chassis in place and move the ground pads to locate the wheel centers at the design height.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { K&C Testing } K&C Rig for Design Load Condition
#Library : Generic Group of Links
#DataSet : K&C Rig for Design Load Condition
#Category: K&C Testing
#FileID  : GenLink_a5c93536-9abc-4ee1-bed1-d13d08d3b7a2
#Product : CarSim 2021.0
#VehCode Generic Links

END
