PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_7324f401-cedb-488e-a2c3-b5f20b854d64_1.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_7324f401-cedb-488e-a2c3-b5f20b854d64_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_7324f401-cedb-488e-a2c3-b5f20b854d64_3.obj
set_color 0.937 0.937 0.937
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_7324f401-cedb-488e-a2c3-b5f20b854d64_4.obj
set_color 0.937 0.937 0.937
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off



END
