PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_2.obj
set_color 0.75 0.75 0.75
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_4.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_5.obj
set_color 0.75 0.75 0.75
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_6.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_7.obj
set_color 0.75 0.75 0.75
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_9.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_10.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
