PARSFILE
#FullDataName Road: 3D Surface (All Properties)`SM clothoid`Circular Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_ca7eb8e0-e05e-4bb2-8204-3fd05452ad5d.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id SM clothoid
PARSFILE Roads\BuilderSegment\RoadSeg_f115974e-97f4-4f04-96c9-87400be6bcd3.par
#BlueLink0 Path: Segment Builder`Clothoid S-Turn` S-Shaped Turns` , Reference Path`RoadSeg_f115974e-97f4-4f04-96c9-87400be6bcd3

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Clothoid S-Turn
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_a079ceff-0946-4d91-bf50-f7bd9de240c8.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.2` Constant` , Friction`RdMu_a079ceff-0946-4d91-bf50-f7bd9de240c8

PARSFILE Roads\Shapes\RdShape_1fd38aa5-ef33-4683-9674-3ddf6bbbb500.par
#BlueLink4 Road: Animator Surface Shapes`Clothoid S-Turn` Roads` , Road shape definitions`RdShape_1fd38aa5-ef33-4683-9674-3ddf6bbbb500

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_ca7eb8e0-e05e-4bb2-8204-3fd05452ad5d.ani

#EMBEDDED_NOTES
#This track is a circular loop with a 100-m radius to the centerline. It is suitable for constant-radius understeer testing as specified in ISO 4138.
#
#A parameter R is defined for use in a formula for target speed the ISO 4138 procedure.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Circular Roads } SM clothoid
#Library : Road: 3D Surface (All Properties)
#DataSet : SM clothoid
#Category: Circular Roads
#FileID  : Road_ca7eb8e0-e05e-4bb2-8204-3fd05452ad5d
#Product : CarSim 2021.0
#VehCode 3D Road

END
