PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_3.obj
set_color 0.502 0.502 0.502
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_4.obj
set_color 0.502 0.502 0.502
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_5.obj
set_color 0.502 0.502 0.502
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_9.obj
set_color 0.937 0.937 0.937
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_10.obj
set_color 0.937 0.937 0.937
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_12.obj
set_color 0.918 0.918 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_bab0c5bb-34f6-4a15-aa43-799bdb947506_13.obj
set_color 
show_front on
show_back off
compute_normals on
set_specular 0.15 0.15 0.15
set_auto_detail_type 



END
