PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 153671, December 9, 2020

TITLE City Advanced Intersection <VS Scene Builder>

! Echo: Roads\3D_Road\Road_de60dd96-4173-4341-ba4e-859730ac6cd3_echo.par
! This run was made 18:29 on December 10, 2020.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART              0 ; s ! [D] Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP              10 ; s ! [D] Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH            16 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS       16 ! VS Command to install reference paths

PATH_ID(1)       1000 ! ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! HEADING_START(1) -0.0004113925383 ; deg ! Heading at the start of this path
! X_PATH_START(1)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1) 146.342 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 741.323607 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 0 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 146.342 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) -0.0004113925383 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES   16 ! No. of XY spline tables (see the SPLINE TABLES section)

PATH_ID(2)       1001 ! ID number for this Reference Path
OPT_PATH_START(2)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(2)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(2)      0 ; m ! Station at the start of this path
! HEADING_START(2) 90 ; deg ! Heading at the start of this path
! X_PATH_START(2) 153.658 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(2)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(2)        1 ! Number of segments in this path
SEGMENT_TYPE(2,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(2,1)  2 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(2,1) 781.5330201 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(2,1) 153.658 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(2,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(2,1) 90 ; deg ! CALC -- Heading at end of segment

PATH_ID(3)       1002 ! ID number for this Reference Path
OPT_PATH_START(3)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(3)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(3)      0 ; m ! Station at the start of this path
! HEADING_START(3) -90.0004118 ; deg ! Heading at the start of this path
! X_PATH_START(3) 146.342 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(3) 300 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(3)        1 ! Number of segments in this path
SEGMENT_TYPE(3,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(3,1)  3 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(3,1) 741.3236113 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(3,1) 146.342 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(3,1) 300 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(3,1) -90.0004118 ; deg ! CALC -- Heading at end of segment

PATH_ID(4)       1003 ! ID number for this Reference Path
OPT_PATH_START(4)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(4)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(4)      0 ; m ! Station at the start of this path
! HEADING_START(4) 4.125973221e-07 ; deg ! Heading at the start of this path
! X_PATH_START(4)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(4) 146.342 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(4)        1 ! Number of segments in this path
SEGMENT_TYPE(4,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(4,1)  4 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(4,1) 781.5203803 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(4,1) 0 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(4,1) 146.342 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(4,1) 4.125973221e-07 ; deg ! CALC -- Heading at end of segment

PATH_ID(5)       1004 ! ID number for this Reference Path
OPT_PATH_START(5)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(5)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(5)      0 ; m ! Station at the start of this path
! HEADING_START(5) 179.9995878 ; deg ! Heading at the start of this path
! X_PATH_START(5) 300 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(5) 153.658 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(5)        1 ! Number of segments in this path
SEGMENT_TYPE(5,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(5,1)  5 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(5,1) 741.3236113 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(5,1) 300 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(5,1) 153.658 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(5,1) 179.9995878 ; deg ! CALC -- Heading at end of segment

PATH_ID(6)       1005 ! ID number for this Reference Path
OPT_PATH_START(6)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(6)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(6)      0 ; m ! Station at the start of this path
! HEADING_START(6) -90 ; deg ! Heading at the start of this path
! X_PATH_START(6) 146.342 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(6) 300 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(6)        1 ! Number of segments in this path
SEGMENT_TYPE(6,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(6,1)  6 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(6,1) 781.5222876 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(6,1) 146.342 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(6,1) 300 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(6,1) -90 ; deg ! CALC -- Heading at end of segment

PATH_ID(7)       1006 ! ID number for this Reference Path
OPT_PATH_START(7)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(7)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(7)      0 ; m ! Station at the start of this path
! HEADING_START(7) 89.9995882 ; deg ! Heading at the start of this path
! X_PATH_START(7) 153.658 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(7)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(7)        1 ! Number of segments in this path
SEGMENT_TYPE(7,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(7,1)  7 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(7,1) 741.2960955 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(7,1) 153.658 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(7,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(7,1) 89.9995882 ; deg ! CALC -- Heading at end of segment

PATH_ID(8)       1007 ! ID number for this Reference Path
OPT_PATH_START(8)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(8)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(8)      0 ; m ! Station at the start of this path
! HEADING_START(8) 179.9999996 ; deg ! Heading at the start of this path
! X_PATH_START(8) 300 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(8) 153.658 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(8)        1 ! Number of segments in this path
SEGMENT_TYPE(8,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(8,1)  8 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(8,1) 781.5222856 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(8,1) 300 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(8,1) 153.658 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(8,1) 179.9999996 ; deg ! CALC -- Heading at end of segment

PATH_ID(9)       1008 ! ID number for this Reference Path
OPT_PATH_START(9)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(9)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(9)      0 ; m ! Station at the start of this path
! HEADING_START(9) 89.9995882 ; deg ! Heading at the start of this path
! X_PATH_START(9) 153.658 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(9)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(9)        1 ! Number of segments in this path
SEGMENT_TYPE(9,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(9,1)  9 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(9,1) 1124.589355 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(9,1) 153.658 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(9,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(9,1) 89.9995882 ; deg ! CALC -- Heading at end of segment

PATH_ID(10)      1009 ! ID number for this Reference Path
OPT_PATH_START(10)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(10)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(10)     0 ; m ! Station at the start of this path
! HEADING_START(10) -90.0004118 ; deg ! Heading at the start of this path
! X_PATH_START(10) 146.342 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(10) 300 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(10)       1 ! Number of segments in this path
SEGMENT_TYPE(10,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(10,1) 10 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(10,1) 1124.589355 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(10,1) 146.342 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(10,1) 300 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(10,1) -90.0004118 ; deg ! CALC -- Heading at end of segment

PATH_ID(11)      1010 ! ID number for this Reference Path
OPT_PATH_START(11)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(11)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(11)     0 ; m ! Station at the start of this path
! HEADING_START(11) 179.9995878 ; deg ! Heading at the start of this path
! X_PATH_START(11) 300 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(11) 153.658 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(11)       1 ! Number of segments in this path
SEGMENT_TYPE(11,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(11,1) 11 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(11,1) 1124.589359 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(11,1) 300 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(11,1) 153.658 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(11,1) 179.9995878 ; deg ! CALC -- Heading at end of segment

PATH_ID(12)      1011 ! ID number for this Reference Path
OPT_PATH_START(12)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(12)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(12)     0 ; m ! Station at the start of this path
! HEADING_START(12) -0.0004113925383 ; deg ! Heading at the start of this path
! X_PATH_START(12)  0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(12) 146.342 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(12)       1 ! Number of segments in this path
SEGMENT_TYPE(12,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(12,1) 12 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(12,1) 1124.58935 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(12,1) 0 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(12,1) 146.342 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(12,1) -0.0004113925383 ; deg ! CALC -- Heading at end of segment

PATH_ID(13)      1012 ! ID number for this Reference Path
OPT_PATH_START(13)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(13)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(13)     0 ; m ! Station at the start of this path
! HEADING_START(13) -90 ; deg ! Heading at the start of this path
! X_PATH_START(13) 146.342 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(13) 300 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(13)       1 ! Number of segments in this path
SEGMENT_TYPE(13,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(13,1) 13 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(13,1) 1166.686228 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(13,1) 146.342 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(13,1) 300 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(13,1) -90 ; deg ! CALC -- Heading at end of segment

PATH_ID(14)      1013 ! ID number for this Reference Path
OPT_PATH_START(14)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(14)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(14)     0 ; m ! Station at the start of this path
! HEADING_START(14) 90 ; deg ! Heading at the start of this path
! X_PATH_START(14) 153.658 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(14)  0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(14)       1 ! Number of segments in this path
SEGMENT_TYPE(14,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(14,1) 14 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(14,1) 1166.684321 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(14,1) 153.658 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(14,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(14,1) 90 ; deg ! CALC -- Heading at end of segment

PATH_ID(15)      1014 ! ID number for this Reference Path
OPT_PATH_START(15)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(15)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(15)     0 ; m ! Station at the start of this path
! HEADING_START(15) 4.125973221e-07 ; deg ! Heading at the start of this path
! X_PATH_START(15)  0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(15) 146.342 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(15)       1 ! Number of segments in this path
SEGMENT_TYPE(15,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(15,1) 15 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(15,1) 1166.68623 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(15,1) 0 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(15,1) 146.342 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(15,1) 4.125973221e-07 ; deg ! CALC -- Heading at end of segment

PATH_ID(16)      1015 ! ID number for this Reference Path
OPT_PATH_START(16)  0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(16)   0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(16)     0 ; m ! Station at the start of this path
! HEADING_START(16) 179.9999996 ; deg ! Heading at the start of this path
! X_PATH_START(16) 300 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(16) 153.658 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(16)       1 ! Number of segments in this path
SEGMENT_TYPE(16,1)  1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(16,1) 16 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(16,1) 1166.684319 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(16,1) 300 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(16,1) 153.658 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(16,1) 179.9999996 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.

! CURRENT_ROAD_ID   1 ! ROAD_ID for the vehicle during initialization [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM       1015 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 16 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 0, 146.342, 0
 100, 146.342, 100
 139.1578, 146.3425, 139.158
 141.6701, 145.8907, 141.71
 144.2277, 144.2443, 144.752
 145.5496, 142.4319, 146.995
 146.343, 139.1335, 150.388
 146.343, 100, 189.521
 146.342, 0, 289.521
 146.342, -39.1335, 328.655
 145.5894, -42.3158, 331.925
 144.0178, -44.4016, 334.537
 141.5487, -45.9072, 337.428
 139.0693, -46.343, 339.946
 100, -46.343, 379.015
 0, -46.343, 479.015
 -0.8717, -46.343, 479.887
 -2.8741, -46.2513, 481.891
 -4.9006, -46.0827, 483.925
 -6.9294, -45.8238, 485.97
 -8.9446, -45.4669, 488.017
 -10.9459, -45.0284, 490.065
 -12.9382, -44.5062, 492.125
 -14.9031, -43.8872, 494.185
 -16.922, -43.1457, 496.336
 -18.7387, -42.3889, 498.304
 -20.6089, -41.5095, 500.371
 -22.4348, -40.5491, 502.434
 -24.2267, -39.5016, 504.509
 -25.97, -38.375, 506.585
 -27.6508, -37.1795, 508.648
 -29.2848, -35.9043, 510.72
 -30.873, -34.5466, 512.81
 -32.378, -33.1395, 514.87
 -33.8246, -31.6617, 516.938
 -35.2169, -30.1068, 519.025
 -36.5235, -28.51, 521.088
 -37.7662, -26.8457, 523.165
 -38.9263, -25.1383, 525.23
 -40.02, -23.3628, 527.315
 -41.0165, -21.5708, 529.365
 -41.9433, -19.7136, 531.441
 -42.7818, -17.8259, 533.507
 -43.5341, -15.904, 535.57
 -44.1978, -13.9555, 537.629
 -44.7754, -11.9725, 539.694
 -45.2566, -9.9967, 541.728
 -45.6536, -7.9801, 543.783
 -45.9599, -5.9516, 545.835
 -46.1737, -3.9405, 547.857
 -46.3006, -1.9026, 549.899
 -46.342, -0.7068, 551.095
 -46.342, 0, 551.802
 -46.342, 100, 651.802
 -46.3425, 139.1578, 690.96
 -45.8907, 141.6701, 693.513
 -44.2443, 144.2277, 696.554
 -42.4319, 145.5496, 698.798
 -39.1335, 146.343, 702.19
 0, 146.342, 741.324
ENDTABLE

XY_TABLE_ID(2)      2 ! ID number for spline table segment
SEGMENT_XY_TABLE(2) ! table with X (m), Y (m), and calculated station S (m)
 153.658, 0, 0
 153.658, 100, 100
 153.658, 102.5658, 102.566
 153.3726, 107.219, 107.228
 152.5437, 111.6622, 111.748
 150.5829, 119.9654, 120.279
 150.128, 123.6307, 123.973
 150, 127.0854, 127.43
 150, 142.5051, 142.849
 149.1364, 146.816, 147.246
 146.6976, 150.4242, 151.601
 143.448, 152.6634, 155.547
 138.8255, 153.658, 160.276
 100, 153.658, 199.101
 0, 153.658, 299.101
 -2.5658, 153.658, 301.667
 -7.2272, 153.3715, 306.337
 -13.7829, 152.0102, 313.033
 -19.9132, 150.5919, 319.325
 -27.0854, 150, 326.522
 -42.5051, 150, 341.941
 -47.2013, 148.9659, 346.75
 -50.4384, 146.6833, 350.711
 -52.7125, 143.3382, 354.756
 -53.658, 138.8255, 359.366
 -53.658, 100, 398.192
 -53.658, 0, 498.192
 -53.658, -1.3894, 499.581
 -53.494, -3.9148, 502.112
 -53.1509, -7.2933, 505.508
 -52.2842, -11.9767, 510.271
 -51.0756, -16.4471, 514.902
 -49.4338, -20.8694, 519.619
 -47.3984, -25.1461, 524.355
 -44.9958, -29.2216, 529.086
 -42.2402, -33.0741, 533.823
 -39.1505, -36.6763, 538.569
 -35.7727, -39.9783, 543.292
 -32.0917, -42.9923, 548.05
 -28.1794, -45.6569, 552.783
 -24.047, -47.9663, 557.517
 -19.7319, -49.899, 562.245
 -15.2823, -51.4356, 566.953
 -10.7165, -52.5642, 571.656
 -6.0884, -53.3008, 576.342
 -1.4435, -53.657, 581.001
 0, -53.657, 582.444
 100, -53.659, 682.444
 103.5823, -53.658, 686.027
 108.5995, -53.2292, 691.062
 114.1807, -51.9184, 696.795
 120.7004, -50.481, 703.472
 127.2658, -50, 710.055
 142.4348, -50, 725.224
 146.2015, -49.3558, 729.045
 149.7763, -47.2851, 733.176
 152.5142, -43.768, 737.633
 153.658, -38.8661, 742.667
 153.658, 0, 781.533
ENDTABLE

XY_TABLE_ID(3)      3 ! ID number for spline table segment
SEGMENT_XY_TABLE(3) ! table with X (m), Y (m), and calculated station S (m)
 146.342, 300, 0
 146.342, 200, 100
 146.3425, 160.8422, 139.158
 145.8907, 158.3299, 141.71
 144.2443, 155.7723, 144.752
 142.4319, 154.4504, 146.995
 139.1335, 153.657, 150.388
 100, 153.657, 189.521
 0, 153.658, 289.521
 -39.1335, 153.658, 328.655
 -42.3158, 154.4106, 331.925
 -44.4016, 155.9822, 334.537
 -45.9072, 158.4513, 337.428
 -46.343, 160.9307, 339.946
 -46.343, 200, 379.015
 -46.341, 300, 479.015
 -46.343, 300.8717, 479.887
 -46.2513, 302.8741, 481.891
 -46.0827, 304.9006, 483.925
 -45.8238, 306.9294, 485.97
 -45.4669, 308.9446, 488.017
 -45.0284, 310.9459, 490.065
 -44.5062, 312.9382, 492.125
 -43.8872, 314.9031, 494.185
 -43.1457, 316.922, 496.336
 -42.3889, 318.7387, 498.304
 -41.5095, 320.6089, 500.371
 -40.5491, 322.4348, 502.434
 -39.5016, 324.2267, 504.509
 -38.375, 325.97, 506.585
 -37.1795, 327.6508, 508.648
 -35.9043, 329.2848, 510.72
 -34.5466, 330.873, 512.81
 -33.1395, 332.378, 514.87
 -31.6617, 333.8246, 516.938
 -30.1068, 335.2169, 519.025
 -28.51, 336.5235, 521.088
 -26.8457, 337.7662, 523.165
 -25.1383, 338.9263, 525.23
 -23.3628, 340.02, 527.315
 -21.5708, 341.0165, 529.365
 -19.7136, 341.9433, 531.441
 -17.8259, 342.7818, 533.507
 -15.904, 343.5341, 535.57
 -13.9555, 344.1978, 537.629
 -11.9725, 344.7754, 539.694
 -9.9967, 345.2566, 541.728
 -7.9801, 345.6536, 543.783
 -5.9516, 345.9599, 545.835
 -3.9405, 346.1737, 547.857
 -1.9026, 346.3006, 549.899
 -0.7068, 346.342, 551.095
 0, 346.342, 551.802
 100, 346.342, 651.802
 139.1578, 346.3425, 690.96
 141.6701, 345.8907, 693.513
 144.2277, 344.2443, 696.554
 145.5496, 342.4319, 698.798
 146.343, 339.1335, 702.19
 146.342, 300, 741.324
ENDTABLE

XY_TABLE_ID(4)      4 ! ID number for spline table segment
SEGMENT_XY_TABLE(4) ! table with X (m), Y (m), and calculated station S (m)
 0, 146.342, 0
 100, 146.342, 100
 103.5823, 146.342, 103.582
 108.5995, 146.7708, 108.618
 114.1807, 148.0816, 114.351
 120.7004, 149.519, 121.027
 127.2658, 150, 127.61
 142.4348, 150, 142.779
 146.2015, 150.6442, 146.601
 149.7763, 152.7149, 150.732
 152.5142, 156.232, 155.189
 153.658, 161.1339, 160.222
 153.658, 200, 199.089
 153.658, 300, 299.089
 153.658, 302.5658, 301.654
 153.3715, 307.2272, 306.325
 152.0102, 313.7829, 313.02
 150.5919, 319.9132, 319.312
 150, 327.0854, 326.509
 150, 342.5051, 341.929
 148.9659, 347.2013, 346.737
 146.6833, 350.4384, 350.698
 143.3382, 352.7125, 354.743
 138.8255, 353.658, 359.354
 100, 353.658, 398.179
 0, 353.658, 498.179
 -1.3894, 353.658, 499.569
 -3.9148, 353.494, 502.099
 -7.2933, 353.1509, 505.495
 -11.9767, 352.2842, 510.258
 -16.4471, 351.0756, 514.889
 -20.8694, 349.4338, 519.606
 -25.1461, 347.3984, 524.343
 -29.2216, 344.9958, 529.074
 -33.0741, 342.2402, 533.81
 -36.6763, 339.1505, 538.556
 -39.9783, 335.7727, 543.28
 -42.9923, 332.0917, 548.037
 -45.6569, 328.1794, 552.771
 -47.9663, 324.047, 557.505
 -49.899, 319.7319, 562.233
 -51.4356, 315.2823, 566.94
 -52.5642, 310.7165, 571.643
 -53.3008, 306.0884, 576.33
 -53.657, 301.4435, 580.988
 -53.657, 300, 582.432
 -53.657, 200, 682.432
 -53.658, 196.4177, 686.014
 -53.2292, 191.4005, 691.05
 -51.9184, 185.8193, 696.783
 -50.481, 179.2996, 703.459
 -50, 172.7342, 710.042
 -50, 157.5652, 725.211
 -49.3558, 153.7985, 729.032
 -47.2851, 150.2237, 733.164
 -43.768, 147.4858, 737.621
 -38.8661, 146.342, 742.654
 0, 146.342, 781.52
ENDTABLE

XY_TABLE_ID(5)      5 ! ID number for spline table segment
SEGMENT_XY_TABLE(5) ! table with X (m), Y (m), and calculated station S (m)
 300, 153.658, 0
 200, 153.658, 100
 160.8422, 153.6575, 139.158
 158.3299, 154.1093, 141.71
 155.7723, 155.7557, 144.752
 154.4504, 157.5681, 146.995
 153.657, 160.8665, 150.388
 153.657, 200, 189.521
 153.658, 300, 289.521
 153.658, 339.1335, 328.655
 154.4106, 342.3158, 331.925
 155.9822, 344.4016, 334.537
 158.4513, 345.9072, 337.428
 160.9307, 346.343, 339.946
 200, 346.343, 379.015
 300, 346.341, 479.015
 300.8717, 346.343, 479.887
 302.8741, 346.2513, 481.891
 304.9006, 346.0827, 483.925
 306.9294, 345.8238, 485.97
 308.9446, 345.4669, 488.017
 310.9459, 345.0284, 490.065
 312.9382, 344.5062, 492.125
 314.9031, 343.8872, 494.185
 316.922, 343.1457, 496.336
 318.7387, 342.3889, 498.304
 320.6089, 341.5095, 500.371
 322.4348, 340.5491, 502.434
 324.2267, 339.5016, 504.509
 325.97, 338.375, 506.585
 327.6508, 337.1795, 508.648
 329.2848, 335.9043, 510.72
 330.873, 334.5466, 512.81
 332.378, 333.1395, 514.87
 333.8246, 331.6617, 516.938
 335.2169, 330.1068, 519.025
 336.5235, 328.51, 521.088
 337.7662, 326.8457, 523.165
 338.9263, 325.1383, 525.23
 340.02, 323.3628, 527.315
 341.0165, 321.5708, 529.365
 341.9433, 319.7136, 531.441
 342.7818, 317.8259, 533.507
 343.5341, 315.904, 535.57
 344.1978, 313.9555, 537.629
 344.7754, 311.9725, 539.694
 345.2566, 309.9967, 541.728
 345.6536, 307.9801, 543.783
 345.9599, 305.9516, 545.835
 346.1737, 303.9405, 547.857
 346.3006, 301.9026, 549.899
 346.342, 300.7068, 551.095
 346.342, 300, 551.802
 346.342, 200, 651.802
 346.3425, 160.8422, 690.96
 345.8907, 158.3299, 693.513
 344.2443, 155.7723, 696.554
 342.4319, 154.4504, 698.798
 339.1335, 153.657, 702.19
 300, 153.658, 741.324
ENDTABLE

XY_TABLE_ID(6)      6 ! ID number for spline table segment
SEGMENT_XY_TABLE(6) ! table with X (m), Y (m), and calculated station S (m)
 146.342, 300, 0
 146.342, 200, 100
 146.342, 196.4177, 103.582
 146.7708, 191.4005, 108.618
 148.0816, 185.8193, 114.351
 149.519, 179.2996, 121.027
 150, 172.7342, 127.61
 150, 157.5652, 142.779
 150.6442, 153.7985, 146.601
 152.7149, 150.2237, 150.732
 156.232, 147.4858, 155.189
 161.1339, 146.342, 160.222
 200, 146.342, 199.089
 300, 146.342, 299.089
 302.5658, 146.342, 301.654
 307.9577, 146.7287, 307.06
 312.3213, 147.6166, 311.513
 320.1003, 149.44, 319.503
 327.0854, 150, 326.51
 342.5051, 150, 341.93
 346.7485, 150.8356, 346.255
 350.4725, 153.3515, 350.749
 352.6418, 156.5044, 354.576
 353.658, 161.1745, 359.356
 353.658, 200, 398.181
 353.658, 300, 498.181
 353.658, 301.3894, 499.571
 353.494, 303.9148, 502.101
 353.1509, 307.2933, 505.497
 352.2842, 311.9767, 510.26
 351.0756, 316.4471, 514.891
 349.4338, 320.8694, 519.608
 347.3984, 325.1461, 524.345
 344.9958, 329.2216, 529.076
 342.2402, 333.0741, 533.812
 339.1505, 336.6763, 538.558
 335.7727, 339.9783, 543.282
 332.0917, 342.9923, 548.039
 328.1794, 345.6569, 552.773
 324.047, 347.9663, 557.507
 319.7319, 349.899, 562.235
 315.2823, 351.4356, 566.942
 310.7165, 352.5642, 571.645
 306.0884, 353.3008, 576.332
 301.4435, 353.657, 580.99
 300, 353.657, 582.434
 200, 353.657, 682.434
 196.4177, 353.658, 686.016
 191.4005, 353.2292, 691.052
 185.8193, 351.9184, 696.785
 179.2996, 350.481, 703.461
 172.7342, 350, 710.044
 157.5652, 350, 725.213
 153.7985, 349.3558, 729.034
 150.2237, 347.2851, 733.165
 147.4858, 343.768, 737.623
 146.342, 338.8661, 742.656
 146.342, 300, 781.522
ENDTABLE

XY_TABLE_ID(7)      7 ! ID number for spline table segment
SEGMENT_XY_TABLE(7) ! table with X (m), Y (m), and calculated station S (m)
 153.658, 0, 0
 153.658, 100, 100
 153.658, 139.1335, 139.133
 154.4106, 142.3158, 142.404
 155.9822, 144.4016, 145.015
 158.4513, 145.9072, 147.907
 160.9307, 146.343, 150.425
 200, 146.343, 189.494
 300, 146.342, 289.494
 339.1335, 146.342, 328.627
 342.3158, 145.5894, 331.897
 344.4016, 144.0178, 334.509
 345.9072, 141.5487, 337.401
 346.343, 139.0693, 339.918
 346.343, 100, 378.988
 346.343, 0, 478.988
 346.343, -0.8717, 479.859
 346.2513, -2.8741, 481.864
 346.0827, -4.9006, 483.897
 345.8238, -6.9294, 485.943
 345.4669, -8.9446, 487.989
 345.0284, -10.9459, 490.038
 344.5062, -12.9382, 492.098
 343.8872, -14.9031, 494.158
 343.1457, -16.922, 496.308
 342.3889, -18.7387, 498.276
 341.5095, -20.6089, 500.343
 340.5491, -22.4348, 502.406
 339.5016, -24.2267, 504.482
 338.375, -25.97, 506.557
 337.1795, -27.6508, 508.62
 335.9043, -29.2848, 510.693
 334.5466, -30.873, 512.782
 333.1395, -32.378, 514.842
 331.6617, -33.8246, 516.91
 330.1068, -35.2169, 518.998
 328.51, -36.5235, 521.061
 326.8457, -37.7662, 523.138
 325.1383, -38.9263, 525.202
 323.3628, -40.02, 527.287
 321.5708, -41.0165, 529.338
 319.7136, -41.9433, 531.414
 317.8259, -42.7818, 533.479
 315.904, -43.5341, 535.543
 313.9555, -44.1978, 537.601
 311.9725, -44.7754, 539.667
 309.9967, -45.2566, 541.7
 307.9801, -45.6536, 543.756
 305.9516, -45.9599, 545.807
 303.9405, -46.1737, 547.83
 301.9026, -46.3006, 549.871
 300.7068, -46.342, 551.068
 300, -46.342, 551.775
 200, -46.342, 651.775
 160.8422, -46.3425, 690.933
 158.3299, -45.8907, 693.485
 155.7723, -44.2443, 696.527
 154.4504, -42.4319, 698.77
 153.657, -39.1335, 702.163
 153.658, 0, 741.296
ENDTABLE

XY_TABLE_ID(8)      8 ! ID number for spline table segment
SEGMENT_XY_TABLE(8) ! table with X (m), Y (m), and calculated station S (m)
 300, 153.658, 0
 200, 153.658, 100
 196.4177, 153.658, 103.582
 191.4005, 153.2292, 108.618
 185.8193, 151.9184, 114.351
 179.2996, 150.481, 121.027
 172.7342, 150, 127.61
 157.5652, 150, 142.779
 153.7985, 149.3558, 146.601
 150.2237, 147.2851, 150.732
 147.4858, 143.768, 155.189
 146.342, 138.8661, 160.222
 146.342, 100, 199.089
 146.342, 0, 299.089
 146.342, -2.5658, 301.654
 146.7287, -7.9577, 307.06
 147.6166, -12.3213, 311.513
 149.44, -20.1003, 319.503
 150, -27.0854, 326.51
 150, -42.5051, 341.93
 150.8356, -46.7485, 346.255
 153.3515, -50.4725, 350.749
 156.5044, -52.6418, 354.576
 161.1745, -53.658, 359.356
 200, -53.658, 398.181
 300, -53.658, 498.181
 301.3894, -53.658, 499.571
 303.9148, -53.494, 502.101
 307.2933, -53.1509, 505.497
 311.9767, -52.2842, 510.26
 316.4471, -51.0756, 514.891
 320.8694, -49.4338, 519.608
 325.1461, -47.3984, 524.345
 329.2216, -44.9958, 529.076
 333.0741, -42.2402, 533.812
 336.6763, -39.1505, 538.558
 339.9783, -35.7727, 543.282
 342.9923, -32.0917, 548.039
 345.6569, -28.1794, 552.773
 347.9663, -24.047, 557.507
 349.899, -19.7319, 562.235
 351.4356, -15.2823, 566.942
 352.5642, -10.7165, 571.645
 353.3008, -6.0884, 576.332
 353.657, -1.4435, 580.99
 353.657, 0, 582.434
 353.659, 100, 682.434
 353.658, 103.5823, 686.016
 353.2292, 108.5995, 691.052
 351.9184, 114.1807, 696.785
 350.481, 120.7004, 703.461
 350, 127.2658, 710.044
 350, 142.4348, 725.213
 349.3558, 146.2015, 729.034
 347.2851, 149.7763, 733.165
 343.768, 152.5142, 737.623
 338.8661, 153.658, 742.656
 300, 153.658, 781.522
ENDTABLE

XY_TABLE_ID(9)      9 ! ID number for spline table segment
SEGMENT_XY_TABLE(9) ! table with X (m), Y (m), and calculated station S (m)
 153.658, 0, 0
 153.658, 100, 100
 153.658, 200, 200
 153.658, 300, 300
 153.658, 339.1335, 339.134
 154.4106, 342.3158, 342.404
 155.9822, 344.4016, 345.015
 158.4513, 345.9072, 347.907
 160.9307, 346.343, 350.425
 200, 346.343, 389.494
 300, 346.341, 489.494
 300.8717, 346.343, 490.366
 302.8741, 346.2513, 492.37
 304.9006, 346.0827, 494.404
 306.9294, 345.8238, 496.449
 308.9446, 345.4669, 498.495
 310.9459, 345.0284, 500.544
 312.9382, 344.5062, 502.604
 314.9031, 343.8872, 504.664
 316.922, 343.1457, 506.815
 318.7387, 342.3889, 508.783
 320.6089, 341.5095, 510.849
 322.4348, 340.5491, 512.912
 324.2267, 339.5016, 514.988
 325.97, 338.375, 517.064
 327.6508, 337.1795, 519.126
 329.2848, 335.9043, 521.199
 330.873, 334.5466, 523.288
 332.378, 333.1395, 525.349
 333.8246, 331.6617, 527.417
 335.2169, 330.1068, 529.504
 336.5235, 328.51, 531.567
 337.7662, 326.8457, 533.644
 338.9263, 325.1383, 535.708
 340.02, 323.3628, 537.794
 341.0165, 321.5708, 539.844
 341.9433, 319.7136, 541.92
 342.7818, 317.8259, 543.985
 343.5341, 315.904, 546.049
 344.1978, 313.9555, 548.108
 344.7754, 311.9725, 550.173
 345.2566, 309.9967, 552.207
 345.6536, 307.9801, 554.262
 345.9599, 305.9516, 556.313
 346.1737, 303.9405, 558.336
 346.3006, 301.9026, 560.378
 346.342, 300.7068, 561.574
 346.342, 300, 562.281
 346.342, 200, 662.281
 346.342, 100, 762.281
 346.343, 0, 862.281
 346.343, -0.8717, 863.153
 346.2513, -2.8741, 865.157
 346.0827, -4.9006, 867.191
 345.8238, -6.9294, 869.236
 345.4669, -8.9446, 871.282
 345.0284, -10.9459, 873.331
 344.5062, -12.9382, 875.391
 343.8872, -14.9031, 877.451
 343.1457, -16.922, 879.602
 342.3889, -18.7387, 881.57
 341.5095, -20.6089, 883.636
 340.5491, -22.4348, 885.699
 339.5016, -24.2267, 887.775
 338.375, -25.97, 889.851
 337.1795, -27.6508, 891.913
 335.9043, -29.2848, 893.986
 334.5466, -30.873, 896.075
 333.1395, -32.378, 898.136
 331.6617, -33.8246, 900.204
 330.1068, -35.2169, 902.291
 328.51, -36.5235, 904.354
 326.8457, -37.7662, 906.431
 325.1383, -38.9263, 908.495
 323.3628, -40.02, 910.581
 321.5708, -41.0165, 912.631
 319.7136, -41.9433, 914.707
 317.8259, -42.7818, 916.772
 315.904, -43.5341, 918.836
 313.9555, -44.1978, 920.895
 311.9725, -44.7754, 922.96
 309.9967, -45.2566, 924.994
 307.9801, -45.6536, 927.049
 305.9516, -45.9599, 929.1
 303.9405, -46.1737, 931.123
 301.9026, -46.3006, 933.165
 300.7068, -46.342, 934.361
 300, -46.342, 935.068
 200, -46.342, 1035.068
 160.8422, -46.3425, 1074.226
 158.3299, -45.8907, 1076.778
 155.7723, -44.2443, 1079.82
 154.4504, -42.4319, 1082.063
 153.657, -39.1335, 1085.456
 153.658, 0, 1124.589
ENDTABLE

XY_TABLE_ID(10)    10 ! ID number for spline table segment
SEGMENT_XY_TABLE(10) ! table with X (m), Y (m), and calculated station S (m)
 146.342, 300, 0
 146.342, 200, 100
 146.342, 100, 200
 146.342, 0, 300
 146.342, -39.1335, 339.134
 145.5894, -42.3158, 342.404
 144.0178, -44.4016, 345.015
 141.5487, -45.9072, 347.907
 139.0693, -46.343, 350.425
 100, -46.343, 389.494
 0, -46.343, 489.494
 -0.8717, -46.343, 490.366
 -2.8741, -46.2513, 492.37
 -4.9006, -46.0827, 494.404
 -6.9294, -45.8238, 496.449
 -8.9446, -45.4669, 498.495
 -10.9459, -45.0284, 500.544
 -12.9382, -44.5062, 502.604
 -14.9031, -43.8872, 504.664
 -16.922, -43.1457, 506.815
 -18.7387, -42.3889, 508.783
 -20.6089, -41.5095, 510.849
 -22.4348, -40.5491, 512.912
 -24.2267, -39.5016, 514.988
 -25.97, -38.375, 517.064
 -27.6508, -37.1795, 519.126
 -29.2848, -35.9043, 521.199
 -30.873, -34.5466, 523.288
 -32.378, -33.1395, 525.349
 -33.8246, -31.6617, 527.417
 -35.2169, -30.1068, 529.504
 -36.5235, -28.51, 531.567
 -37.7662, -26.8457, 533.644
 -38.9263, -25.1383, 535.708
 -40.02, -23.3628, 537.794
 -41.0165, -21.5708, 539.844
 -41.9433, -19.7136, 541.92
 -42.7818, -17.8259, 543.985
 -43.5341, -15.904, 546.049
 -44.1978, -13.9555, 548.108
 -44.7754, -11.9725, 550.173
 -45.2566, -9.9967, 552.207
 -45.6536, -7.9801, 554.262
 -45.9599, -5.9516, 556.313
 -46.1737, -3.9405, 558.336
 -46.3006, -1.9026, 560.378
 -46.342, -0.7068, 561.574
 -46.342, 0, 562.281
 -46.342, 100, 662.281
 -46.342, 200, 762.281
 -46.341, 300, 862.281
 -46.343, 300.8717, 863.153
 -46.2513, 302.8741, 865.157
 -46.0827, 304.9006, 867.191
 -45.8238, 306.9294, 869.236
 -45.4669, 308.9446, 871.282
 -45.0284, 310.9459, 873.331
 -44.5062, 312.9382, 875.391
 -43.8872, 314.9031, 877.451
 -43.1457, 316.922, 879.602
 -42.3889, 318.7387, 881.57
 -41.5095, 320.6089, 883.636
 -40.5491, 322.4348, 885.699
 -39.5016, 324.2267, 887.775
 -38.375, 325.97, 889.851
 -37.1795, 327.6508, 891.913
 -35.9043, 329.2848, 893.986
 -34.5466, 330.873, 896.075
 -33.1395, 332.378, 898.136
 -31.6617, 333.8246, 900.204
 -30.1068, 335.2169, 902.291
 -28.51, 336.5235, 904.354
 -26.8457, 337.7662, 906.431
 -25.1383, 338.9263, 908.495
 -23.3628, 340.02, 910.581
 -21.5708, 341.0165, 912.631
 -19.7136, 341.9433, 914.707
 -17.8259, 342.7818, 916.772
 -15.904, 343.5341, 918.836
 -13.9555, 344.1978, 920.895
 -11.9725, 344.7754, 922.96
 -9.9967, 345.2566, 924.994
 -7.9801, 345.6536, 927.049
 -5.9516, 345.9599, 929.1
 -3.9405, 346.1737, 931.123
 -1.9026, 346.3006, 933.165
 -0.7068, 346.342, 934.361
 0, 346.342, 935.068
 100, 346.342, 1035.068
 139.1578, 346.3425, 1074.226
 141.6701, 345.8907, 1076.778
 144.2277, 344.2443, 1079.82
 145.5496, 342.4319, 1082.063
 146.343, 339.1335, 1085.456
 146.342, 300, 1124.589
ENDTABLE

XY_TABLE_ID(11)    11 ! ID number for spline table segment
SEGMENT_XY_TABLE(11) ! table with X (m), Y (m), and calculated station S (m)
 300, 153.658, 0
 200, 153.658, 100
 100, 153.658, 200
 0, 153.658, 300
 -39.1335, 153.658, 339.134
 -42.3158, 154.4106, 342.404
 -44.4016, 155.9822, 345.015
 -45.9072, 158.4513, 347.907
 -46.343, 160.9307, 350.425
 -46.343, 200, 389.494
 -46.341, 300, 489.494
 -46.343, 300.8717, 490.366
 -46.2513, 302.8741, 492.37
 -46.0827, 304.9006, 494.404
 -45.8238, 306.9294, 496.449
 -45.4669, 308.9446, 498.495
 -45.0284, 310.9459, 500.544
 -44.5062, 312.9382, 502.604
 -43.8872, 314.9031, 504.664
 -43.1457, 316.922, 506.815
 -42.3889, 318.7387, 508.783
 -41.5095, 320.6089, 510.849
 -40.5491, 322.4348, 512.912
 -39.5016, 324.2267, 514.988
 -38.375, 325.97, 517.064
 -37.1795, 327.6508, 519.126
 -35.9043, 329.2848, 521.199
 -34.5466, 330.873, 523.288
 -33.1395, 332.378, 525.349
 -31.6617, 333.8246, 527.417
 -30.1068, 335.2169, 529.504
 -28.51, 336.5235, 531.567
 -26.8457, 337.7662, 533.644
 -25.1383, 338.9263, 535.708
 -23.3628, 340.02, 537.794
 -21.5708, 341.0165, 539.844
 -19.7136, 341.9433, 541.92
 -17.8259, 342.7818, 543.985
 -15.904, 343.5341, 546.049
 -13.9555, 344.1978, 548.108
 -11.9725, 344.7754, 550.173
 -9.9967, 345.2566, 552.207
 -7.9801, 345.6536, 554.262
 -5.9516, 345.9599, 556.313
 -3.9405, 346.1737, 558.336
 -1.9026, 346.3006, 560.378
 -0.7068, 346.342, 561.574
 0, 346.342, 562.281
 100, 346.342, 662.281
 200, 346.342, 762.281
 300, 346.341, 862.281
 300.8717, 346.343, 863.153
 302.8741, 346.2513, 865.157
 304.9006, 346.0827, 867.191
 306.9294, 345.8238, 869.236
 308.9446, 345.4669, 871.282
 310.9459, 345.0284, 873.331
 312.9382, 344.5062, 875.391
 314.9031, 343.8872, 877.451
 316.922, 343.1457, 879.602
 318.7387, 342.3889, 881.57
 320.6089, 341.5095, 883.636
 322.4348, 340.5491, 885.699
 324.2267, 339.5016, 887.775
 325.97, 338.375, 889.851
 327.6508, 337.1795, 891.913
 329.2848, 335.9043, 893.986
 330.873, 334.5466, 896.075
 332.378, 333.1395, 898.136
 333.8246, 331.6617, 900.204
 335.2169, 330.1068, 902.291
 336.5235, 328.51, 904.354
 337.7662, 326.8457, 906.431
 338.9263, 325.1383, 908.495
 340.02, 323.3628, 910.581
 341.0165, 321.5708, 912.631
 341.9433, 319.7136, 914.707
 342.7818, 317.8259, 916.772
 343.5341, 315.904, 918.836
 344.1978, 313.9555, 920.895
 344.7754, 311.9725, 922.96
 345.2566, 309.9967, 924.994
 345.6536, 307.9801, 927.049
 345.9599, 305.9516, 929.1
 346.1737, 303.9405, 931.123
 346.3006, 301.9026, 933.165
 346.342, 300.7068, 934.361
 346.342, 300, 935.068
 346.342, 200, 1035.068
 346.3425, 160.8422, 1074.226
 345.8907, 158.3299, 1076.778
 344.2443, 155.7723, 1079.82
 342.4319, 154.4504, 1082.063
 339.1335, 153.657, 1085.456
 300, 153.658, 1124.589
ENDTABLE

XY_TABLE_ID(12)    12 ! ID number for spline table segment
SEGMENT_XY_TABLE(12) ! table with X (m), Y (m), and calculated station S (m)
 0, 146.342, 0
 100, 146.342, 100
 200, 146.342, 200
 300, 146.342, 300
 339.1335, 146.342, 339.134
 342.3158, 145.5894, 342.404
 344.4016, 144.0178, 345.015
 345.9072, 141.5487, 347.907
 346.343, 139.0693, 350.425
 346.343, 100, 389.494
 346.343, 0, 489.494
 346.343, -0.8717, 490.366
 346.2513, -2.8741, 492.37
 346.0827, -4.9006, 494.404
 345.8238, -6.9294, 496.449
 345.4669, -8.9446, 498.495
 345.0284, -10.9459, 500.544
 344.5062, -12.9382, 502.604
 343.8872, -14.9031, 504.664
 343.1457, -16.922, 506.815
 342.3889, -18.7387, 508.783
 341.5095, -20.6089, 510.849
 340.5491, -22.4348, 512.912
 339.5016, -24.2267, 514.988
 338.375, -25.97, 517.064
 337.1795, -27.6508, 519.126
 335.9043, -29.2848, 521.199
 334.5466, -30.873, 523.288
 333.1395, -32.378, 525.349
 331.6617, -33.8246, 527.417
 330.1068, -35.2169, 529.504
 328.51, -36.5235, 531.567
 326.8457, -37.7662, 533.644
 325.1383, -38.9263, 535.708
 323.3628, -40.02, 537.794
 321.5708, -41.0165, 539.844
 319.7136, -41.9433, 541.92
 317.8259, -42.7818, 543.985
 315.904, -43.5341, 546.049
 313.9555, -44.1978, 548.108
 311.9725, -44.7754, 550.173
 309.9967, -45.2566, 552.207
 307.9801, -45.6536, 554.262
 305.9516, -45.9599, 556.313
 303.9405, -46.1737, 558.336
 301.9026, -46.3006, 560.378
 300.7068, -46.342, 561.574
 300, -46.342, 562.281
 200, -46.342, 662.281
 100, -46.342, 762.281
 0, -46.343, 862.281
 -0.8717, -46.343, 863.153
 -2.8741, -46.2513, 865.157
 -4.9006, -46.0827, 867.191
 -6.9294, -45.8238, 869.236
 -8.9446, -45.4669, 871.282
 -10.9459, -45.0284, 873.331
 -12.9382, -44.5062, 875.391
 -14.9031, -43.8872, 877.451
 -16.922, -43.1457, 879.602
 -18.7387, -42.3889, 881.57
 -20.6089, -41.5095, 883.636
 -22.4348, -40.5491, 885.699
 -24.2267, -39.5016, 887.775
 -25.97, -38.375, 889.851
 -27.6508, -37.1795, 891.913
 -29.2848, -35.9043, 893.986
 -30.873, -34.5466, 896.075
 -32.378, -33.1395, 898.136
 -33.8246, -31.6617, 900.204
 -35.2169, -30.1068, 902.291
 -36.5235, -28.51, 904.354
 -37.7662, -26.8457, 906.431
 -38.9263, -25.1383, 908.495
 -40.02, -23.3628, 910.581
 -41.0165, -21.5708, 912.631
 -41.9433, -19.7136, 914.707
 -42.7818, -17.8259, 916.772
 -43.5341, -15.904, 918.836
 -44.1978, -13.9555, 920.895
 -44.7754, -11.9725, 922.96
 -45.2566, -9.9967, 924.994
 -45.6536, -7.9801, 927.049
 -45.9599, -5.9516, 929.1
 -46.1737, -3.9405, 931.123
 -46.3006, -1.9026, 933.165
 -46.342, -0.7068, 934.361
 -46.342, 0, 935.068
 -46.342, 100, 1035.068
 -46.3425, 139.1578, 1074.226
 -45.8907, 141.6701, 1076.778
 -44.2443, 144.2277, 1079.82
 -42.4319, 145.5496, 1082.063
 -39.1335, 146.343, 1085.456
 0, 146.342, 1124.589
ENDTABLE

XY_TABLE_ID(13)    13 ! ID number for spline table segment
SEGMENT_XY_TABLE(13) ! table with X (m), Y (m), and calculated station S (m)
 146.342, 300, 0
 146.342, 200, 100
 146.342, 100, 200
 146.342, 0, 300
 146.342, -2.5658, 302.566
 146.7287, -7.9577, 307.972
 147.6166, -12.3213, 312.425
 149.44, -20.1003, 320.414
 150, -27.0854, 327.422
 150, -42.5051, 342.842
 150.8356, -46.7485, 347.167
 153.3515, -50.4725, 351.661
 156.5044, -52.6418, 355.488
 161.1745, -53.658, 360.267
 200, -53.658, 399.093
 300, -53.658, 499.093
 301.3894, -53.658, 500.482
 303.9148, -53.494, 503.013
 307.2933, -53.1509, 506.409
 311.9767, -52.2842, 511.172
 316.4471, -51.0756, 515.803
 320.8694, -49.4338, 520.52
 325.1461, -47.3984, 525.256
 329.2216, -44.9958, 529.987
 333.0741, -42.2402, 534.724
 336.6763, -39.1505, 539.469
 339.9783, -35.7727, 544.193
 342.9923, -32.0917, 548.951
 345.6569, -28.1794, 553.684
 347.9663, -24.047, 558.418
 349.899, -19.7319, 563.146
 351.4356, -15.2823, 567.854
 352.5642, -10.7165, 572.557
 353.3008, -6.0884, 577.243
 353.657, -1.4435, 581.902
 353.657, 0, 583.345
 353.659, 100, 683.345
 353.658, 200, 783.345
 353.658, 300, 883.345
 353.658, 301.3894, 884.735
 353.494, 303.9148, 887.265
 353.1509, 307.2933, 890.661
 352.2842, 311.9767, 895.424
 351.0756, 316.4471, 900.055
 349.4338, 320.8694, 904.772
 347.3984, 325.1461, 909.509
 344.9958, 329.2216, 914.24
 342.2402, 333.0741, 918.976
 339.1505, 336.6763, 923.722
 335.7727, 339.9783, 928.446
 332.0917, 342.9923, 933.203
 328.1794, 345.6569, 937.937
 324.047, 347.9663, 942.67
 319.7319, 349.899, 947.399
 315.2823, 351.4356, 952.106
 310.7165, 352.5642, 956.809
 306.0884, 353.3008, 961.496
 301.4435, 353.657, 966.154
 300, 353.657, 967.598
 200, 353.657, 1067.598
 196.4177, 353.658, 1071.18
 191.4005, 353.2292, 1076.215
 185.8193, 351.9184, 1081.949
 179.2996, 350.481, 1088.625
 172.7342, 350, 1095.208
 157.5652, 350, 1110.377
 153.7985, 349.3558, 1114.198
 150.2237, 347.2851, 1118.329
 147.4858, 343.768, 1122.787
 146.342, 338.8661, 1127.82
 146.342, 300, 1166.686
ENDTABLE

XY_TABLE_ID(14)    14 ! ID number for spline table segment
SEGMENT_XY_TABLE(14) ! table with X (m), Y (m), and calculated station S (m)
 153.658, 0, 0
 153.658, 100, 100
 153.658, 200, 200
 153.658, 300, 300
 153.658, 302.5658, 302.566
 153.3715, 307.2272, 307.236
 152.0102, 313.7829, 313.932
 150.5919, 319.9132, 320.224
 150, 327.0854, 327.42
 150, 342.5051, 342.84
 148.9659, 347.2013, 347.649
 146.6833, 350.4384, 351.61
 143.3382, 352.7125, 355.655
 138.8255, 353.658, 360.265
 100, 353.658, 399.091
 0, 353.658, 499.091
 -1.3894, 353.658, 500.48
 -3.9148, 353.494, 503.011
 -7.2933, 353.1509, 506.407
 -11.9767, 352.2842, 511.17
 -16.4471, 351.0756, 515.801
 -20.8694, 349.4338, 520.518
 -25.1461, 347.3984, 525.254
 -29.2216, 344.9958, 529.985
 -33.0741, 342.2402, 534.722
 -36.6763, 339.1505, 539.467
 -39.9783, 335.7727, 544.191
 -42.9923, 332.0917, 548.949
 -45.6569, 328.1794, 553.682
 -47.9663, 324.047, 558.416
 -49.899, 319.7319, 563.144
 -51.4356, 315.2823, 567.852
 -52.5642, 310.7165, 572.555
 -53.3008, 306.0884, 577.241
 -53.657, 301.4435, 581.9
 -53.657, 300, 583.343
 -53.657, 200, 683.343
 -53.658, 100, 783.343
 -53.658, 0, 883.343
 -53.658, -1.3894, 884.733
 -53.494, -3.9148, 887.263
 -53.1509, -7.2933, 890.659
 -52.2842, -11.9767, 895.422
 -51.0756, -16.4471, 900.053
 -49.4338, -20.8694, 904.77
 -47.3984, -25.1461, 909.507
 -44.9958, -29.2216, 914.238
 -42.2402, -33.0741, 918.974
 -39.1505, -36.6763, 923.72
 -35.7727, -39.9783, 928.444
 -32.0917, -42.9923, 933.201
 -28.1794, -45.6569, 937.935
 -24.047, -47.9663, 942.669
 -19.7319, -49.899, 947.397
 -15.2823, -51.4356, 952.104
 -10.7165, -52.5642, 956.807
 -6.0884, -53.3008, 961.494
 -1.4435, -53.657, 966.152
 0, -53.657, 967.596
 100, -53.659, 1067.596
 103.5823, -53.658, 1071.178
 108.5995, -53.2292, 1076.214
 114.1807, -51.9184, 1081.947
 120.7004, -50.481, 1088.623
 127.2658, -50, 1095.206
 142.4348, -50, 1110.375
 146.2015, -49.3558, 1114.196
 149.7763, -47.2851, 1118.328
 152.5142, -43.768, 1122.785
 153.658, -38.8661, 1127.818
 153.658, 0, 1166.684
ENDTABLE

XY_TABLE_ID(15)    15 ! ID number for spline table segment
SEGMENT_XY_TABLE(15) ! table with X (m), Y (m), and calculated station S (m)
 0, 146.342, 0
 100, 146.342, 100
 200, 146.342, 200
 300, 146.342, 300
 302.5658, 146.342, 302.566
 307.9577, 146.7287, 307.972
 312.3213, 147.6166, 312.425
 320.1003, 149.44, 320.414
 327.0854, 150, 327.422
 342.5051, 150, 342.842
 346.7485, 150.8356, 347.167
 350.4725, 153.3515, 351.661
 352.6418, 156.5044, 355.488
 353.658, 161.1745, 360.267
 353.658, 200, 399.093
 353.658, 300, 499.093
 353.658, 301.3894, 500.482
 353.494, 303.9148, 503.013
 353.1509, 307.2933, 506.409
 352.2842, 311.9767, 511.172
 351.0756, 316.4471, 515.803
 349.4338, 320.8694, 520.52
 347.3984, 325.1461, 525.256
 344.9958, 329.2216, 529.987
 342.2402, 333.0741, 534.724
 339.1505, 336.6763, 539.469
 335.7727, 339.9783, 544.193
 332.0917, 342.9923, 548.951
 328.1794, 345.6569, 553.684
 324.047, 347.9663, 558.418
 319.7319, 349.899, 563.146
 315.2823, 351.4356, 567.854
 310.7165, 352.5642, 572.557
 306.0884, 353.3008, 577.243
 301.4435, 353.657, 581.902
 300, 353.657, 583.345
 200, 353.657, 683.345
 100, 353.658, 783.345
 0, 353.658, 883.345
 -1.3894, 353.658, 884.735
 -3.9148, 353.494, 887.265
 -7.2933, 353.1509, 890.661
 -11.9767, 352.2842, 895.424
 -16.4471, 351.0756, 900.055
 -20.8694, 349.4338, 904.772
 -25.1461, 347.3984, 909.509
 -29.2216, 344.9958, 914.24
 -33.0741, 342.2402, 918.976
 -36.6763, 339.1505, 923.722
 -39.9783, 335.7727, 928.446
 -42.9923, 332.0917, 933.203
 -45.6569, 328.1794, 937.937
 -47.9663, 324.047, 942.67
 -49.899, 319.7319, 947.399
 -51.4356, 315.2823, 952.106
 -52.5642, 310.7165, 956.809
 -53.3008, 306.0884, 961.496
 -53.657, 301.4435, 966.154
 -53.657, 300, 967.598
 -53.657, 200, 1067.598
 -53.658, 196.4177, 1071.18
 -53.2292, 191.4005, 1076.215
 -51.9184, 185.8193, 1081.949
 -50.481, 179.2996, 1088.625
 -50, 172.7342, 1095.208
 -50, 157.5652, 1110.377
 -49.3558, 153.7985, 1114.198
 -47.2851, 150.2237, 1118.329
 -43.768, 147.4858, 1122.787
 -38.8661, 146.342, 1127.82
 0, 146.342, 1166.686
ENDTABLE

XY_TABLE_ID(16)    16 ! ID number for spline table segment
SEGMENT_XY_TABLE(16) ! table with X (m), Y (m), and calculated station S (m)
 300, 153.658, 0
 200, 153.658, 100
 100, 153.658, 200
 0, 153.658, 300
 -2.5658, 153.658, 302.566
 -7.2272, 153.3715, 307.236
 -13.7829, 152.0102, 313.932
 -19.9132, 150.5919, 320.224
 -27.0854, 150, 327.42
 -42.5051, 150, 342.84
 -47.2013, 148.9659, 347.649
 -50.4384, 146.6833, 351.61
 -52.7125, 143.3382, 355.655
 -53.658, 138.8255, 360.265
 -53.658, 100, 399.091
 -53.658, 0, 499.091
 -53.658, -1.3894, 500.48
 -53.494, -3.9148, 503.011
 -53.1509, -7.2933, 506.407
 -52.2842, -11.9767, 511.17
 -51.0756, -16.4471, 515.801
 -49.4338, -20.8694, 520.518
 -47.3984, -25.1461, 525.254
 -44.9958, -29.2216, 529.985
 -42.2402, -33.0741, 534.722
 -39.1505, -36.6763, 539.467
 -35.7727, -39.9783, 544.191
 -32.0917, -42.9923, 548.949
 -28.1794, -45.6569, 553.682
 -24.047, -47.9663, 558.416
 -19.7319, -49.899, 563.144
 -15.2823, -51.4356, 567.852
 -10.7165, -52.5642, 572.555
 -6.0884, -53.3008, 577.241
 -1.4435, -53.657, 581.9
 0, -53.657, 583.343
 100, -53.659, 683.343
 200, -53.658, 783.343
 300, -53.658, 883.343
 301.3894, -53.658, 884.733
 303.9148, -53.494, 887.263
 307.2933, -53.1509, 890.659
 311.9767, -52.2842, 895.422
 316.4471, -51.0756, 900.053
 320.8694, -49.4338, 904.77
 325.1461, -47.3984, 909.507
 329.2216, -44.9958, 914.238
 333.0741, -42.2402, 918.974
 336.6763, -39.1505, 923.72
 339.9783, -35.7727, 928.444
 342.9923, -32.0917, 933.201
 345.6569, -28.1794, 937.935
 347.9663, -24.047, 942.669
 349.899, -19.7319, 947.397
 351.4356, -15.2823, 952.104
 352.5642, -10.7165, 956.807
 353.3008, -6.0884, 961.494
 353.657, -1.4435, 966.152
 353.657, 0, 967.596
 353.659, 100, 1067.596
 353.658, 103.5823, 1071.178
 353.2292, 108.5995, 1076.214
 351.9184, 114.1807, 1081.947
 350.481, 120.7004, 1088.623
 350, 127.2658, 1095.206
 350, 142.4348, 1110.375
 349.3558, 146.2015, 1114.196
 347.2851, 149.7763, 1118.328
 343.768, 152.5142, 1122.785
 338.8661, 153.658, 1127.818
 300, 153.658, 1166.684
ENDTABLE


!------------------------------------------------------------------------------------
! VS TERRAIN
!------------------------------------------------------------------------------------
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\City_Advanced_Intersection.vsterrain ;


END
