PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant: 0`Copied 08-11-2025 15:34:57
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Copied 08-11-2025 15:34:57 } Constant: 0
#Library : Control: Throttle (Open Loop)
#DataSet : Constant: 0
#Category: Copied 08-11-2025 15:34:57
#FileID  : Throttle_768d3744-c109-4ff7-a65b-3b0bea560117
#Product : CarSim 2021.0
#VehCode Open-loop Throttle

END
