PARSFILE
#FullDataName Powertrain: Rear Differential`EV Twin-Motor: Gear Ratio 3.905:1`Electric Motor Drive (20 kW)
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
#RadioCtrl0 0    

R_GEAR_RD 3.905
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_299ad95f-8e21-4744-9fe7-270ae97bc67a.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 298 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_299ad95f-8e21-4744-9fe7-270ae97bc67a

PARSFILE Powertrain\Motor\MMotor_3b1ee02c-0f44-45fc-af7f-02455a62ef40.par
#BlueLink0 Powertrain: Electric Motor Torque`Max. Output 350 N-m #1` Copied 03-19-2025 17:17:21` , Differential Clutch`MMotor_3b1ee02c-0f44-45fc-af7f-02455a62ef40

R_GEAR_DIFF 3.905
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

#EMBEDDED_NOTES
#Generic a 10 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Electric Motor Drive (20 kW) } EV Twin-Motor: Gear Ratio 3.905:1
#Library : Powertrain: Rear Differential
#DataSet : EV Twin-Motor: Gear Ratio 3.905:1
#Category: Electric Motor Drive (20 kW)
#FileID  : DiffR_0c43e668-7c5f-4ea9-96a8-f949fa0c8aec
#Product : CarSim 2021.0
#VehCode Rear Differential

END
