PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`Pickup + w/ 2A Gooseneck Trl. + Sensor`Pickup, Full Size
#VehCode Ind_SA + SS
#CheckBox0 1    
#CheckBox2 1    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
PARSFILE Vehicles\Assembly\Vehicle_d7c7e53a-a4e0-4799-9660-afb65b612e91.par
#BlueLink0 Vehicle: Assembly`Pickup, Full Size w/ GN Hitch` Pickup Trucks` , Lead Unit`Vehicle_d7c7e53a-a4e0-4799-9660-afb65b612e91

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_a95bf852-7f52-461a-899f-608715abadc6.par
#BlueLink2 ADAS Sensors for Range and Tracking`Forward Radar` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_a95bf852-7f52-461a-899f-608715abadc6

PARSFILE Sensors_Traffic\Targets\Target_c84705c5-f15e-47a0-b3a1-4109e392de98.par
#BlueLink4 Single Moving Object (Custom)`IUNIT_OBJ` Multi-Vehicle` , Miscellaneous`Target_c84705c5-f15e-47a0-b3a1-4109e392de98

PARSFILE Vehicles\Trailer_2A\Trl_2a_700585ec-04cf-44ef-928e-39fa66325eec.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Gooseneck Trailer` ` , Trailer`Trl_2a_700585ec-04cf-44ef-928e-39fa66325eec

ADD_REFERENCE_FRAME TrailUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_33bc33d3-6008-48ee-846b-544b6ffa368b.par
#BlueLink9 Payload: Custom`Farm Tractor` ` , Miscellaneous`Custom_33bc33d3-6008-48ee-846b-544b6ffa368b

PARSFILE Sensors_Traffic\Targets\Target_c84705c5-f15e-47a0-b3a1-4109e392de98.par
#BlueLink10 Single Moving Object (Custom)`IUNIT_OBJ` Multi-Vehicle` , Miscellaneous`Target_c84705c5-f15e-47a0-b3a1-4109e392de98

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6ba13624-c527-4355-b1e1-654631d3017e.png
*IMAGE_TYPE_TRAILER PASS_THROUGH
*IMAGE_PASS_THROUGH_TRAILER Animator\Vehicles\AniVeh_60c109ee-5c8d-45dd-bfaa-dfba617c42c7.png

#EMBEDDED_NOTES
#This example shows a full-size pickup truck with a two-axle Gooseneck trailer and a payload.
#
#The payload type is Custom as opposed to a box shape, meaning the payloads are defined by their mass and inertia properties. Links are then made to an appropriate animation shape to provide a visual representation of the modeled payload.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { Pickup, Full Size } Pickup + w/ 2A Gooseneck Trl. + Sensor
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : Pickup + w/ 2A Gooseneck Trl. + Sensor
#Category: Pickup, Full Size
#FileID  : VehLoad_478d2a16-3269-4732-abdb-6dc7ea166ca3
#Product : CarSim 2021.0
#VehCode Ind_SA + SS

END
