PARSFILE
#FullDataName Road: Animator Surface Shapes`6-Lane Highway (Divided)`Scenic Road Shapes
NLANES 25
OPTTHRESHOLD 2
#MiscYellow0
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, -29.55, m, -19.55, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 1 1 1, Road Transition (Concrete), 0.35, 5.0, -1.0, -19.55, m, -18.55, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 0.753 0.753 0.753, Cement (Pitted), 0.35, 2.5, 0.5, -18.55, m, -16.728, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 0.753 0.753 0.753, Cement (Pitted), 0.35, 2.5, 0.5, -16.728, m, -13.975, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 0.753 0.753 0.753, Cement (Pitted), 0.35, 2.5, 0.25, -13.975, m, -12.775, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -12.775, m, -9.125, m, , , 0.0, 1000.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, -12.625, m, -12.475, m, , , 0.0, 1000.0, 5.0, , 0.005, Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, -9.2, m, -9.05, m, , , 0.0, 1000.0, 3.0, 4.0, 0.005, Road
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -9.125, m, -5.475, m, , , 0.0, 1000.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, -5.55, m, -5.4, m, , , 0.0, 1000.0, 3.0, 4.0, 0.005, Road
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -5.475, m, -1.825, m, , , 0.0, 1000.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, -2.075, m, -1.925, m, , , 0.0, 1000.0, 5.0, , 0.005, Foliage
# 0.753 0.753 0.753, Concrete, 1.0, 15.0, 0.5, -1.825, m, 1.825, m, 4.0, , 0.0, 1000.0, 5.0, , , Foliage
# 1 1 1, White Line, 1.0, 12.0, 1.0, 1.925, m, 2.075, m, , , 0.0, 1000.0, 5.0, , 0.005, Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, 1.825, m, 5.475, m, , , 0.0, 1000.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, 5.4, m, 5.55, m, , , 0.0, 1000.0, 3.0, 4.0, 0.005, Road
# 1 1 1, Pavement, 1.0, 10.0, 1.0, 5.475, m, 9.125, m, , , 0.0, 1000.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, 9.05, m, 9.2, m, , , 0.0, 1000.0, 3.0, 4.0, 0.005, Road
# 1 1 1, White Line, 1.0, 12.0, 1.0, 12.475, m, 12.625, m, , , 0.0, 1000.0, 5.0, , 0.005, Road
# 1 1 1, Pavement, 1.0, 10.0, 1.0, 9.125, m, 12.775, m, , , 0.0, 1000.0, 5.0, , , Road
# 0.753 0.753 0.753, Cement (Pitted), 0.35, 2.5, 0.25, 12.775, m, 13.975, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 0.753 0.753 0.753, Cement (Pitted), 0.35, 2.5, 0.5, 13.975, m, 16.728, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 0.753 0.753 0.753, Cement (Pitted), 0.35, 2.5, 0.5, 16.728, m, 18.55, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 1 1 1, Road Transition (Concrete), 0.35, 5.0, 1.0, 18.55, m, 19.55, m, , , 0.0, 1000.0, 5.0, , , Foliage
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, 19.55, m, 29.55, m, , , 0.0, 1000.0, 5.0, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1.0
SCALE(1) 5.0
LTILES(1) 2.0
LIN(1) -29.55
LINUNITS(1) m
LOUT(1) -19.55
LOUTUNITS(1) m
S_START(1) 0.0
S_STOP(1) 1000.0
SINT(1) 5.0
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Concrete)
SPECULAR(2) 0.35
SCALE(2) 5.0
LTILES(2) -1.0
LIN(2) -19.55
LINUNITS(2) m
LOUT(2) -18.55
LOUTUNITS(2) m
S_START(2) 0.0
S_STOP(2) 1000.0
SINT(2) 5.0
AUTODETAIL(2) Foliage
COLOR(3) 0.753 0.753 0.753
MATERIAL(3) Cement (Pitted)
SPECULAR(3) 0.35
SCALE(3) 2.5
LTILES(3) 0.5
LIN(3) -18.55
LINUNITS(3) m
LOUT(3) -16.728
LOUTUNITS(3) m
S_START(3) 0.0
S_STOP(3) 1000.0
SINT(3) 5.0
AUTODETAIL(3) Foliage
COLOR(4) 0.753 0.753 0.753
MATERIAL(4) Cement (Pitted)
SPECULAR(4) 0.35
SCALE(4) 2.5
LTILES(4) 0.5
LIN(4) -16.728
LINUNITS(4) m
LOUT(4) -13.975
LOUTUNITS(4) m
S_START(4) 0.0
S_STOP(4) 1000.0
SINT(4) 5.0
AUTODETAIL(4) Foliage
COLOR(5) 0.753 0.753 0.753
MATERIAL(5) Cement (Pitted)
SPECULAR(5) 0.35
SCALE(5) 2.5
LTILES(5) 0.25
LIN(5) -13.975
LINUNITS(5) m
LOUT(5) -12.775
LOUTUNITS(5) m
S_START(5) 0.0
S_STOP(5) 1000.0
SINT(5) 5.0
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Pavement
SPECULAR(6) 1.0
SCALE(6) 10.0
LTILES(6) 1.0
LIN(6) -12.775
LINUNITS(6) m
LOUT(6) -9.125
LOUTUNITS(6) m
S_START(6) 0.0
S_STOP(6) 1000.0
SINT(6) 5.0
AUTODETAIL(6) Road
COLOR(7) 1 1 1
MATERIAL(7) White Line
SPECULAR(7) 1.0
SCALE(7) 12.0
LTILES(7) 1.0
LIN(7) -12.625
LINUNITS(7) m
LOUT(7) -12.475
LOUTUNITS(7) m
S_START(7) 0.0
S_STOP(7) 1000.0
SINT(7) 5.0
DZ(7) 0.005
AUTODETAIL(7) Road
COLOR(8) 1 1 1
MATERIAL(8) White Line
SPECULAR(8) 1.0
SCALE(8) 12.0
LTILES(8) 1.0
LIN(8) -9.2
LINUNITS(8) m
LOUT(8) -9.05
LOUTUNITS(8) m
S_START(8) 0.0
S_STOP(8) 1000.0
SINT(8) 3.0
IPRINT(8) 4.0
DZ(8) 0.005
AUTODETAIL(8) Road
COLOR(9) 1 1 1
MATERIAL(9) Pavement
SPECULAR(9) 1.0
SCALE(9) 10.0
LTILES(9) 1.0
LIN(9) -9.125
LINUNITS(9) m
LOUT(9) -5.475
LOUTUNITS(9) m
S_START(9) 0.0
S_STOP(9) 1000.0
SINT(9) 5.0
AUTODETAIL(9) Road
COLOR(10) 1 1 1
MATERIAL(10) White Line
SPECULAR(10) 1.0
SCALE(10) 12.0
LTILES(10) 1.0
LIN(10) -5.55
LINUNITS(10) m
LOUT(10) -5.4
LOUTUNITS(10) m
S_START(10) 0.0
S_STOP(10) 1000.0
SINT(10) 3.0
IPRINT(10) 4.0
DZ(10) 0.005
AUTODETAIL(10) Road
COLOR(11) 1 1 1
MATERIAL(11) Pavement
SPECULAR(11) 1.0
SCALE(11) 10.0
LTILES(11) 1.0
LIN(11) -5.475
LINUNITS(11) m
LOUT(11) -1.825
LOUTUNITS(11) m
S_START(11) 0.0
S_STOP(11) 1000.0
SINT(11) 5.0
AUTODETAIL(11) Road
COLOR(12) 1 1 1
MATERIAL(12) White Line
SPECULAR(12) 1.0
SCALE(12) 12.0
LTILES(12) 1.0
LIN(12) -2.075
LINUNITS(12) m
LOUT(12) -1.925
LOUTUNITS(12) m
S_START(12) 0.0
S_STOP(12) 1000.0
SINT(12) 5.0
DZ(12) 0.005
AUTODETAIL(12) Foliage
COLOR(13) 0.753 0.753 0.753
MATERIAL(13) Concrete
SPECULAR(13) 1.0
SCALE(13) 15.0
LTILES(13) 0.5
LIN(13) -1.825
LINUNITS(13) m
LOUT(13) 1.825
LOUTUNITS(13) m
LDIV(13) 4.0
S_START(13) 0.0
S_STOP(13) 1000.0
SINT(13) 5.0
AUTODETAIL(13) Foliage
COLOR(14) 1 1 1
MATERIAL(14) White Line
SPECULAR(14) 1.0
SCALE(14) 12.0
LTILES(14) 1.0
LIN(14) 1.925
LINUNITS(14) m
LOUT(14) 2.075
LOUTUNITS(14) m
S_START(14) 0.0
S_STOP(14) 1000.0
SINT(14) 5.0
DZ(14) 0.005
AUTODETAIL(14) Foliage
COLOR(15) 1 1 1
MATERIAL(15) Pavement
SPECULAR(15) 1.0
SCALE(15) 10.0
LTILES(15) 1.0
LIN(15) 1.825
LINUNITS(15) m
LOUT(15) 5.475
LOUTUNITS(15) m
S_START(15) 0.0
S_STOP(15) 1000.0
SINT(15) 5.0
AUTODETAIL(15) Road
COLOR(16) 1 1 1
MATERIAL(16) White Line
SPECULAR(16) 1.0
SCALE(16) 12.0
LTILES(16) 1.0
LIN(16) 5.4
LINUNITS(16) m
LOUT(16) 5.55
LOUTUNITS(16) m
S_START(16) 0.0
S_STOP(16) 1000.0
SINT(16) 3.0
IPRINT(16) 4.0
DZ(16) 0.005
AUTODETAIL(16) Road
COLOR(17) 1 1 1
MATERIAL(17) Pavement
SPECULAR(17) 1.0
SCALE(17) 10.0
LTILES(17) 1.0
LIN(17) 5.475
LINUNITS(17) m
LOUT(17) 9.125
LOUTUNITS(17) m
S_START(17) 0.0
S_STOP(17) 1000.0
SINT(17) 5.0
AUTODETAIL(17) Road
COLOR(18) 1 1 1
MATERIAL(18) White Line
SPECULAR(18) 1.0
SCALE(18) 12.0
LTILES(18) 1.0
LIN(18) 9.05
LINUNITS(18) m
LOUT(18) 9.2
LOUTUNITS(18) m
S_START(18) 0.0
S_STOP(18) 1000.0
SINT(18) 3.0
IPRINT(18) 4.0
DZ(18) 0.005
AUTODETAIL(18) Road
COLOR(19) 1 1 1
MATERIAL(19) White Line
SPECULAR(19) 1.0
SCALE(19) 12.0
LTILES(19) 1.0
LIN(19) 12.475
LINUNITS(19) m
LOUT(19) 12.625
LOUTUNITS(19) m
S_START(19) 0.0
S_STOP(19) 1000.0
SINT(19) 5.0
DZ(19) 0.005
AUTODETAIL(19) Road
COLOR(20) 1 1 1
MATERIAL(20) Pavement
SPECULAR(20) 1.0
SCALE(20) 10.0
LTILES(20) 1.0
LIN(20) 9.125
LINUNITS(20) m
LOUT(20) 12.775
LOUTUNITS(20) m
S_START(20) 0.0
S_STOP(20) 1000.0
SINT(20) 5.0
AUTODETAIL(20) Road
COLOR(21) 0.753 0.753 0.753
MATERIAL(21) Cement (Pitted)
SPECULAR(21) 0.35
SCALE(21) 2.5
LTILES(21) 0.25
LIN(21) 12.775
LINUNITS(21) m
LOUT(21) 13.975
LOUTUNITS(21) m
S_START(21) 0.0
S_STOP(21) 1000.0
SINT(21) 5.0
AUTODETAIL(21) Foliage
COLOR(22) 0.753 0.753 0.753
MATERIAL(22) Cement (Pitted)
SPECULAR(22) 0.35
SCALE(22) 2.5
LTILES(22) 0.5
LIN(22) 13.975
LINUNITS(22) m
LOUT(22) 16.728
LOUTUNITS(22) m
S_START(22) 0.0
S_STOP(22) 1000.0
SINT(22) 5.0
AUTODETAIL(22) Foliage
COLOR(23) 0.753 0.753 0.753
MATERIAL(23) Cement (Pitted)
SPECULAR(23) 0.35
SCALE(23) 2.5
LTILES(23) 0.5
LIN(23) 16.728
LINUNITS(23) m
LOUT(23) 18.55
LOUTUNITS(23) m
S_START(23) 0.0
S_STOP(23) 1000.0
SINT(23) 5.0
AUTODETAIL(23) Foliage
COLOR(24) 1 1 1
MATERIAL(24) Road Transition (Concrete)
SPECULAR(24) 0.35
SCALE(24) 5.0
LTILES(24) 1.0
LIN(24) 18.55
LINUNITS(24) m
LOUT(24) 19.55
LOUTUNITS(24) m
S_START(24) 0.0
S_STOP(24) 1000.0
SINT(24) 5.0
AUTODETAIL(24) Foliage
COLOR(25) 1 1 1
MATERIAL(25) Grass (Light)
SPECULAR(25) 1.0
SCALE(25) 5.0
LTILES(25) 2.0
LIN(25) 19.55
LINUNITS(25) m
LOUT(25) 29.55
LOUTUNITS(25) m
S_START(25) 0.0
S_STOP(25) 1000.0
SINT(25) 5.0
AUTODETAIL(25) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Scenic Road Shapes } 6-Lane Highway (Divided)
#Library : Road: Animator Surface Shapes
#DataSet : 6-Lane Highway (Divided)
#Category: Scenic Road Shapes
#FileID  : RdShape_06b72a3d-0337-4536-a056-939c9d2af4db
#Product : CarSim 2021.0
#VehCode Road Shapes

END
