PARSFILE
search_path_append .
search_path_append C:\Users\USER\OneDrive - kaist.ac.kr\CarSim2021.0_Data\
search_path_append C:\Program Files (x86)\CarSim2021.0_Prog\Resources\
search_path_append C:\Program Files (x86)\CarSim2021.0_Prog\
search_path_append C:\Program Files (x86)\CarSim2021.0_Prog\Resources\Animator\Deprecated_Assets\
DATASET Roads\Shapes\ShapePreviewview.erd
SET_CAMERA_Reference_Frame Camera
ADD_REFERENCE_FRAME Camera
SET_X_NAME X_camR
SET_Y_NAME Y_camR
SET_Z_NAME Z_camR
SET_YAW_NAME Yaw_CamR
SET_LOOKPOINT_Reference_Frame Camera
SET_LOOKPOINT_X 5
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 180
SET_ELEVATION 3
SET_DISTANCE 124
FOG_SCALE 0.2
SET_FIELD_OF_VIEW 9.9
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\Shapes\ShapePreview_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\Shapes\ShapePreview_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\Shapes\ShapePreview_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\Shapes\ShapePreview_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\Shapes\ShapePreview_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\Shapes\ShapePreview_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
