PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 272 kW`Copied 10-21-2024 17:14:28
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 272
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 272
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Copied 10-21-2024 17:14:28 } Driver Demand Power: Full Load 272 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 272 kW
#Category: Copied 10-21-2024 17:14:28
#FileID  : GenTab_ece7cd77-401a-4b7d-91aa-1f93c3540f79
#Product : CarSim 2021.0
#VehCode table

END
