PARSFILE
#FullDataName Animator: Reference Frame`Euro NCAP Bicyclist`Pedestrians
ADD_REFERENCE_FRAME Frame_3b8bbca5-f314-4d79-af68-9eb51eed7feb
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME v_obj_<<o>>

PARSFILE Animator\STL\Shape_37ec74bb-29ff-4e01-bd8e-ff4f21132233.par
#BlueLink0 Animator: Shape File Link`Euro NCAP Adult Bicycling` Environment: Pedestrians (Animated)` , Animator Data`Shape_37ec74bb-29ff-4e01-bd8e-ff4f21132233

#MiscYellow0
SHAPE_SET_TIME_FUNCTION Time * v_obj_<<o>> / 5.0
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_v_obj_<<o>>
ANI_v_obj_<<o>>

#EMBEDDED_NOTES
#Reference frame for walking pedestrian with motion attached to current moving object <<o>>. The speed is used to set visibility and to adjust the shape time to coordinate walking stride with speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Euro NCAP Bicyclist
#Library : Animator: Reference Frame
#DataSet : Euro NCAP Bicyclist
#Category: Pedestrians
#FileID  : Frame_3b8bbca5-f314-4d79-af68-9eb51eed7feb
#Product : CarSim 2021.0
#VehCode Reference Frame

END
