PARSFILE
#FullDataName CarSim Run Control`K & C: Design Load Condition`Suspension and Ride Tests
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_35539a89-3961-497d-8eaf-6e2b2a3e3804

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_78646c82-3c25-4eef-b153-d76a910f00fb.par
#BlueLink0 Animator: Camera Setup`K & C View` K & C` , Animator camera`Camera_78646c82-3c25-4eef-b153-d76a910f00fb

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_2138c0e8-8946-41ab-ac77-51c761a7d71a.par
#BlueLink28 Procedures`K & C Design Load Condition` Test Rigs` , Procedure`Proc_2138c0e8-8946-41ab-ac77-51c761a7d71a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title K & C: Design Load Condition <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE K & C: Design Load Condition
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Here, a Kinematic & Compliance test rig places the vehicle in the CarSim Design Load position.
#
#In the Design Load Condition, the Sprung mass origin is at Z = 0, pitch = 0, roll = 0, and the wheel center locations match the height shown on the sprung mass screen. The suspension loads for each axle are equally divided be tween left and right.
#
#The vehicle must have spring friction removed and auxiliary roll mements (stabilizer bars) set to zero.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Suspension and Ride Tests } K & C: Design Load Condition
#Library : CarSim Run Control
#DataSet : K & C: Design Load Condition
#Category: Suspension and Ride Tests
#FileID  : Run_35539a89-3961-497d-8eaf-6e2b2a3e3804
#Product : CarSim 2021.0
#VehCode Run

END
