PARSFILE
#FullDataName CarSim Run Control`slope_1022`Copied 10-29-2024 20:42:59
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1a0fbe35-08c3-441f-90b6-ac4b57331481

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_83ba4601-61f4-4aa5-8fb7-cbbafb2b3f58.par
#BlueLink12 Models: Simulink`SRS_24` Copied 10-29-2024 20:42:59` , Models`Simlink_83ba4601-61f4-4aa5-8fb7-cbbafb2b3f58

PARSFILE Animator\Cameras\Camera_7fd93935-5e80-4d39-bf60-d7ff5dbaa0af.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m` Copied 10-29-2024 20:42:59` , Animator camera`Camera_7fd93935-5e80-4d39-bf60-d7ff5dbaa0af

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl6 3
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_b8fc0dfb-e466-42a8-a073-929f79dcafe4.par
#BlueLink2 Vehicle: Assembly`IONIC_RWD` Copied 10-29-2024 20:42:59` , Math Model`Vehicle_b8fc0dfb-e466-42a8-a073-929f79dcafe4

PARSFILE Procedures\Proc_94f3d353-1fa8-47b3-a6e6-2be2e05152cd.par
#BlueLink28 Procedures`SRS_pro` Copied 10-29-2024 20:42:59` , Procedure`Proc_94f3d353-1fa8-47b3-a6e6-2be2e05152cd

PARSFILE Roads\BuilderSegment\RoadSeg_91dd024b-3b21-4a4a-bf6a-b3545d172881.par
#BlueLink9 Path: Segment Builder`straight_for_slope` Copied 10-29-2024 20:42:59` , Miscellaneous`RoadSeg_91dd024b-3b21-4a4a-bf6a-b3545d172881

PARSFILE Roads\3D_Road\Road_d4f12d69-183a-4aa7-ab57-981b2c95e7df.par
#BlueLink10 Road: 3D Surface (All Properties)`SRS_3D` Copied 10-29-2024 20:42:59` , Miscellaneous`Road_d4f12d69-183a-4aa7-ab57-981b2c95e7df

PARSFILE Animator\HUD\HUD_c2fbf11d-df7b-4c89-a15c-4481962442ec.par
#BlueLink11 Animator: HUD`Speed Output Text` Copied 10-29-2024 20:42:59` , Miscellaneous`HUD_c2fbf11d-df7b-4c89-a15c-4481962442ec

PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink3 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Copied 10-29-2024 20:42:59` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 200
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 60
*TSTOP 200
*TSTART 0
*SSTART 0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png
WRITE_SENSOR_DETECT
Title slope_1022 <Copied 10-29-2024 20:42:59>
CATEGORY Copied 10-29-2024 20:42:59 
DATASET_TITLE slope_1022
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A D-Class Sedan on a handling course subject to sublimit (i.e., 0.3g) levels of acceleration via the Speed control from path preview.
#
#A speed target can be calculated along a path using a preview distance, including the effects of the road's 3D geometry, while attempting to remain within target limits of lateral and longitudinal acceleration.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Copied 10-29-2024 20:42:59 } slope_1022
#Library : CarSim Run Control
#DataSet : slope_1022
#Category: Copied 10-29-2024 20:42:59
#FileID  : Run_1a0fbe35-08c3-441f-90b6-ac4b57331481
#Product : CarSim 2021.0
#VehCode Run

END
