PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 239 kW_`IONIC_RWD
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 239
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 239
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { IONIC_RWD } Driver Demand Power: Full Load 239 kW_
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 239 kW_
#Category: IONIC_RWD
#FileID  : GenTab_0597bb27-36e7-4e09-8208-483ff394266f
#Product : CarSim 2021.0
#VehCode table

END
