PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 272 kW_1`IONIC_RWD
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 239
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 239
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { IONIC_RWD } Driver Demand Power: Full Load 272 kW_1
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 272 kW_1
#Category: IONIC_RWD
#FileID  : GenTab_710ed7ea-5c1e-45a3-8932-00fedb24a3fc
#Product : CarSim 2021.0
#VehCode table

END
