PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 239 kW`Copied 10-08-2024 15:45:42
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 239
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 239
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Copied 10-08-2024 15:45:42 } Driver Demand Power: Full Load 239 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 239 kW
#Category: Copied 10-08-2024 15:45:42
#FileID  : GenTab_90d23e81-2c53-435f-8e2c-d6503354f720
#Product : CarSim 2021.0
#VehCode table

END
