PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 153671, December 9, 2020

TITLE curve_road_108_constraint_final <Copied 03-19-2025 17:17:21>

! Echo: Roads\BuilderSegment\RoadSeg_39b4cf93-f696-4b2c-87ba-3ddd37d283df_echo.par
! This run was made 15:58 on August 07, 2025.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART              0 ; s ! [D] Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP              10 ; s ! [D] Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ! [D] ID number for this Reference Path
OPT_PATH_START(1)   1 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
HEADING_START(1)    0 ; deg ! Heading at the start of this path
X_PATH_START(1)     0 ; m ! Global X coordinate at the start of this path
Y_PATH_START(1)     0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)       44 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1)  0 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,2)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,2) 2608 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,2) 0.010985 ; deg ! Central angle of arc
! S_SEGMENT_END(1,2) 100.5000173 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,2) 100.5000173 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,2) 4.793276118e-05 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,2) 0.010985 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,3)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,3) 100 ; m ! Segment length
! S_SEGMENT_END(1,3) 200.5000173 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,3) 200.5000154 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,3) 0.01922037448 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,3) 0.010985 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,4)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,4) 1436 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,4) 0.359096 ; deg ! Central angle of arc
! S_SEGMENT_END(1,4) 209.5000145 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,4) 209.4999482 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,4) 0.04914911472 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,4) 0.370081 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,5)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,5) 1184 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,5) 0.822659 ; deg ! Central angle of arc
! S_SEGMENT_END(1,5) 226.5000146 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,5) 226.4982212 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,5) 0.2809890996 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,5) 1.19274 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,6)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,6) 932 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,6) 0.553285 ; deg ! Central angle of arc
! S_SEGMENT_END(1,6) 235.5000077 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,6) 235.4952199 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,6) 0.5117727896 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,6) 1.746025 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,7)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,7) 588 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,7) 1.948836 ; deg ! Central angle of arc
! S_SEGMENT_END(1,7) 255.5000073 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,7) 255.4717166 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,7) 1.460983998 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,7) 3.694861 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,8)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,8) 500 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,8) 4.354479 ; deg ! Central angle of arc
! S_SEGMENT_END(1,8) 293.5000052 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,8) 293.2632224 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,8) 5.34775851 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,8) 8.04934 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,9)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,9) 404 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,9) 2.836425 ; deg ! Central angle of arc
! S_SEGMENT_END(1,9) 313.5000071 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,9) 312.9887882 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,9) 8.63720351 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,9) 10.885765 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,10)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,10) 332 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,10) 1.725776 ; deg ! Central angle of arc
! S_SEGMENT_END(1,10) 323.5000042 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,10) 322.7789179 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,10) 10.6733133 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,10) 12.611541 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,11)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,11) 260 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,11) 2.424052 ; deg ! Central angle of arc
! S_SEGMENT_END(1,11) 334.5000033 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,11) 333.4595173 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,11) 13.30137881 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,11) 15.035593 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,12)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,12) 196 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,12) 2.630929 ; deg ! Central angle of arc
! S_SEGMENT_END(1,12) 343.5000045 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,12) 342.0947529 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,12) 15.83485366 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,12) 17.666522 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,13)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,13) 136 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,13) 0.210646 ; deg ! Central angle of arc
! S_SEGMENT_END(1,13) 344.0000039 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,13) 342.5708919 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,13) 15.98746709 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,13) 17.877168 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,14)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,14) 108 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,14) 47.746483 ; deg ! Central angle of arc
! S_SEGMENT_END(1,14) 434.000004 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,14) 407.7895775 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,14) 74.19820699 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,14) 65.623651 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,15)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,15) 148 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,15) 3.097069 ; deg ! Central angle of arc
! S_SEGMENT_END(1,15) 442.0000036 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,15) 410.892904 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,15) 81.57070835 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,15) 68.72072 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,16)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,16) 208 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,16) 3.305526 ; deg ! Central angle of arc
! S_SEGMENT_END(1,16) 454.0000045 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,16) 414.9229956 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,16) 92.87196701 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,16) 72.026246 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,17)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,17) 264 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,17) 2.170295 ; deg ! Central angle of arc
! S_SEGMENT_END(1,17) 464.000006 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,17) 417.8279416 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,17) 102.4401101 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,17) 74.196541 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,18)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,18) 332 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,18) 1.725776 ; deg ! Central angle of arc
! S_SEGMENT_END(1,18) 474.0000032 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,18) 420.4060136 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,18) 112.1016797 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,18) 75.922317 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,19)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,19) 404 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,19) 14.182124 ; deg ! Central angle of arc
! S_SEGMENT_END(1,19) 574.0000057 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,19) 432.5387427 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,19) 211.1059446 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,19) 90.104441 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,20)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,20) 200 ; m ! Segment length
! S_SEGMENT_END(1,20) 774.0000057 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,20) 432.174175 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,20) 411.1056123 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,20) 90.104441 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,21)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,21) 50 ; m ! Segment length
! S_SEGMENT_END(1,21) 824.0000057 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,21) 432.0830331 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,21) 461.1055292 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,21) 90.104441 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,22)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,22) 20 ; m ! Segment length
! S_SEGMENT_END(1,22) 844.0000057 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,22) 432.0465763 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,22) 481.105496 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,22) 90.104441 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,23)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,23) 20 ; m ! Segment length
! S_SEGMENT_END(1,23) 864.0000057 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,23) 432.0101196 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,23) 501.1054628 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,23) 90.104441 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,24)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,24) 10 ; m ! Segment length
! S_SEGMENT_END(1,24) 874.0000057 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,24) 431.9918912 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,24) 511.1054462 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,24) 90.104441 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,25)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,25) 1436 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,25) 0.359096 ; deg ! Central angle of arc
! S_SEGMENT_END(1,25) 883.0000029 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,25) 431.9472825 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,25) 520.1053181 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,25) 90.463537 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,26)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,26) 1184 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,26) 0.822659 ; deg ! Central angle of arc
! S_SEGMENT_END(1,26) 900.000003 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,26) 431.6877167 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,26) 537.1031904 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,26) 91.286196 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,27)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,27) 932 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,27) 0.553285 ; deg ! Central angle of arc
! S_SEGMENT_END(1,27) 908.9999961 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,27) 431.4422582 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,27) 546.0998007 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,27) 91.839481 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,28)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,28) 588 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,28) 1.948836 ; deg ! Central angle of arc
! S_SEGMENT_END(1,28) 928.9999957 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,28) 430.4604643 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,28) 566.0747225 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,28) 93.788317 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,29)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,29) 2608 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,29) 0.010985 ; deg ! Central angle of arc
! S_SEGMENT_END(1,29) 929.500013 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,29) 430.4273802 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,29) 566.5736441 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,29) 93.799302 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,30)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,30) 500 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,30) 4.354479 ; deg ! Central angle of arc
! S_SEGMENT_END(1,30) 967.5000108 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,30) 426.4717243 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,30) 604.3580022 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,30) 98.153781 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,31)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,31) 404 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,31) 1.560034 ; deg ! Central angle of arc
! S_SEGMENT_END(1,31) 978.5000137 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,31) 424.763552 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,31) 615.224222 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,31) 99.713815 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,32)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,32) 332 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,32) 1.725776 ; deg ! Central angle of arc
! S_SEGMENT_END(1,32) 988.5000108 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,32) 422.9281053 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,32) 625.0539483 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,32) 101.439591 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,33)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,33) 260 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,33) 2.424052 ; deg ! Central angle of arc
! S_SEGMENT_END(1,33) 999.5000099 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,33) 420.5190394 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,33) 635.7860652 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,33) 103.863643 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,34)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,34) 196 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,34) 2.630929 ; deg ! Central angle of arc
! S_SEGMENT_END(1,34) 1008.500011 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,34) 418.1627107 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,34) 644.4713116 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,34) 106.494572 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,35)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,35) 136 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,35) 0.210646 ; deg ! Central angle of arc
! S_SEGMENT_END(1,35) 1009.00001 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,35) 418.0198676 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,35) 644.9504723 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,35) 106.705218 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,36)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,36) 108 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,36) 47.746483 ; deg ! Central angle of arc
! S_SEGMENT_END(1,36) 1099.000011 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,36) 361.1552196 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,36) 711.3460971 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,36) 154.451701 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,37)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,37) 148 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,37) 3.097069 ; deg ! Central angle of arc
! S_SEGMENT_END(1,37) 1107.00001 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,37) 353.8477327 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,37) 714.599564 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,37) 157.54877 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,38)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,38) 208 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,38) 3.305526 ; deg ! Central angle of arc
! S_SEGMENT_END(1,38) 1119.000011 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,38) 342.6312653 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,38) 718.8599568 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,38) 160.854296 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,39)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,39) 264 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,39) 2.170295 ; deg ! Central angle of arc
! S_SEGMENT_END(1,39) 1129.000013 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,39) 333.1245385 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,39) 721.9599919 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,39) 163.024591 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,40)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,40) 332 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,40) 1.725776 ; deg ! Central angle of arc
! S_SEGMENT_END(1,40) 1139.00001 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,40) 323.5177191 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,40) 724.7351323 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,40) 164.750367 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,41)  3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,41) 404 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,41) 14.182124 ; deg ! Central angle of arc
! S_SEGMENT_END(1,41) 1239.000012 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,41) 224.7823145 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,41) 738.8902537 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,41) 178.932491 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,42)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,42) 50 ; m ! Segment length
! S_SEGMENT_END(1,42) 1289.000012 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,42) 174.7909927 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,42) 739.8217771 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,42) 178.932491 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,43)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,43) 200 ; m ! Segment length
! S_SEGMENT_END(1,43) 1489.000012 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,43) -25.1742949 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,43) 743.5478709 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,43) 178.932491 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,44)  0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,44) 50 ; m ! Segment length
! S_SEGMENT_END(1,44) 1539.000012 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,44) -75.16561678 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,44) 744.4793944 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,44) 178.932491 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            0 ! [D] Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        0 ! [D] Number of ROAD_DZ layers added to the surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT or TABLE) combined with a
! function MU_ROAD_L of lateral position (CONSTANT or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted with
! MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral position used in the calculation
! can be adjusted with L_SCALE_MU_ROAD and L_START_MU_ROAD. This configurable
! function supports 200 datasets; if indices shown below are not used, e.g., (2), the
! current value of the index IROAD is used to identify the dataset when reading data.

MU_ROAD_CONSTANT(1) -1 ; - ! [D] Constant MU component due to station
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
MU_ROAD_COMBINE(1) MULTIPLY ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 1 ; - ! [D] Constant MU component due to lateral position

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

ROAD_ZS_CONSTANT(1) 0 ; m ! [D] Constant elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation

! RR_SURF: Tire/road rolling resistance surface-effect coefficient. RR_SURF can be a
! nonlinear CARPET function of lateral position and station or a function of station
! (CONSTANT or TABLE) combined with a function RR_SURF_L of lateral position
! (CONSTANT or TABLE). Alternatively, a custom equation can be defined at runtime.
! RR_SURF from the calculation can be adjusted with RR_SURF_GAIN and RR_SURF_OFFSET.
! Station used in the calculation can be adjusted with SSCALE_RR_SURF and
! SSTART_RR_SURF. Lateral position used in the calculation can be adjusted with
! L_SCALE_RR_SURF and L_START_RR_SURF. This configurable function supports 200
! datasets; if indices shown below are not used, e.g., (2), the current value of the
! index IROAD is used to identify the dataset when reading data.

RR_SURF_CONSTANT(1) 1 ; - ! [D] Constant RR_SURF component due to station
RR_SURF_GAIN(1)     1 ! Gain multiplied with calculated value to get RR_SURF
RR_SURF_OFFSET(1)   0 ; - ! Offset added (after gain) to get RR_SURF
RR_SURF_COMBINE(1) MULTIPLY ! How to combine the two components
RR_SURF_L_CONSTANT(1) 1 ; - ! [D] Constant RR_SURF component due to lateral position


END
