PARSFILE
#FullDataName Path: Segment Builder`curve_road_56_108_220`Copied 03-19-2025 17:17:21
#RingCtrl0 1
SET_IPATH_FOR_ID 0
#CheckBox0 1    
OPT_PATH_START 1
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
X_PATH_START 0
Y_PATH_START 0
HEADING_START 0
PATH_ID_DM = PATH_ID
set_description path_id curve_road_56_108_220

NSEGMENTS 61
*TABLEROWS 61

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive number for a left turn, negative number for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use a positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/meter (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 61
#straight, , 100, 100, 90, deg, 0.01, 90, deg, 400
#radius, , 50, 2556, 0.5, m, 0.01, 90, deg, 400
#straight, , 100, 7000, 5, deg, 0.01, 90, deg, 400
#radius, , 50, 1940, 3, m, 0.01, 90, deg, 400
#radius, , 50, 1688, 8, m, 0.01, 90, deg, 400
#radius, , 50, 1436, 8, m, 0.01, 90, deg, 400
#radius, , 50, 1184, 8, m, 0.01, 90, deg, 400
#radius, , 50, 932, 10, m, 0.01, 90, deg, 400
#radius, , 50, 588, 9, m, 0.01, 90, deg, 400
#radius, , 50, 404, 9, m, 0.01, 90, deg, 400
#radius, , 50, 308, 9, m, 0.01, 90, deg, 400
#radius, , 50, 256, 9, m, 0.01, 90, deg, 400
#radius, , 50, 200, 9, m, 0.01, 90, deg, 400
#radius, , 50, 144, 17, m, 0.01, 90, deg, 400
#radius, , 50, 72, 67, m, 0.01, 90, deg, 400
#radius, , 50, 56, 134, m, 0.01, 90, deg, 400
#radius, , 100, 72, 67, m, 0.01, 90, deg, 400
#radius, , 50, 144, 17, m, 0.01, 90, deg, 400
#radius, , 50, 200, 9, m, 0.01, 90, deg, 400
#radius, , 50, 256, 9, m, 0.01, 90, deg, 400
#radius, , 50, 308, 9, m, 0.01, 90, deg, 400
#radius, , 50, 404, 9, m, 0.01, 90, deg, 400
#radius, , 50, 588, 9, m, 0.01, 90, deg, 400
#radius, , 50, 932, 10, m, 0.01, 90, deg, 400
#radius, , 50, 1184, 8, m, 0.01, 90, deg, 400
#radius, , 50, 1436, 8, m, 0.01, 90, deg, 400
#radius, , 50, 1688, 8, m, 0.01, 90, deg, 400
#radius, , 50, 1940, 3, m, 0.01, 90, deg, 400
#straight, , 100, 100, 90, deg, 0.01, 90, deg, 400
#radius, , 200, 2608, 0.5, m, 0.01, 90, deg, 400
#straight, , 100, 2608, 0.5, m, 0.01, 90, deg, 400
#radius, , 100, 1436, 9, m, 0.01, 90, deg, 400
#radius, , 100, 1184, 17, m, 0.01, 90, deg, 400
#radius, , 50, 932, 9, m, 0.01, 90, deg, 400
#radius, , 50, 588, 20, m, 0.01, 90, deg, 400
#radius, , 50, 500, 38, m, 0.01, 90, deg, 400
#radius, , 50, 404, 20, m, 0.01, 90, deg, 400
#radius, , 50, 332, 10, m, 0.01, 90, deg, 400
#radius, , 50, 260, 11, m, 0.01, 90, deg, 400
#radius, , 50, 196, 9, m, 0.01, 90, deg, 400
#radius, , 50, 136, 0.5, m, 0.01, 90, deg, 400
#radius, , 500, 108, 90, m, 0.01, 90, deg, 400
#radius, , 50, 148, 8, m, 0.01, 90, deg, 400
#radius, , 100, 208, 12, m, 0.01, 90, deg, 400
#radius, , 50, 264, 10, m, 0.01, 90, deg, 400
#radius, , 50, 332, 10, m, 0.01, 90, deg, 400
#radius, , 50, 404, 100, m, 0.01, 90, deg, 400
#straight, , 200, 332, 10, m, 0.01, 90, deg, 400
#radius, , 50, 2720, 0.5, m, 0.01, 90, deg, 400
#straight, , 100, 264, 10, m, 0.01, 90, deg, 400
#radius, , 50, 504, 8, m, 0.01, 90, deg, 400
#radius, , 100, 100, 12, m, 0.01, 90, deg, 400
#radius, , 50, 356, 10, m, 0.01, 90, deg, 400
#radius, , 356, 308, 10, m, 0.01, 90, deg, 400
#radius, , 308, 264, 100, m, 0.01, 90, deg, 400
#radius, , 264, 220, 10, m, 0.01, 90, deg, 400
#radius, , 220, 264, 10, m, 0.01, 90, deg, 400
#radius, , 264, 308, 12, m, 0.01, 90, deg, 400
#radius, , 308, 356, 8, m, 0.01, 90, deg, 400
#radius, , 356, 504, 90, m, 0.01, 90, deg, 400
#straight, , 50, 356, 8, m, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

! Segment 2, radius
IPATHSEG 2
SEGMENT_TYPE 3
SEGMENT_RADIUS 2556.000000
SEGMENT_ARC 0.011208

! Segment 3, straight
IPATHSEG 3
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

! Segment 4, radius
IPATHSEG 4
SEGMENT_TYPE 3
SEGMENT_RADIUS 1940.000000
SEGMENT_ARC 0.088602

! Segment 5, radius
IPATHSEG 5
SEGMENT_TYPE 3
SEGMENT_RADIUS 1688.000000
SEGMENT_ARC 0.271544

! Segment 6, radius
IPATHSEG 6
SEGMENT_TYPE 3
SEGMENT_RADIUS 1436.000000
SEGMENT_ARC 0.319197

! Segment 7, radius
IPATHSEG 7
SEGMENT_TYPE 3
SEGMENT_RADIUS 1184.000000
SEGMENT_ARC 0.387134

! Segment 8, radius
IPATHSEG 8
SEGMENT_TYPE 3
SEGMENT_RADIUS 932.000000
SEGMENT_ARC 0.614762

! Segment 9, radius
IPATHSEG 9
SEGMENT_TYPE 3
SEGMENT_RADIUS 588.000000
SEGMENT_ARC 0.876976

! Segment 10, radius
IPATHSEG 10
SEGMENT_TYPE 3
SEGMENT_RADIUS 404.000000
SEGMENT_ARC 1.276391

! Segment 11, radius
IPATHSEG 11
SEGMENT_TYPE 3
SEGMENT_RADIUS 308.000000
SEGMENT_ARC 1.674227

! Segment 12, radius
IPATHSEG 12
SEGMENT_TYPE 3
SEGMENT_RADIUS 256.000000
SEGMENT_ARC 2.014305

! Segment 13, radius
IPATHSEG 13
SEGMENT_TYPE 3
SEGMENT_RADIUS 200.000000
SEGMENT_ARC 2.578310

! Segment 14, radius
IPATHSEG 14
SEGMENT_TYPE 3
SEGMENT_RADIUS 144.000000
SEGMENT_ARC 6.764085

! Segment 15, radius
IPATHSEG 15
SEGMENT_TYPE 3
SEGMENT_RADIUS 72.000000
SEGMENT_ARC 53.316906

! Segment 16, radius
IPATHSEG 16
SEGMENT_TYPE 3
SEGMENT_RADIUS 56.000000
SEGMENT_ARC 137.100615

! Segment 17, radius
IPATHSEG 17
SEGMENT_TYPE 3
SEGMENT_RADIUS 72.000000
SEGMENT_ARC 53.316906

! Segment 18, radius
IPATHSEG 18
SEGMENT_TYPE 3
SEGMENT_RADIUS 144.000000
SEGMENT_ARC 6.764085

! Segment 19, radius
IPATHSEG 19
SEGMENT_TYPE 3
SEGMENT_RADIUS 200.000000
SEGMENT_ARC 2.578310

! Segment 20, radius
IPATHSEG 20
SEGMENT_TYPE 3
SEGMENT_RADIUS 256.000000
SEGMENT_ARC 2.014305

! Segment 21, radius
IPATHSEG 21
SEGMENT_TYPE 3
SEGMENT_RADIUS 308.000000
SEGMENT_ARC 1.674227

! Segment 22, radius
IPATHSEG 22
SEGMENT_TYPE 3
SEGMENT_RADIUS 404.000000
SEGMENT_ARC 1.276391

! Segment 23, radius
IPATHSEG 23
SEGMENT_TYPE 3
SEGMENT_RADIUS 588.000000
SEGMENT_ARC 0.876976

! Segment 24, radius
IPATHSEG 24
SEGMENT_TYPE 3
SEGMENT_RADIUS 932.000000
SEGMENT_ARC 0.614762

! Segment 25, radius
IPATHSEG 25
SEGMENT_TYPE 3
SEGMENT_RADIUS 1184.000000
SEGMENT_ARC 0.387134

! Segment 26, radius
IPATHSEG 26
SEGMENT_TYPE 3
SEGMENT_RADIUS 1436.000000
SEGMENT_ARC 0.319197

! Segment 27, radius
IPATHSEG 27
SEGMENT_TYPE 3
SEGMENT_RADIUS 1688.000000
SEGMENT_ARC 0.271544

! Segment 28, radius
IPATHSEG 28
SEGMENT_TYPE 3
SEGMENT_RADIUS 1940.000000
SEGMENT_ARC 0.088602

! Segment 29, straight
IPATHSEG 29
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

! Segment 30, radius
IPATHSEG 30
SEGMENT_TYPE 3
SEGMENT_RADIUS 2608.000000
SEGMENT_ARC 0.010985

! Segment 31, straight
IPATHSEG 31
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

! Segment 32, radius
IPATHSEG 32
SEGMENT_TYPE 3
SEGMENT_RADIUS 1436.000000
SEGMENT_ARC 0.359096

! Segment 33, radius
IPATHSEG 33
SEGMENT_TYPE 3
SEGMENT_RADIUS 1184.000000
SEGMENT_ARC 0.822659

! Segment 34, radius
IPATHSEG 34
SEGMENT_TYPE 3
SEGMENT_RADIUS 932.000000
SEGMENT_ARC 0.553285

! Segment 35, radius
IPATHSEG 35
SEGMENT_TYPE 3
SEGMENT_RADIUS 588.000000
SEGMENT_ARC 1.948836

! Segment 36, radius
IPATHSEG 36
SEGMENT_TYPE 3
SEGMENT_RADIUS 500.000000
SEGMENT_ARC 4.354479

! Segment 37, radius
IPATHSEG 37
SEGMENT_TYPE 3
SEGMENT_RADIUS 404.000000
SEGMENT_ARC 2.836425

! Segment 38, radius
IPATHSEG 38
SEGMENT_TYPE 3
SEGMENT_RADIUS 332.000000
SEGMENT_ARC 1.725776

! Segment 39, radius
IPATHSEG 39
SEGMENT_TYPE 3
SEGMENT_RADIUS 260.000000
SEGMENT_ARC 2.424052

! Segment 40, radius
IPATHSEG 40
SEGMENT_TYPE 3
SEGMENT_RADIUS 196.000000
SEGMENT_ARC 2.630929

! Segment 41, radius
IPATHSEG 41
SEGMENT_TYPE 3
SEGMENT_RADIUS 136.000000
SEGMENT_ARC 0.210646

! Segment 42, radius
IPATHSEG 42
SEGMENT_TYPE 3
SEGMENT_RADIUS 108.000000
SEGMENT_ARC 47.746483

! Segment 43, radius
IPATHSEG 43
SEGMENT_TYPE 3
SEGMENT_RADIUS 148.000000
SEGMENT_ARC 3.097069

! Segment 44, radius
IPATHSEG 44
SEGMENT_TYPE 3
SEGMENT_RADIUS 208.000000
SEGMENT_ARC 3.305526

! Segment 45, radius
IPATHSEG 45
SEGMENT_TYPE 3
SEGMENT_RADIUS 264.000000
SEGMENT_ARC 2.170295

! Segment 46, radius
IPATHSEG 46
SEGMENT_TYPE 3
SEGMENT_RADIUS 332.000000
SEGMENT_ARC 1.725776

! Segment 47, radius
IPATHSEG 47
SEGMENT_TYPE 3
SEGMENT_RADIUS 404.000000
SEGMENT_ARC 14.182124

! Segment 48, straight
IPATHSEG 48
SEGMENT_TYPE 0
SEGMENT_LENGTH 200

! Segment 49, radius
IPATHSEG 49
SEGMENT_TYPE 3
SEGMENT_RADIUS 2720.000000
SEGMENT_ARC 0.010532

! Segment 50, straight
IPATHSEG 50
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

! Segment 51, radius
IPATHSEG 51
SEGMENT_TYPE 3
SEGMENT_RADIUS 504.000000
SEGMENT_ARC 0.909457

! Segment 52, radius
IPATHSEG 52
SEGMENT_TYPE 3
SEGMENT_RADIUS 100.000000
SEGMENT_ARC 6.875494

! Segment 53, radius
IPATHSEG 53
SEGMENT_TYPE 3
SEGMENT_RADIUS 356.000000
SEGMENT_ARC 1.609432

! Segment 54, radius
IPATHSEG 54
SEGMENT_TYPE 3
SEGMENT_RADIUS 308.000000
SEGMENT_ARC 1.860253

! Segment 55, radius
IPATHSEG 55
SEGMENT_TYPE 3
SEGMENT_RADIUS 264.000000
SEGMENT_ARC 21.702947

! Segment 56, radius
IPATHSEG 56
SEGMENT_TYPE 3
SEGMENT_RADIUS 220.000000
SEGMENT_ARC 2.604354

! Segment 57, radius
IPATHSEG 57
SEGMENT_TYPE 3
SEGMENT_RADIUS 264.000000
SEGMENT_ARC 2.170295

! Segment 58, radius
IPATHSEG 58
SEGMENT_TYPE 3
SEGMENT_RADIUS 308.000000
SEGMENT_ARC 2.232303

! Segment 59, radius
IPATHSEG 59
SEGMENT_TYPE 3
SEGMENT_RADIUS 356.000000
SEGMENT_ARC 1.287546

! Segment 60, radius
IPATHSEG 60
SEGMENT_TYPE 3
SEGMENT_RADIUS 504.000000
SEGMENT_ARC 10.231389

! Segment 61, straight
IPATHSEG 61
SEGMENT_TYPE 0
SEGMENT_LENGTH 50

Title curve_road_56_108_220 <Copied 03-19-2025 17:17:21>

LOG_ENTRY Used Dataset: Path: Segment Builder; { Copied 03-19-2025 17:17:21 } curve_road_56_108_220
#Library : Path: Segment Builder
#DataSet : curve_road_56_108_220
#Category: Copied 03-19-2025 17:17:21
#FileID  : RoadSeg_d1ae2893-bbc2-44c4-8323-5815724c4a12
#Product : CarSim 2021.0
#VehCode Path Segment Builder

END
