PARSFILE
#FullDataName Animator: Group`Euro NCAP Adult`Pedestrians
PARSFILE Animator\Frames\Frame_e2dc0b2c-9920-44d8-92c9-5c756f7442e6.par
#BlueLink11 Animator: Reference Frame`Euro NCAP Adult` Pedestrians` , Miscellaneous`Frame_e2dc0b2c-9920-44d8-92c9-5c756f7442e6


#CheckBox0 0    


#EMBEDDED_NOTES
#Two reference frames attached to variables from the current moving object <<o>> including speed. Each has the same position variables but different visibility. The waiting pedestrian uses one animation asset; the walking pedestrian uses another.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Pedestrians } Euro NCAP Adult
#Library : Animator: Group
#DataSet : Euro NCAP Adult
#Category: Pedestrians
#FileID  : Group_47a9913d-7212-4924-8a62-1d36548b8d74
#Product : CarSim 2021.0
#VehCode Animator Group

END
