PARSFILE
#FullDataName Procedures`Multiple Vehicles: Controls + Preview Pt`Multi-Vehicle
#CheckBox1 1    
OPT_INIT_PATH 1

#RingCtrl0 6
#RingCtrl1 3
*SPEED 35
*TSTOP 20
*TSTART 0
*SSTART 0
*SSTOP 2235

PARSFILE Control\Driver\StrDM_d83f93e2-ff10-4aaa-b6f2-29d55db3b32e.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.5s Preview (No Path Line)` Constant Position: No Offset` , Steering`StrDM_d83f93e2-ff10-4aaa-b6f2-29d55db3b32e

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_path\SpdPath_b293dae2-e51e-43b0-93eb-aef4a501d84f.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.15/0.2 G Ax/Ay, SPEED_LIMIT_ID` Miscellaneous` , Speed vs. time`SpdPath_b293dae2-e51e-43b0-93eb-aef4a501d84f

#MiscYellow0
SPEED_TARGET_CONSTANT 40;km/h
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink0 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8


#EMBEDDED_NOTES
#Set up the controls for 1st vehicles in a similation with multiple vehicles. Do not change initialization or define ground or add targets.
#
#Include preview point for visualization (only valid for vehicle 1).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Multi-Vehicle } Multiple Vehicles: Controls + Preview Pt
#Library : Procedures
#DataSet : Multiple Vehicles: Controls + Preview Pt
#Category: Multi-Vehicle
#FileID  : Proc_733e9b74-552f-42b0-98e9-14fdcfe32a97
#Product : CarSim 2021.0
#VehCode Procedure

END
