PARSFILE
#FullDataName Control: Steering (Open Loop)`Saved Value for Lift Throttle Test`Miscellaneous
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

STEER_SW_CONSTANT HANDWHEEL_ANGLE_REF
*SCALAR HANDWHEEL_ANGLE_REF


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Miscellaneous } Saved Value for Lift Throttle Test
#Library : Control: Steering (Open Loop)
#DataSet : Saved Value for Lift Throttle Test
#Category: Miscellaneous
#FileID  : StrSW_807fd9b8-a176-446c-a7b6-f7b1fa82d768
#Product : CarSim 2021.0
#VehCode Open-Loop Steering

END
