PARSFILE
#FullDataName Vehicle: Assembly`A-Class, Hatchback, No ABS No RR`A-Class
#VehCode Ind_Ind
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
NAXLES 2
IOBJECT_SAVE
symbol_add  <<vehicle>> 1
symbol_add  <<unit>> 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_15589801-d4e7-488f-9884-031d53c5d85c.par
#BlueLink7 Steering`A-Class, Hbk: Manual, R&P` CS A-Class` , Steering System`StrSys2_15589801-d4e7-488f-9884-031d53c5d85c


* Front components
iaxle 1
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_b7b4c1ff-1166-46f3-9e3e-d7e6ddac1a19.par
#BlueLink19 Suspension: Independent System Kinematics`A-Class, Hatchback - Front` A-Class` , Kinematics`KinInd_b7b4c1ff-1166-46f3-9e3e-d7e6ddac1a19

PARSFILE Suspensions\Compliance\CmpInd_33af22ab-8d37-457c-81cc-2dd54103e211.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`A-Class, Hatchback - Front` A-Class` , Compliance`CmpInd_33af22ab-8d37-457c-81cc-2dd54103e211


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_18061590-3d06-4b57-bf05-74ae225bbc66.par
#BlueLink999 Tire`175/65 R14 (no RR)` Touring Tires` , Tire`Tire_18061590-3d06-4b57-bf05-74ae225bbc66


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_18061590-3d06-4b57-bf05-74ae225bbc66.par
#BlueLink10 Tire`175/65 R14 (no RR)` Touring Tires` , Tire`Tire_18061590-3d06-4b57-bf05-74ae225bbc66

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_174caf3e-4460-480f-995c-e35070edfe57.par
#BlueLink20 Suspension: Independent System Kinematics`A-Class, Hatchback - Rear` A-Class` , Kinematics`KinInd_174caf3e-4460-480f-995c-e35070edfe57

PARSFILE Suspensions\Compliance\CmpInd_13763e89-46c0-4596-bfe8-3c54875493f7.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`A-Class, Hatchback - Rear` A-Class` , Compliance`CmpInd_13763e89-46c0-4596-bfe8-3c54875493f7


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_18061590-3d06-4b57-bf05-74ae225bbc66.par
#BlueLink999 Tire`175/65 R14 (no RR)` Touring Tires` , Tire`Tire_18061590-3d06-4b57-bf05-74ae225bbc66


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_18061590-3d06-4b57-bf05-74ae225bbc66.par
#BlueLink999 Tire`175/65 R14 (no RR)` Touring Tires` , Tire`Tire_18061590-3d06-4b57-bf05-74ae225bbc66

symbol_add  <<axle>> -1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_9a03ed72-c0cc-4785-95d9-05b3ad80463d.par
#BlueLink0 Vehicle: Sprung Mass`A-Class, Hatchback` A-Class` , Sprung Mass`SprMass_9a03ed72-c0cc-4785-95d9-05b3ad80463d

PARSFILE Aerodynamics\Aero_Main\Aero_48d30a48-3cc4-46fd-be0c-77e1d8b465f8.par
#BlueLink1 Aerodynamics: Basic`A-Class, Hatchback Aero` A-Class` , Aerodynamics`Aero_48d30a48-3cc4-46fd-be0c-77e1d8b465f8

PARSFILE Powertrain\4wd\4WD_672ca15a-60c0-4af8-b5d5-16a09298c101.par
#BlueLink5 Powertrain: 4-Wheel Drive`43kW/20kW x2, Hybrid eAWD Hi-Pw` Hybrid: 43kW/20kW x2 (Engine + 2 Motors)` , Powertrain`4WD_672ca15a-60c0-4af8-b5d5-16a09298c101

PARSFILE Brakes\4W_System\Brk4W_fe782403-49f0-41fe-9d31-b3b1cb8e31da.par
#BlueLink6 Brakes: Four-Wheel System`(Hbk): MC Press, No ABS` A-Class` , Brake System`Brk4W_fe782403-49f0-41fe-9d31-b3b1cb8e31da

symbol_add  <<axle>> 1
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink2 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Vehicle 3D Shape`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

IOBJECT_RESTORE
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Assembly\Vehicle_c930dbda-7a91-43a6-a3d1-c8c64baa7361.png

#EMBEDDED_NOTES
#Generic A-Class (Sub-compact) hatchback with Strut front and Tri-Link Strut rear suspension.
#
#A-Class vehicles include the Citroen C1, Fiat 500, Honda Fit, Renault Twingo, and Tata Nano.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { A-Class } A-Class, Hatchback, No ABS No RR
#Library : Vehicle: Assembly
#DataSet : A-Class, Hatchback, No ABS No RR
#Category: A-Class
#FileID  : Vehicle_c930dbda-7a91-43a6-a3d1-c8c64baa7361
#Product : CarSim 2021.0
#VehCode Ind_Ind

END
