PARSFILE
#FullDataName Animator: HUD`AEB Collision Detected`Collision Alerts
#CheckBox1 1    
#CheckBox2 1    
#CheckBox4 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox9 1    

#RingCtrl0 3
#RingCtrl1 18
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1
#RingCtrl5 9
#RingCtrl6 0
#RingCtrl7 0
#RingCtrl8 1
#RingCtrl9 9
#RingCtrl10 0
#RingCtrl11 0
#RingCtrl12 1
*TITLE_1 Collision Detected:
*LOCX_1 1
*LOCY_1 5
*COLOR_1 1 1 1
*LOCX_2 13.5
*LOCY_2 0
*VAR_NAME_2 Collided
*COLOR_2 1 0.2 0
*LOCX_3 13.5
*LOCY_3 0
*VAR_NAME_3 if(Collided, 0, 1)
*COLOR_3 0.8 1 1
*PREC3 2
*LOCX_4 7.5
*LOCY_4 0
*VAR_NAME_4 FlashCol*ColImt*1.46
*COLOR_4 0 0 1

PARSFILE Generic\VS_commands\GenVS_28a941f4-563f-470d-94a7-6fd20a836efb.par
#BlueLink0 Generic VS Commands`Background Box: Lower, Left` Safety Assist Euro NCAP` , Miscellaneous`GenVS_28a941f4-563f-470d-94a7-6fd20a836efb

PARSFILE Generic\VS_commands\GenVS_2dc9bd6a-6f06-4cfa-9987-9903b2948a0d.par
#BlueLink1 Generic VS Commands`Background Boxes: Upper Left` Safety Assist Euro NCAP` , Miscellaneous`GenVS_2dc9bd6a-6f06-4cfa-9987-9903b2948a0d

*IMG_NAME_2 Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
*IMG_NAME_3 Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds

#Selection 18 for Icon 0
#Selection_1 18 for Icon
#Selection_2 Title: Collision Detected: AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 20 locY 50
#Selection_4 Fixed: 1 VarName:   ColorStr: 1 1 1
#Selection_5 ImgName: 
ANI_
WRT_
ADD_ENTITY hud_text Text Output
location 20 50 18 18
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is 
prefix Collision Detected:
min_width_prefix 20
color 1 1 1 1.0
END_ENTITY hud_text Text Output
#Selection 9 for Icon 1
#Selection_1 9 for Icon
#Selection_2 Title:  AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 270 locY 0
#Selection_4 Fixed: 1 VarName: Collided  ColorStr: 0 0 0
#Selection_5 ImgName: Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
! General Icon
ANI_Collided
WRT_Collided
ADD_ENTITY hud_image General Icon
location 270 0 128 128
align_x left
align_y top
size_mode absolute
place_mode absolute
opacity Collided
image_file Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
END_ENTITY hud_image General Icon
#Selection 9 for Icon 2
#Selection_1 9 for Icon
#Selection_2 Title:  AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 270 locY 0
#Selection_4 Fixed: 1 VarName: if(Collided, 0, 1)  ColorStr: 0 0 0
#Selection_5 ImgName: Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds
! General Icon
ANI_if(Collided, 0, 1)
WRT_if(Collided, 0, 1)
ADD_ENTITY hud_image General Icon
location 270 0 128 128
align_x left
align_y top
size_mode absolute
place_mode absolute
opacity if(Collided, 0, 1)
image_file Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds
END_ENTITY hud_image General Icon

LOG_ENTRY Used Dataset: Animator: HUD; { Collision Alerts } AEB Collision Detected
#Library : Animator: HUD
#DataSet : AEB Collision Detected
#Category: Collision Alerts
#FileID  : HUD_7a940c1c-629c-490c-8834-7587490a2ba6
#Product : CarSim 2021.0
#VehCode HUD

END
