PARSFILE
#FullDataName Animator: HUD`Pedestrian Collision Check Label`Euro NCAP
#CheckBox1 1    
#CheckBox2 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl0 2
#RingCtrl1 18
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1
#RingCtrl5 18
#RingCtrl6 0
#RingCtrl7 0
#RingCtrl8 2
*TITLE_1 Pedestrian Target Collision Check
*LOCX_1 1
*LOCY_1 6
*COLOR_1 1 1 1
*TITLE_2 Euro NCAP VRU AEB
*LOCX_2 1
*LOCY_2 2
*COLOR_2 1 1 1


#Selection 18 for Icon 0
#Selection_1 18 for Icon
#Selection_2 Title: Pedestrian Target Collision Check AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 20 locY 60
#Selection_4 Fixed: 1 VarName:   ColorStr: 1 1 1
#Selection_5 ImgName: 
ANI_
WRT_
ADD_ENTITY hud_text Text Output
location 20 60 18 18
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is 
prefix Pedestrian Target Collision Check
min_width_prefix 20
color 1 1 1 1.0
END_ENTITY hud_text Text Output
#Selection 18 for Icon 1
#Selection_1 18 for Icon
#Selection_2 Title: Euro NCAP VRU AEB AlX 0 AlY 0
#Selection_3 Scale 1.333333 locX 20 locY 20
#Selection_4 Fixed: 1 VarName:   ColorStr: 1 1 1
#Selection_5 ImgName: 
ANI_
WRT_
ADD_ENTITY hud_text Text Output
location 20 20 24 24
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is 
prefix Euro NCAP VRU AEB
min_width_prefix 20
color 1 1 1 1.0
END_ENTITY hud_text Text Output

#EMBEDDED_NOTES
#Custom name for check if the ego vehicle strikes the pedestrian at exactly 25% of the vehicle's width from the nearside
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { Euro NCAP } Pedestrian Collision Check Label
#Library : Animator: HUD
#DataSet : Pedestrian Collision Check Label
#Category: Euro NCAP
#FileID  : HUD_af2f5bb6-c251-4a9a-b703-baf892afb10d
#Product : CarSim 2021.0
#VehCode HUD

END
