PARSFILE
#FullDataName Animator: HUD`Speed Output Text`Copied 03-19-2025 17:17:21
#CheckBox1 1    
#CheckBox2 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 18
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 18
#RingCtrl6 0
#RingCtrl7 2
#RingCtrl8 2
#RingCtrl9 18
#RingCtrl10 0
#RingCtrl11 2
#RingCtrl12 2
*TITLE_1 Actual Speed (km/h)
*LOCX_1 5
*LOCY_1 40
*VAR_NAME_1 Vx
*COLOR_1 1 1 1 1
*TITLE_2 Radius(m)
*LOCX_2 5
*LOCY_2 36
*VAR_NAME_2 1/Rho_Road
*COLOR_2 1 1 0.5 1
*TITLE_3 Curvature
*LOCX_3 5
*LOCY_3 32
*VAR_NAME_3 Rho_Road
*COLOR_3 1 1 0.5 1


#Selection 18 for Icon 0
#Selection_1 18 for Icon
#Selection_2 Title: Actual Speed (km/h) AlX 0 AlY 2
#Selection_3 Scale 1.333333 locX 100 locY 400
#Selection_4 Fixed: 1 VarName: Vx  ColorStr: 1 1 1 1
#Selection_5 ImgName: 
ANI_Vx
WRT_Vx
ADD_ENTITY hud_text Text Output
location 100 400 24 24
align_x left
align_y bottom
size_mode absolute
place_mode absolute
# var name is Vx
prefix Actual Speed (km/h)
min_width_prefix 20
value Vx
precision 0
color 1 1 1 1.0
END_ENTITY hud_text Text Output
#Selection 18 for Icon 1
#Selection_1 18 for Icon
#Selection_2 Title: Radius(m) AlX 0 AlY 2
#Selection_3 Scale 1.333333 locX 100 locY 360
#Selection_4 Fixed: 1 VarName: 1/Rho_Road  ColorStr: 1 1 0.5 1
#Selection_5 ImgName: 
ANI_1/Rho_Road
WRT_1/Rho_Road
ADD_ENTITY hud_text Text Output
location 100 360 24 24
align_x left
align_y bottom
size_mode absolute
place_mode absolute
# var name is 1/Rho_Road
prefix Radius(m)
min_width_prefix 20
value 1/Rho_Road
precision 0
color 1 1 0.5 1.0
END_ENTITY hud_text Text Output
#Selection 18 for Icon 2
#Selection_1 18 for Icon
#Selection_2 Title: Curvature AlX 0 AlY 2
#Selection_3 Scale 1.333333 locX 100 locY 320
#Selection_4 Fixed: 1 VarName: Rho_Road  ColorStr: 1 1 0.5 1
#Selection_5 ImgName: 
ANI_Rho_Road
WRT_Rho_Road
ADD_ENTITY hud_text Text Output
location 100 320 24 24
align_x left
align_y bottom
size_mode absolute
place_mode absolute
# var name is Rho_Road
prefix Curvature
min_width_prefix 20
value Rho_Road
precision 0
color 1 1 0.5 1.0
END_ENTITY hud_text Text Output

LOG_ENTRY Used Dataset: Animator: HUD; { Copied 03-19-2025 17:17:21 } Speed Output Text
#Library : Animator: HUD
#DataSet : Speed Output Text
#Category: Copied 03-19-2025 17:17:21
#FileID  : HUD_c2fbf11d-df7b-4c89-a15c-4481962442ec
#Product : CarSim 2021.0
#VehCode HUD

END
