PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`Pedestrian Camera Occ`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME Pedestrian Camera Occ
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 0    
OPT_SORT_OUTPUTS_SENSOR 0
#CheckBox3 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 2
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_ba520b3e-15ad-4011-9d46-4c32141e129e.par
#BlueLink0 Sensor Range and Bearing Sensitivity`Pedestrian Detection Camera` Sensor Range w/ Equations` , Range & Bearing Sensitivity`Range_ba520b3e-15ad-4011-9d46-4c32141e129e

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b

X_SENSOR -1250
Y_SENSOR 0
Z_SENSOR 1450
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 0 0.8 0.6
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -60
BEARING_MAX_SENSOR 60

SPECIAL_PARSFILE Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#BlueLink3 Animator: Shape File Link`Cube: 1m X, 0.1 Y, Z (Sensor Vector)` Geometric Shapes` , Shape for vector`Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc

SENSOR_DETECT_OBJ Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#MiscYellow0
ani_global_interpolation off
define_output x_sens = X_SENSOR(1)
#ENDMYellow

PARSFILE Plot\Setup\Plot_91892fdb-aee5-461c-b343-74e14f6c0f45.par
#BlueLink4 Plot: Setup`ID and Message of Closest Pedstrian` ADAS Sensor Target Properties` , Plot`Plot_91892fdb-aee5-461c-b343-74e14f6c0f45

PARSFILE Plot\Setup\Plot_9c0cf4e0-c82b-40d0-9578-bd57eaa2e3f9.par
#BlueLink5 Plot: Setup`Sensor Y for Closest Pedestrian` ADAS Sensor Target Properties` , Plot`Plot_9c0cf4e0-c82b-40d0-9578-bd57eaa2e3f9


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } Pedestrian Camera Occ
#Library : ADAS Sensors for Range and Tracking
#DataSet : Pedestrian Camera Occ
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_a8c09fba-ff81-4353-9a1a-627b6bda50c5
#Product : CarSim 2021.0
#VehCode ADAS Sensor

END
