PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`Pedestrian Detection Camera`Sensor Range w/ Equations
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 40
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION (X*COS(XCOL) < RANGE_LIMIT_SENSOR) & (X*ABS(SIN(XCOL)) < 20)
*EQUATION (X*COS(XCOL) < RANGE_LIMIT_SENSOR) & (X*ABS(SIN(XCOL)) < 20)


#EMBEDDED_NOTES
#The sensor detection area is a box reaching 30m to the front and +-3m each side.
#
#The box is implemented as a function of range and bearing angle.
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Sensor Range w/ Equations } Pedestrian Detection Camera
#Library : Sensor Range and Bearing Sensitivity
#DataSet : Pedestrian Detection Camera
#Category: Sensor Range w/ Equations
#FileID  : Range_ba520b3e-15ad-4011-9d46-4c32141e129e
#Product : CarSim 2021.0
#VehCode Range & Bearing Sensitivity

END
