PARSFILE
#FullDataName Models: Simulink`SRS_24`Copied 03-19-2025 17:17:21
#RunMdlFile WCRC_mu_test.slx
SIMULINK_MODEL_FILE WCRC_mu_test.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 0    
#CheckBox4 0    
OPT_IO_SYNC_FM 0
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_4f3e29f7-1cd5-4511-a3ae-8a7809620ae0.par
#BlueLink0 I/O Channels: Import`SRS_carsim_to_simulink` Copied 03-19-2025 17:17:21` , Import`Import_4f3e29f7-1cd5-4511-a3ae-8a7809620ae0

PARSFILE IO_Channels\O_Channels\Export_b51b321f-e9f3-4a40-9bbe-e33099db4d48.par
#BlueLink1 I/O Channels: Export`SRS_simulink_to_carsim` Copied 03-19-2025 17:17:21` , Import/Export`Export_b51b321f-e9f3-4a40-9bbe-e33099db4d48


LOG_ENTRY Used Dataset: Models: Simulink; { Copied 03-19-2025 17:17:21 } SRS_24
#Library : Models: Simulink
#DataSet : SRS_24
#Category: Copied 03-19-2025 17:17:21
#FileID  : Simlink_83ba4601-61f4-4aa5-8fb7-cbbafb2b3f58
#Product : CarSim 2021.0
#VehCode 

END
