PARSFILE
#FullDataName Models: Simulink`ABS_CHO in straight`emABS_0911
#RunMdlFile Extensions\Simulink\ABS_CHO_st.slx
SIMULINK_MODEL_FILE Extensions\Simulink\ABS_CHO_st.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_382033f5-5670-42fe-b47e-8b11e6840eb5.par
#BlueLink0 I/O Channels: Import`CHO ABS import` emABS_0911` , Import`Import_382033f5-5670-42fe-b47e-8b11e6840eb5

PARSFILE IO_Channels\O_Channels\Export_0b0de8e1-10a2-4cf4-b668-4fb1e57fb474.par
#BlueLink1 I/O Channels: Export`CHO ABS Export` emABS_0911` , Import/Export`Export_0b0de8e1-10a2-4cf4-b668-4fb1e57fb474

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { emABS_0911 } ABS_CHO in straight
#Library : Models: Simulink
#DataSet : ABS_CHO in straight
#Category: emABS_0911
#FileID  : Simlink_cd5203d6-673b-44a7-a593-e8a2359ecaf4
#Product : CarSim 2021.0
#VehCode 

END
