PARSFILE
#FullDataName Models: Simulink`SM backward driving`backward driving
#RunMdlFile SM_Torque_Ctrl_CH.slx
SIMULINK_MODEL_FILE SM_Torque_Ctrl_CH.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_e97da295-0007-4208-9681-cb256a63587c.par
#BlueLink0 I/O Channels: Import`SM backward import_1007` backward driving` , Import`Import_e97da295-0007-4208-9681-cb256a63587c

PARSFILE IO_Channels\O_Channels\Export_8a9af5aa-7857-4c83-8deb-6038bbaa6053.par
#BlueLink1 I/O Channels: Export`SM backward export 1007` backward driving` , Import/Export`Export_8a9af5aa-7857-4c83-8deb-6038bbaa6053

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { backward driving } SM backward driving
#Library : Models: Simulink
#DataSet : SM backward driving
#Category: backward driving
#FileID  : Simlink_d85030b0-0b48-4248-a0a8-ca410aee44bc
#Product : CarSim 2021.0
#VehCode 

END
