PARSFILE
#FullDataName Plot: Setup`Battery efficiency`emABS_0911

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` emABS_0911` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS EffBttry, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Battery efficiency

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { emABS_0911 } Battery efficiency
#Library : Plot: Setup
#DataSet : Battery efficiency
#Category: emABS_0911
#FileID  : Plot_49162719-e05b-4946-b09a-e5f7b94d12ef
#Product : CarSim 2021.0
#VehCode Plot Setup

END
