PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressures`Copied 08-11-2025 15:34:57

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` Copied 08-11-2025 15:34:57` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L1, Time
PLOTCHANNELS PbkCh_R1, Time
PLOTCHANNELS PbkCh_L2, Time
PLOTCHANNELS PbkCh_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressures

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Copied 08-11-2025 15:34:57 } Wheel Cylinder Pressures
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressures
#Category: Copied 08-11-2025 15:34:57
#FileID  : Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e
#Product : CarSim 2021.0
#VehCode Plot Setup

END
