PARSFILE
#FullDataName Plot: Setup`Steering: Handwheel Angle`Copied 08-11-2025 15:34:57

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` Copied 08-11-2025 15:34:57` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_SW, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering: Handwheel Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Copied 08-11-2025 15:34:57 } Steering: Handwheel Angle
#Library : Plot: Setup
#DataSet : Steering: Handwheel Angle
#Category: Copied 08-11-2025 15:34:57
#FileID  : Plot_076736e1-2cdd-49d5-8a36-d55940b011f0
#Product : CarSim 2021.0
#VehCode Plot Setup

END
