PARSFILE
#FullDataName Plot: Setup`Speeds for 2 Vehicles`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS V_Obj_2, Time
PLOTCHANNELS V_Obj_4, Time
PLOTCHANNELS Vxz_Fwd, Time
PLOTCHANNELS Vxz_Fwd2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Speeds for 2 Vehicles

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Speeds for 2 Vehicles
#Library : Plot: Setup
#DataSet : Speeds for 2 Vehicles
#Category: ADAS Sensor Target Properties
#FileID  : Plot_f9f19d9d-5b5d-4036-a31f-db8c9fa9edea
#Product : CarSim 2021.0
#VehCode Plot Setup

END
