PARSFILE
#FullDataName Plot: Setup`Vehicle Start Vxz`Pedestrian Euro NCAP

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vxz_Fwd, Time
PLOTCHANNELS RelSpeedOk , Time
PLOTCHANNELS SpeedReduction, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Start Vxz

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Pedestrian Euro NCAP } Vehicle Start Vxz
#Library : Plot: Setup
#DataSet : Vehicle Start Vxz
#Category: Pedestrian Euro NCAP
#FileID  : Plot_43b5b33f-1900-4ac7-97c8-508e3177cfba
#Product : CarSim 2021.0
#VehCode Plot Setup

END
