PARSFILE
#FullDataName Plot: Setup`Pitch Angle of Sprung Masses vs. Time`emABS_0911

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` emABS_0911` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Pitch, Time
PLOTCHANNELS Pitch_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle of Sprung Masses vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { emABS_0911 } Pitch Angle of Sprung Masses vs. Time
#Library : Plot: Setup
#DataSet : Pitch Angle of Sprung Masses vs. Time
#Category: emABS_0911
#FileID  : Plot_881b430b-dfba-4afc-a6ce-ff0d76b1c26c
#Product : CarSim 2021.0
#VehCode Plot Setup

END
