PARSFILE
#FullDataName Plot: Setup`Rho_Road`SRS_Curve

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_e6960578-b852-4e5e-870b-00cbb1ade7ff.par
#BlueLink0 Plot: Format`Plot Settings5` SRS_Curve` , Plot format`PlotFmt_e6960578-b852-4e5e-870b-00cbb1ade7ff

#BlueLink2 CarSim Run Control`SRS_ionic5` Copied 03-19-2025 17:17:21` , example run`Run_d1f4f51a-9c54-4220-a6b2-be1c5f3a4dc6

#CheckBox1 0    

*README_FILE Results\Run_d1f4f51a-9c54-4220-a6b2-be1c5f3a4dc6\Run_out_tab.txt

#MiscYellow1
define_parameter road_width = 10; m;Width used to define X-Y coordinates
define_output x_left = road_x_sl_i(station, road_width / 2, 1);m; X coordinate, left edge
define_output y_left = road_y_sl_i(station, road_width / 2 , 1); m; Y coordinate, left edge
define_output x_right = road_x_sl_i(station, -road_width / 2, 2); m; Y coordinate, right edge
define_output y_right = road_y_sl_i(station, -road_width / 2, 2);m; X coordinate, right edge
#ENDMYellow

#MiscYellow0
PLOTCHANNELS 1/Rho_Road, Time, Curve Radius (m)

#ENDMYellow

YAXISLABEL Curve Radius (m)
XAXISLABEL Time (s)
YMAX 2608
YMIN -500

#RingCtrl2 Manual
YMaxmin Manual
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl6 0
#RingCtrl8 1

YAXIS -500, 2608

PTITLE Rho_Road

END_ENTITY Plot


#EMBEDDED_NOTES
#VS commands are used to create a new parameter road_width and X-Y variables for the left and right edges of the road based on this width. Road_width is given a value of 10 m here, but can be overridden from any dataset that is sent to the VS solver after this one. (E.g., the Misc. field on the Run screen.)
#
#Names are assigned to each set of information to be displayed in the plot.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { SRS_Curve } Rho_Road
#Library : Plot: Setup
#DataSet : Rho_Road
#Category: SRS_Curve
#FileID  : Plot_a6706a9e-c3eb-475c-b761-5662a9874a1f
#Product : CarSim 2021.0
#VehCode Plot Setup

END
