PARSFILE
#FullDataName Plot: Setup`Fy vs alpha`VD#3

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L1, Alpha_L1
PLOTCHANNELS Fy_R1, Alpha_R1
PLOTCHANNELS Fy_L2, Alpha_L2
PLOTCHANNELS Fy_R2, Alpha_R2

#ENDMYellow

YAXISLABEL lateral force(N)
XAXISLABEL alpha(deg)

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fy vs alpha

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { VD#3 } Fy vs alpha
#Library : Plot: Setup
#DataSet : Fy vs alpha
#Category: VD#3
#FileID  : Plot_d68df6fb-ba67-4ea0-8703-24cc65aa47cc
#Product : CarSim 2021.0
#VehCode Plot Setup

END
