PARSFILE
#FullDataName Plot: Setup`Pedestrian Start Rel. Distance`ADAS Traffic Motion

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS VehDistStartPed50Out, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pedestrian Start Rel. Distance

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Traffic Motion } Pedestrian Start Rel. Distance
#Library : Plot: Setup
#DataSet : Pedestrian Start Rel. Distance
#Category: ADAS Traffic Motion
#FileID  : Plot_9f397068-dba9-40fe-9cfd-752de970d31c
#Product : CarSim 2021.0
#VehCode Plot Setup

END
