PARSFILE
#FullDataName Plot: Setup`yaw rate`VD#3

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz, Time

#ENDMYellow

YAXISLABEL yaw rate(deg/s)
XAXISLABEL time(s)

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE yaw rate

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { VD#3 } yaw rate
#Library : Plot: Setup
#DataSet : yaw rate
#Category: VD#3
#FileID  : Plot_7d7354f2-805d-47b7-941f-a754374367b6
#Product : CarSim 2021.0
#VehCode Plot Setup

END
