PARSFILE
#FullDataName Plot: Setup`Battery remaining level`emABS_0911

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` emABS_0911` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SocBttry, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Battery remaining level

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { emABS_0911 } Battery remaining level
#Library : Plot: Setup
#DataSet : Battery remaining level
#Category: emABS_0911
#FileID  : Plot_57761f47-ff9c-4a69-b8d6-96910bb80979
#Product : CarSim 2021.0
#VehCode Plot Setup

END
