PARSFILE
search_path_append .
search_path_append C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\
search_path_append C:\Program Files (x86)\CarSim2021.0_Prog\Resources\
search_path_append C:\Program Files (x86)\CarSim2021.0_Prog\
search_path_append C:\Program Files (x86)\CarSim2021.0_Prog\Resources\Animator\Deprecated_Assets\
set_run_slot 0
DATASET C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\Results\Run_17c60e83-6e26-42a7-a57e-4318f8296d0c\LastRun.vs
PARSFILE C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\Results\Run_17c60e83-6e26-42a7-a57e-4318f8296d0c\LastRun_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
ADD_REFERENCE_FRAME _TARGET_PATH_0_
ADD_OBJ C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\Runs\Target_Path_0.obj
SET_COLOR 0.4 0.4 1
SET_OFFSET_Z 0.03
SET_SPECULAR 0 0 0
END
