PARSFILE
#FullDataName CarSim Run Control`Brake Distance Test (EV) Straight`Brake Tests
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b0a15761-16d7-4d01-9b5c-0b3091ae798b

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_6368602b-1f1e-47a6-b564-a0130c2bfb28.par
#BlueLink12 Models: Simulink`ABS Controller EV control Straight` Braking Controls` , Models`Simlink_6368602b-1f1e-47a6-b564-a0130c2bfb28

PARSFILE Animator\Cameras\Camera_045f9b8a-2e8a-4608-8066-fecace521157.par
#BlueLink0 Animator: Camera Setup`167 Azm, 5 El, 38 m` Road Reference` , Animator camera`Camera_045f9b8a-2e8a-4608-8066-fecace521157

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 10
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 6
#RingCtrl7 -1
*RUN_COLOR 1 0.2 0.2
SET_RUN_COLOR 1 0.2 0.2
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_e8e7f4c3-0129-418b-a8cf-edc2a7c7e68e.par
#BlueLink2 Vehicle: Assembly`B-Class, Hbk: Electric AWD, Regen Brk` B-Class` , Math Model`Vehicle_e8e7f4c3-0129-418b-a8cf-edc2a7c7e68e

PARSFILE Procedures\Proc_811bb7ff-5a43-4295-abab-eb57a1e776ba.par
#BlueLink28 Procedures`Regen. Brk. EV Straight` Accel. and Brake Testing` , Procedure`Proc_811bb7ff-5a43-4295-abab-eb57a1e776ba

PARSFILE Animator\Arrows\Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887.par
#BlueLink9 Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (2 Axles)` Skid Marks` , Miscellaneous`Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink10 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Plot\Setup\Plot_21f6e1cd-f399-4b25-8d21-7b5875fab760.par
#BlueLink15 Plot: Setup`Steering Wheel Angle vs. t_stamp` Steering` , Plot`Plot_21f6e1cd-f399-4b25-8d21-7b5875fab760

PARSFILE Plot\Setup\Plot_6f0c0125-1c0c-4b0a-a06b-529aada16a53.par
#BlueLink16 Plot: Setup`Brake Torque` Braking` , Plot`Plot_6f0c0125-1c0c-4b0a-a06b-529aada16a53

PARSFILE Plot\Setup\Plot_c7306601-bee0-4edc-92fb-2c670cb34a1b.par
#BlueLink17 Plot: Setup`Longitudinal Forces` Tire Forces and Moments` , Plot`Plot_c7306601-bee0-4edc-92fb-2c670cb34a1b

PARSFILE Plot\Setup\Plot_0773e087-151d-42db-a308-f02b7b6ee48d.par
#BlueLink18 Plot: Setup`Lateral Forces` Tire Forces and Moments` , Plot`Plot_0773e087-151d-42db-a308-f02b7b6ee48d

PARSFILE Plot\Setup\Plot_2265b386-ffdf-44a9-92e9-e0a2a4c8fec0.par
#BlueLink19 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_2265b386-ffdf-44a9-92e9-e0a2a4c8fec0

PARSFILE Plot\Setup\Plot_7f5b891d-1f1e-41be-ae5a-9a8a00cf48c6.par
#BlueLink20 Plot: Setup`Slip Ratios: Instant` Tire Kinematics` , Plot`Plot_7f5b891d-1f1e-41be-ae5a-9a8a00cf48c6


SPECIAL_PARSFILE Runs\Run_cd2407ba-8049-47c8-8ce3-ae57ca5459e9.par
#BlueLink23 CarSim Run Control`Brake Distance  Test (EV) Straight comparision` Brake Tests` , Overlay run or ERD file`Run_cd2407ba-8049-47c8-8ce3-ae57ca5459e9


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png
WRITE_SENSOR_DETECT
Title Brake Distance Test (EV) Straight <Brake Tests>
CATEGORY Brake Tests 
DATASET_TITLE Brake Distance Test (EV) Straight
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A full size pickup truck with Master Cylinder Brake Control and ABS performs a stopping distance test.
#
#The vehicle is traveling at 102 km/h at the start of the simulation and coasts down to 100 km/h.
#
#Events are used to reposition the vehicle to the start of the road (Station = 0 m) and simultaneously begin braking.
#
#A plot of Station vs. Time is used to measure the vehicle's braking distance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Brake Tests } Brake Distance Test (EV) Straight
#Library : CarSim Run Control
#DataSet : Brake Distance Test (EV) Straight
#Category: Brake Tests
#FileID  : Run_b0a15761-16d7-4d01-9b5c-0b3091ae798b
#Product : CarSim 2021.0
#VehCode Run

END
