PARSFILE
#FullDataName CarSim Run Control`SBC #1`Brake Tests
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_818f232f-5207-41bb-91ac-183901236547

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_8a915283-d40c-4719-bba9-adc414055366.par
#BlueLink12 Models: Simulink`Ax control SBC2` Braking Controls` , Models`Simlink_8a915283-d40c-4719-bba9-adc414055366

PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0.8 0.6
SET_RUN_COLOR 0.8 0.8 0.6
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Math Model`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

PARSFILE Procedures\Proc_517ea861-197a-48fc-b286-61c4673deefd.par
#BlueLink28 Procedures`100 km/h deaccelaration` Handling Testing` , Procedure`Proc_517ea861-197a-48fc-b286-61c4673deefd

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8


SPECIAL_PARSFILE Runs\Run_e555b2cb-7126-48ae-8e4f-82e731a025ce.par
#BlueLink23 CarSim Run Control`without SBC` Brake Tests` , Overlay run or ERD file`Run_e555b2cb-7126-48ae-8e4f-82e731a025ce


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title SBC #1 <Brake Tests>
CATEGORY Brake Tests 
DATASET_TITLE SBC #1
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This is a baseline example used in the CarSim Quick Start Guide and Demo Tutorial (see Help -> Guides and Tutorials).
#
#The box is checked to "Write all outputs." This simplifies the use of this example as a reference for comparisons with other runs that might have different plot settings.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Brake Tests } SBC #1
#Library : CarSim Run Control
#DataSet : SBC #1
#Category: Brake Tests
#FileID  : Run_818f232f-5207-41bb-91ac-183901236547
#Product : CarSim 2021.0
#VehCode Run

END
