PARSFILE
#FullDataName CarSim Run Control`SM. Regen. coasting`Brake Tests
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_4e90aa1a-c454-4fea-83c9-4e355e3bee54

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_2f4c5f3b-8055-4b67-bedb-25382caadcf3.par
#BlueLink12 Models: Simulink`SM brake control` Braking Controls` , Models`Simlink_2f4c5f3b-8055-4b67-bedb-25382caadcf3

PARSFILE Animator\Cameras\Camera_045f9b8a-2e8a-4608-8066-fecace521157.par
#BlueLink0 Animator: Camera Setup`167 Azm, 5 El, 38 m` Road Reference` , Animator camera`Camera_045f9b8a-2e8a-4608-8066-fecace521157

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 10
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 6
#RingCtrl7 -1
*RUN_COLOR 0 0.2 1
SET_RUN_COLOR 0 0.2 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4b5c6467-f55b-4e5f-a50d-79e0cae1a18d.par
#BlueLink2 Vehicle: Assembly`IONIC5_1004` Hyundai N` , Math Model`Vehicle_4b5c6467-f55b-4e5f-a50d-79e0cae1a18d

PARSFILE Procedures\Proc_c0e5e3c3-18e5-4695-83c1-a0e1fd6c2497.par
#BlueLink28 Procedures`RSC` VD#3` , Procedure`Proc_c0e5e3c3-18e5-4695-83c1-a0e1fd6c2497

PARSFILE Animator\Arrows\Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887.par
#BlueLink9 Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (2 Axles)` Skid Marks` , Miscellaneous`Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink10 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Plot\Setup\Plot_2265b386-ffdf-44a9-92e9-e0a2a4c8fec0.par
#BlueLink15 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_2265b386-ffdf-44a9-92e9-e0a2a4c8fec0

PARSFILE Plot\Setup\Plot_6f0c0125-1c0c-4b0a-a06b-529aada16a53.par
#BlueLink16 Plot: Setup`Brake Torque` Braking` , Plot`Plot_6f0c0125-1c0c-4b0a-a06b-529aada16a53

PARSFILE Plot\Setup\Plot_c7306601-bee0-4edc-92fb-2c670cb34a1b.par
#BlueLink17 Plot: Setup`Longitudinal Forces` Tire Forces and Moments` , Plot`Plot_c7306601-bee0-4edc-92fb-2c670cb34a1b

PARSFILE Plot\Setup\Plot_0773e087-151d-42db-a308-f02b7b6ee48d.par
#BlueLink18 Plot: Setup`Lateral Forces` Tire Forces and Moments` , Plot`Plot_0773e087-151d-42db-a308-f02b7b6ee48d

PARSFILE Plot\Setup\Plot_7f5b891d-1f1e-41be-ae5a-9a8a00cf48c6.par
#BlueLink19 Plot: Setup`Slip Ratios: Instant` Tire Kinematics` , Plot`Plot_7f5b891d-1f1e-41be-ae5a-9a8a00cf48c6

PARSFILE Plot\Setup\Plot_21f6e1cd-f399-4b25-8d21-7b5875fab760.par
#BlueLink20 Plot: Setup`Steering Wheel Angle vs. t_stamp` Steering` , Plot`Plot_21f6e1cd-f399-4b25-8d21-7b5875fab760


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png
WRITE_SENSOR_DETECT
Title SM. Regen. coasting <Brake Tests>
CATEGORY Brake Tests 
DATASET_TITLE SM. Regen. coasting
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A full size pickup truck with Master Cylinder Brake Control and ABS performs a stopping distance test.
#
#The vehicle is traveling at 102 km/h at the start of the simulation and coasts down to 100 km/h.
#
#Events are used to reposition the vehicle to the start of the road (Station = 0 m) and simultaneously begin braking.
#
#A plot of Station vs. Time is used to measure the vehicle's braking distance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Brake Tests } SM. Regen. coasting
#Library : CarSim Run Control
#DataSet : SM. Regen. coasting
#Category: Brake Tests
#FileID  : Run_4e90aa1a-c454-4fea-83c9-4e355e3bee54
#Product : CarSim 2021.0
#VehCode Run

END
