SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807
SET_MACRO $(OUTPUT_PATH)$ C:\Users\cheho\OneDrive - kaist.ac.kr\CarSim2021.0_Data\Results
SET_MACRO $(WORK_DIR)$ C:\Users\cheho\OneDrive - kaist.ac.kr\CarSim2021.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\CarSim2021.0_Prog\
DATADIR C:\Users\cheho\OneDrive - kaist.ac.kr\CarSim2021.0_Data\
GUI_REFRESH_V CarSim_RefreshEvent_16616
RESOURCEDIR C:\Program Files (x86)\CarSim2021.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2021.0
ANIFILE C:\Users\cheho\OneDrive - kaist.ac.kr\CarSim2021.0_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 0
PORTS_EXP 1,16

END