SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_17c60e83-6e26-42a7-a57e-4318f8296d0c
SET_MACRO $(OUTPUT_PATH)$ C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\Results
SET_MACRO $(WORK_DIR)$ C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_17c60e83-6e26-42a7-a57e-4318f8296d0c\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\CarSim2021.0_Prog\
DATADIR C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\
GUI_REFRESH_V CarSim_RefreshEvent_155468
RESOURCEDIR C:\Program Files (x86)\CarSim2021.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2021.0
ANIFILE C:\Users\Public\Documents\CarSim2021.0_Data (1)\chmaster\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,5
PORTS_EXP 1,40

END