PARSFILE
#FullDataName Control: Clutch Shifting Parameters (Closed Loop, Deprecated)`No Data`Empty (You should edit or delete this)
opt_clutch_mode 1

T_CL_RE_ENGAGE  + 
T_CL_DISENGAGE  - ()
T_TH_ZERO  - ()
T_TH_RETURNED  + 

LOG_ENTRY Used Dataset: Control: Clutch Shifting Parameters (Closed Loop, Deprecated); { Empty (You should edit or delete this) } No Data
#Library : Control: Clutch Shifting Parameters (Closed Loop, Deprecated)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : ClPar_7392a852-459d-40e3-9388-2d501bc4e588
#Product : CarSim 2021.0
#VehCode Shifting Times

END
