PARSFILE
#FullDataName Plot: Format`Plot Settings3`SRS_Curve
#CheckBox0 0    
#CheckBox1 1    

LEGENDPERCENT 60
TITLEFONTSIZE 10
#RingCtrl10 -1
TITLELOCATION -1
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 FramewithTicks
FRAME FramewithTicks
#RingCtrl2 CourseGrid
GRID CourseGrid
#RingCtrl3 
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,1,2,3,4,5,6,7,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 14,2,3,11,4,0,6,14,8,7,10,8,12,13,14,6,1,2,0,4

LOG_ENTRY Used Dataset: Plot: Format; { SRS_Curve } Plot Settings3
#Library : Plot: Format
#DataSet : Plot Settings3
#Category: SRS_Curve
#FileID  : PlotFmt_3cbb85c7-f5ef-4536-be81-100660f3105e
#Product : CarSim 2021.0
#VehCode Plot Format

END
