PARSFILE
#FullDataName Events`A. Initial Non-AEB Test`Pedestrian Euro NCAP
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl1 <
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 Collided
*NAME2 RelDistFrontBump
*VALUE1 0
*VALUE2 0
#MiscYellow0
AEB_On = 0
#ENDMYellow

MAKE_EVENT Collided > 0 ; Events\Events_8c3a676a-146b-42b9-90e4-4b9182716ef9.par
#BlueLink0 Events`End Initial Collision Run` Pedestrian Euro NCAP` , Events`Events_8c3a676a-146b-42b9-90e4-4b9182716ef9

MAKE_EVENT RelDistFrontBump < 0 ; Events\Events_53834ce7-106e-45a2-97f5-0571297bae44.par
#BlueLink1 Events`Wrong Init. Ped. Calibration` Pedestrian Euro NCAP` , Events`Events_53834ce7-106e-45a2-97f5-0571297bae44

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Initial test to confirm the ego vehicle will strike the pedestrian when AEB is not engaged.
#- the ego vehicle should strike the pedestrian target at the prescribed percentage of the entire vehicle's width, when the pedestrian is approaching from either the Near side (right) or Far side (left)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } A. Initial Non-AEB Test
#Library : Events
#DataSet : A. Initial Non-AEB Test
#Category: Pedestrian Euro NCAP
#FileID  : Events_b65410fa-d50c-473b-a3e5-ea9ea6aed7c3
#Product : CarSim 2021.0
#VehCode Events

END
