PARSFILE
#FullDataName Events`Pre-Reset`Pedestrian Euro NCAP
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 FINAL_AEB_TEST
*NAME2 FINAL_AEB_TEST
*VALUE1 1
*VALUE2 1
*SPEED VEHSTARTSPEED
PARSFILE Generic\VS_commands\GenVS_92369ad0-e15c-4d66-9906-6e3b791c6f4a.par
#BlueLink10 Generic VS Commands`Reload Key Parameters` Pedestrian Euro NCAP` , Miscellaneous`GenVS_92369ad0-e15c-4d66-9906-6e3b791c6f4a

DEFINE_EVENT 1 ; Events\Events_20ab3368-bc8f-47ed-bb2a-405ed54f6bce.par
#BlueLink0 Events`Reset Positions` Pedestrian Euro NCAP` , Events`Events_20ab3368-bc8f-47ed-bb2a-405ed54f6bce

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Certain test parameter values need to be reset (in the Reload Key Parameters Dataset)
#- This is to prepare the vehicle speed and positioning for the next test run, and before initialization.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Pre-Reset
#Library : Events
#DataSet : Pre-Reset
#Category: Pedestrian Euro NCAP
#FileID  : Events_5f0fbb7d-ed57-44eb-b669-0d4ff2a032f3
#Product : CarSim 2021.0
#VehCode Events

END
