PARSFILE
#FullDataName Events`Delete EQ's and End`K & C Testing
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
PARSFILE Generic\VS_commands\GenVS_e606d51f-0b91-4321-841a-0d2b6d905375.par
#BlueLink10 Generic VS Commands`Capture Ground Z, Delete Eq's` K & C Testing` , Miscellaneous`GenVS_e606d51f-0b91-4321-841a-0d2b6d905375

#MiscYellow1
stop_run_now End event triggered
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { K & C Testing } Delete EQ's and End
#Library : Events
#DataSet : Delete EQ's and End
#Category: K & C Testing
#FileID  : Events_97d8bfab-2f3a-4e8b-bf0a-09518d4de111
#Product : CarSim 2021.0
#VehCode Events

END
