PARSFILE
#FullDataName Events`Note Collision`Pedestrian Euro NCAP
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
*NAME1 0
*VALUE1 1
#MiscYellow0
!after the non-AEB run, we will run the same ...
setup with AEB on, so no need to increment ...
speed
AEB_ON_COLLIDE = 1
Vimpact = abs(RelSpeedOk)
PrevRunSpeedIncr = 5
AEB_OnTestSuccess = 0
SpeedReduction = VEH_SPD_INIT - Vimpact
ScoreNew_BLW40 = ( SpeedReduction/VEH_SPD_INIT )*...
AEB_MaxScore(CURRENT_TEST, VEH_SPD_INIT*3.6, 1)
ScoreNew_ABV40 = if( (SpeedReduction>=MIN_SPD_REDUC), AEB_MaxScore(CURRENT_TEST, VEH_SPD_INIT*3.6, 1), 0)
ScoreNew = if( VEH_SPD_INIT <= SCORE_CHG_SPD, ScoreNew_BLW40, ScoreNew_ABV40)

ScoreOld = ScoreNew + ScoreOld
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_5f0fbb7d-ed57-44eb-b669-0d4ff2a032f3.par
#BlueLink0 Events`Pre-Reset` Pedestrian Euro NCAP` , Events`Events_5f0fbb7d-ed57-44eb-b669-0d4ff2a032f3

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Note that a pedestrian-to-ego vehicle collision has occured, tabulate the current score, then take one time step to prepare for the reset
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Note Collision
#Library : Events
#DataSet : Note Collision
#Category: Pedestrian Euro NCAP
#FileID  : Events_509b793f-f9e7-44e2-9f81-74ae6373513e
#Product : CarSim 2021.0
#VehCode Events

END
