PARSFILE
#FullDataName Events`Increase Run Speed by 10 kph`Pedestrian Euro NCAP
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Increase Run Speed by 10 kph
#Library : Events
#DataSet : Increase Run Speed by 10 kph
#Category: Pedestrian Euro NCAP
#FileID  : Events_f3c7a2e1-aab5-4f19-bd35-ce68ec0cded6
#Product : CarSim 2021.0
#VehCode Events

END
