PARSFILE
#FullDataName Events`Output Final Scoring`Pedestrian Euro NCAP
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#*make any necessary tabulations for final scoring here
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Output Final Scoring
#Library : Events
#DataSet : Output Final Scoring
#Category: Pedestrian Euro NCAP
#FileID  : Events_9a79821c-3e5a-438d-9879-1db143d39142
#Product : CarSim 2021.0
#VehCode Events

END
