PARSFILE
#FullDataName Events`Check 25% Collision`Pedestrian Euro NCAP
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >=
#RingCtrl1 <
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 AEB_InitialCollideDone
*NAME2 AEB_InitialCollideDone
*VALUE1 1
*VALUE2 1
#MiscYellow0
AEB_InitialCollideDone = ...
if(COL_TEST_DONE & INITIAL_COL,1, 0)
#ENDMYellow

MAKE_EVENT AEB_InitialCollideDone >= 1 ; Events\Events_e362dcbb-652f-4186-8c5d-f356c43c8988.par
#BlueLink0 Events`Activate AEB` Pedestrian Euro NCAP` , Events`Events_e362dcbb-652f-4186-8c5d-f356c43c8988

MAKE_EVENT AEB_InitialCollideDone < 1 ; Events\Events_53834ce7-106e-45a2-97f5-0571297bae44.par
#BlueLink1 Events`Wrong Init. Ped. Calibration` Pedestrian Euro NCAP` , Events`Events_53834ce7-106e-45a2-97f5-0571297bae44

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Confrim that the initial collision occured at 25% of the vehicle's width
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Check 25% Collision
#Library : Events
#DataSet : Check 25% Collision
#Category: Pedestrian Euro NCAP
#FileID  : Events_30038e90-68f6-4543-a7e5-f2501336fee1
#Product : CarSim 2021.0
#VehCode Events

END
