PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.9`Copied 03-19-2025 17:17:21
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.8
MU_ROAD_L_CONSTANT 0
*SCALAR 0.8
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Copied 03-19-2025 17:17:21 } Constant: 0.9
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.9
#Category: Copied 03-19-2025 17:17:21
#FileID  : RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
