PARSFILE
#FullDataName Road: Friction Map, S-L Grid`low to high`emABS
#CheckBox0 0    

#RingCtrl0 STEP
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
MU_ROAD_TABLE STEP
500, 0.2
1000, 0.8
ENDTABLE
MU_ROAD_L_CONSTANT 0
*SCALAR 0.4
*SCALAR2 0


#EMBEDDED_NOTES
#This dataset is almost completely zero.  In most cases using a true zero is just fine - however, in user defined cases where the coeficient of friction for the road is in the denominator, use this dataset to avoid division by zero errors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { emABS } low to high
#Library : Road: Friction Map, S-L Grid
#DataSet : low to high
#Category: emABS
#FileID  : RdMu_6a7f78f0-97ef-4873-b537-a61ea5463a7b
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
