PARSFILE
#FullDataName Road: Friction Map, S-L Grid`split mu`emABS
#CheckBox0 0    

#RingCtrl0 2D_STEP
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Friction coefficient Mu (-)

#DiagramTwo0
*3D_DATA 3, 3 ! columns x rows
MU_ROAD_CARPET 2D_STEP
0, -4, 0, 4
0, 0.8, 0.8, 0.8
100, 0.8, 0.2, 0.2
1000, 0.8, 0.2, 0.2
ENDTABLE

MU_ROAD_L_CONSTANT 0
*SCALAR 0.4
*SCALAR2 0


#EMBEDDED_NOTES
#This dataset is almost completely zero.  In most cases using a true zero is just fine - however, in user defined cases where the coeficient of friction for the road is in the denominator, use this dataset to avoid division by zero errors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { emABS } split mu
#Library : Road: Friction Map, S-L Grid
#DataSet : split mu
#Category: emABS
#FileID  : RdMu_44a1d083-4027-478e-983f-f7fdaa9e5afa
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
