PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Step: Mu_WCRC`Split Mu
#CheckBox0 0    

#RingCtrl0 2D_STEP
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Friction coefficient Mu (-)

#DiagramTwo0
*3D_DATA 3, 11 ! columns x rows
MU_ROAD_CARPET 2D_STEP
0, -5, 0, 5
0, 0.65, 0.65, 0.65
50, 0.1, 0.1, 0.1
100, 0.65, 0.65, 0.65
110, 0.75, 0.75, 0.75
160, 0.65, 0.65, 0.65
170, 0.3, 0.3, 0.3
220, 0.65, 0.65, 0.65
230, 0.65, 0.65, 0.65
280, 0.65, 0.65, 0.65
300, 0.1, 0.1, 0.65
350, 0.1, 0.1, 0.65
ENDTABLE

MU_ROAD_L_CONSTANT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Split Mu } Step: Mu_WCRC
#Library : Road: Friction Map, S-L Grid
#DataSet : Step: Mu_WCRC
#Category: Split Mu
#FileID  : RdMu_340f8aae-7fff-4087-80a9-2fffba08d093
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
