PARSFILE
#FullDataName Road: Friction Map, S-L Grid`high to low`emABS
#CheckBox0 0    

#RingCtrl0 STEP
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MU_ROAD_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
MU_ROAD_TABLE STEP
500, 0.8
1000, 0.2
ENDTABLE
MU_ROAD_L_CONSTANT 0
*SCALAR 0.4
*SCALAR2 0


#EMBEDDED_NOTES
#This dataset is almost completely zero.  In most cases using a true zero is just fine - however, in user defined cases where the coeficient of friction for the road is in the denominator, use this dataset to avoid division by zero errors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { emABS } high to low
#Library : Road: Friction Map, S-L Grid
#DataSet : high to low
#Category: emABS
#FileID  : RdMu_0b4e17ff-15e5-433b-9900-4031372bfbcb
#Product : CarSim 2021.0
#VehCode Mu via S-L Grid

END
