PARSFILE
#FullDataName Powertrain: Hybrid/Electric System`Hybrid Motors on Axles Powertrain Assy_WCRC`
#CheckBox0 1    
#CheckBox1 1    
OPT_MOTOR_ON_AXLE 1 
N_BATTERY 40
T_BATTERY_INIT 40
BATTERY_CHARGE_INIT 0.6
V_MOTOR_MIN 60
V_BATTERY_MIN 6
V_BATTERY_MAX 9

INSTALL_ELECTRIC_DRIVE_MOTORS 

PARSFILE Generic\tables\GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d.par
#BlueLink2 Generic Table`Battery charged resistance` Copied 03-19-2025 17:17:21` , Charging resistance`GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d

PARSFILE Generic\tables\GenTab_c114ff61-a685-4434-bb7c-176073571388.par
#BlueLink3 Generic Table`Battery discharged resistance` Copied 03-19-2025 17:17:21` , Discharging resistance`GenTab_c114ff61-a685-4434-bb7c-176073571388

PARSFILE Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par
#BlueLink4 Generic Table`Battery Open-Circuit Voltage` Copied 03-19-2025 17:17:21` , Open-circuit voltage`GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7

PARSFILE Generic\tables\GenTab_57897bd5-7281-4b69-adbf-bb33d8170e93.par
#BlueLink5 Generic Table`Battery Max Capacity (Pure Electric)` Copied 03-19-2025 17:17:21` , Max. capacity`GenTab_57897bd5-7281-4b69-adbf-bb33d8170e93


#EMBEDDED_NOTES
#Motor is specified on the differential gear screen on each driven axle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric System; Hybrid Motors on Axles Powertrain Assy_WCRC
#Library : Powertrain: Hybrid/Electric System
#DataSet : Hybrid Motors on Axles Powertrain Assy_WCRC
#Category: 
#FileID  : HEV_a5500c1c-3095-456c-8413-d16b245e1b86
#Product : CarSim 2021.0
#VehCode HEV

END
