PARSFILE
#FullDataName Generic Data Group`LKAS Weak: w/LDW and RDM`LKAS, LDW, RDM
#VehCode Generic Group
#MiscYellow0
!define lane width value based on values defined in the Road screen
DEFINE_PARAMETER LANE_WIDTH = 4; m; Lane width, for lane edge calcs
!This value can often be calculated with common 
!Camera-based lane detection systems
#ENDMYellow

PARSFILE Output\PathDetectors\PathDet_174310ec-162a-43ee-af3b-c981cc605c43.par
#BlueLink0 Path Detectors for External Driver Control`Three Detected Paths 2m Ln Cntr` ` , Link 1`PathDet_174310ec-162a-43ee-af3b-c981cc605c43


PARSFILE Generic\VS_commands\GenVS_270b0882-d873-474c-bd04-3646f1c62d59.par
#BlueLink1 Generic VS Commands`LKAS Weak Control.: LDW + RDM` Path Detection` , Link 2`GenVS_270b0882-d873-474c-bd04-3646f1c62d59


PARSFILE Generic\VS_commands\GenVS_137a3f7b-31b9-47e6-8283-3bb8bdb90f4c.par
#BlueLink2 Generic VS Commands`Lane Departure Warning, from Path Det.` ADAS Support` , Link 3`GenVS_137a3f7b-31b9-47e6-8283-3bb8bdb90f4c









#EMBEDDED_NOTES
#Weak LKAS Tuning:
#- Lane Keepnig Assistance System utilzes the Path (road curvature) Detector tools
#- The weak LKAS PID gain values allow the vehicle to wander in its lane, due to poor control, which allows for demonstation of the LDW and RDM functions
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { LKAS, LDW, RDM } LKAS Weak: w/LDW and RDM
#Library : Generic Data Group
#DataSet : LKAS Weak: w/LDW and RDM
#Category: LKAS, LDW, RDM
#FileID  : GenGrp_d3c1fcae-e5f4-4cc0-85fa-0e743deb811b
#Product : CarSim 2021.0
#VehCode Generic Group

END
