PARSFILE
#FullDataName Generic Data Group`LKAS Strong: w/LDW and RDM`LKAS, LDW, RDM
#VehCode Generic Group
#MiscYellow0
! define lane width value based on values defined in the Road screen
DEFINE_PARAMETER LANE_WIDTH = 4; m; Lane width, for lane edge calcs
!This value can often be calculated with common 
!Camera-based lane detection systems
#ENDMYellow

PARSFILE Output\PathDetectors\PathDet_174310ec-162a-43ee-af3b-c981cc605c43.par
#BlueLink0 Path Detectors for External Driver Control`Three Detected Paths 2m Ln Cntr` ` , Link 1`PathDet_174310ec-162a-43ee-af3b-c981cc605c43


PARSFILE Generic\VS_commands\GenVS_22d04519-e338-4df0-9b19-a28003dfbc7e.par
#BlueLink1 Generic VS Commands`LKAS Strong Control.: LDW + RDM` Path Detection` , Link 2`GenVS_22d04519-e338-4df0-9b19-a28003dfbc7e


PARSFILE Generic\VS_commands\GenVS_137a3f7b-31b9-47e6-8283-3bb8bdb90f4c.par
#BlueLink2 Generic VS Commands`Lane Departure Warning, from Path Det.` ADAS Support` , Link 3`GenVS_137a3f7b-31b9-47e6-8283-3bb8bdb90f4c









#EMBEDDED_NOTES
#Strong LKAS Tuning:
#- Lane Keepnig Assistance System utilzes the Path (road curvature) Detector tools
#- The strong LKAS PID gain values prevent the ego vehicle from wandering in it's lane, and thus prevent a need for Lane Deaprture Warnings (LDWs) or Road Departure Mitigation
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { LKAS, LDW, RDM } LKAS Strong: w/LDW and RDM
#Library : Generic Data Group
#DataSet : LKAS Strong: w/LDW and RDM
#Category: LKAS, LDW, RDM
#FileID  : GenGrp_ed29a724-5144-499b-939d-2020aad122ed
#Product : CarSim 2021.0
#VehCode Generic Group

END
