PARSFILE
#FullDataName Generic Data Group`Ped. Euro NCAP Setup Bicycle`Euro NCAP Pedestrian
#VehCode AEB Sensor Setup
#MiscYellow0
DEFINE_PARAMETER CURRENT_TEST = 0; - ; test ...
number for lookup tables

! Values for the type of test being conducted
! to access for various look-up tables
DEFINE_PARAMETER CPFA_50 = 0001;- ; CPFA-50 test type value
DEFINE_PARAMETER CPNA_25 = 0002;- ; CPNA-25 test type value
DEFINE_PARAMETER CPNA_75 = 0003;- ; CPNA-75 test type value
DEFINE_PARAMETER CPNC_50 = 0004;- ; CPNC-50 test type value
DEFINE_PARAMETER CPLA_50 = 0005;- ; CPLA-50 test type value
DEFINE_PARAMETER CPLA_25 = 0006;- ; CPLA-25 test type value
DEFINE_PARAMETER CPTA_Far = 0007;- ; CPTA far test type value
DEFINE_PARAMETER CPTA_Near = 0008;- ; CPTA near test type value
DEFINE_PARAMETER CPRA_Stationary = 0009;- ; CPRA stationary test type value
DEFINE_PARAMETER CPRA_Moving = 0010;- ; CPFA-50 test type value
DEFINE_PARAMETER CPNA_25_Night = 0011;- ; CPNA-25 night test type value
DEFINE_PARAMETER CPNA_Far_Night = 0012;- ; CPNA far night test type value
DEFINE_PARAMETER CPLA_25_Night = 0013;- ; CPLA-25 night test type value
DEFINE_PARAMETER CPLA_Far_Night = 0014;- ; CPLA-far night test type value
DEFINE_PARAMETER CBNA_50 = 0015;- ; CBNA-50 test type value
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_ddfa8308-59ef-4e15-8f11-7bbd6a3eb922.par
#BlueLink0 Generic VS Commands`AEB CBNA 50 10 kph Init Setup` Pedestrian Euro NCAP` , Link 1`GenVS_ddfa8308-59ef-4e15-8f11-7bbd6a3eb922


PARSFILE Animator\STL\Shape_37ec74bb-29ff-4e01-bd8e-ff4f21132233.par
#BlueLink1 Animator: Shape File Link`Euro NCAP Adult Bicycling` Environment: Pedestrians (Animated)` , Link 2`Shape_37ec74bb-29ff-4e01-bd8e-ff4f21132233


#MiscYellow2
define_output RelLtargVehPed = LTARGPED - Lat_Veh; m;...
 Ped. ltarg w/r to vehicle
define_output BumperStrike = if( PedSensMag > 0, ( (VEH_WID/2 - abs(yDistAct) )/VEH_WID), 0); ...
  % ; strike perc. of bumper width
define_output StrikePercentDiff = abs(BumperStrike-TARG_STRIKE);%; target vs. strike perc. diff
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_22397465-212c-4620-9250-a98dd5e1ffab.par
#BlueLink2 Generic VS Commands`Scoring and Events` Pedestrian Euro NCAP` , Link 3`GenVS_22397465-212c-4620-9250-a98dd5e1ffab


#MiscYellow3
ScoreNew = ( SpeedReduction/VEH_SPD_INIT )*...
AEB_MaxScore(CURRENT_TEST, VEH_SPD_INIT*3.6, 1); - ; score for current run
#ENDMYellow

PARSFILE Events\Events_b65410fa-d50c-473b-a3e5-ea9ea6aed7c3.par
#BlueLink3 Events`A. Initial Non-AEB Test` Pedestrian Euro NCAP` , Link 4`Events_b65410fa-d50c-473b-a3e5-ea9ea6aed7c3


#MiscYellow4
TypeO_<<o>> = OCC_VEHICLE
opt_road_pitch = 0
opt_road_roll = 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_34e79806-508c-45e5-b10b-3b038938c25c.par
#BlueLink4 Multiple Moving Objects`Sm and Lg Occl Vehicles Mat` Euro NCAP` , Link 5`TMotion_34e79806-508c-45e5-b10b-3b038938c25c






*MODELCODE AEB Sensor Setup

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Euro NCAP Pedestrian } Ped. Euro NCAP Setup Bicycle
#Library : Generic Data Group
#DataSet : Ped. Euro NCAP Setup Bicycle
#Category: Euro NCAP Pedestrian
#FileID  : GenGrp_e7aca1bd-0491-4beb-abc8-2b414d277ed6
#Product : CarSim 2021.0
#VehCode AEB Sensor Setup

END
