PARSFILE
#FullDataName Generic Data Group`C-Class Hatch Sensor Setup Bike`Euro NCAP Pedestrian
#VehCode Sensor and AEB Setup
PARSFILE Generic\VS_commands\GenVS_2e6ad67e-3b16-418e-abcb-755783b36218.par
#BlueLink0 Generic VS Commands`Obstacle Parameters CPNC` Pedestrian Euro NCAP` , Link 1`GenVS_2e6ad67e-3b16-418e-abcb-755783b36218


PARSFILE Sensors_Traffic\Radar\Radar_a8c09fba-ff81-4353-9a1a-627b6bda50c5.par
#BlueLink1 ADAS Sensors for Range and Tracking`Pedestrian Camera Occ` Forward Facing Sensors: FCW and ACC` , Link 2`Radar_a8c09fba-ff81-4353-9a1a-627b6bda50c5


#MiscYellow2
! the first sensor is the vehicle camera
DEFINE_PARAMETER ID_CAM = ISENSOR; - ; ...
number assigned to the camera sensor
define_output LxBumper =  LX_F_SM - X_SENSOR ; ...
  m; Bumper dist from camera
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_f62876b6-df3b-4f31-8993-1d719aaf2145.par
#BlueLink2 Single Moving Object (Custom)`IUNIT_OBJ (Polygonal)` Multi-Vehicle` , Link 3`Target_f62876b6-df3b-4f31-8993-1d719aaf2145


PARSFILE Generic\GroupMore\GenGrpM_df07da94-b062-4ac5-a8e0-6eb87c98ff6b.par
#BlueLink3 Generic Data Group (More)`Bicycle Pedestrian w/sensor` Pedestrian Euro NCAP` , Link 4`GenGrpM_df07da94-b062-4ac5-a8e0-6eb87c98ff6b


PARSFILE Generic\VS_commands\GenVS_1a03f212-d8e2-40c3-ac5f-6f202da2987f.par
#BlueLink4 Generic VS Commands`FCW-AEB Tuning: Occlusion Vehs.` Pedestrian Euro NCAP` , Link 5`GenVS_1a03f212-d8e2-40c3-ac5f-6f202da2987f


PARSFILE Sensors_Traffic\Type_Map\TypeMap_b58c1d44-8f9a-4292-96d7-96dbb735d9f7.par
#BlueLink5 Sensor Reflectiveness Map`1 Sensor, 3 Material Types` ` , Link 6`TypeMap_b58c1d44-8f9a-4292-96d7-96dbb735d9f7





*MODELCODE Sensor and AEB Setup

#EMBEDDED_NOTES
#This generic group provides the following:
#
#- Camera sensor setup
#- Ego vehicle front bumper boundary available for moving object detection
#- AEB control logic and tuning parameters
#- Other parameters necessary for the Pedestrian Euro NCAP testing Events
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Euro NCAP Pedestrian } C-Class Hatch Sensor Setup Bike
#Library : Generic Data Group
#DataSet : C-Class Hatch Sensor Setup Bike
#Category: Euro NCAP Pedestrian
#FileID  : GenGrp_7aea8788-b250-43ba-a1f8-b8eba40536de
#Product : CarSim 2021.0
#VehCode Sensor and AEB Setup

END
