PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL\Shape_03172a77-944a-4a4b-80b9-ffb9211c4f3c.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created by CarSim 2021.0

PRODUCT_NAME CarSim
MODEL_LAYOUT i_s

ENTER_PARSFILE Animator\STL\Shape_03172a77-944a-4a4b-80b9-ffb9211c4f3c.par
#FullDataName Animator: Shape File Link`US: Railroad Crossing`Environment: Road Signs
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\Railroad_Crossing\railroad_crossing.osg
SET_COLOR 0 0 0
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
tranclucent_fix on
ENTER_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#FullDataName Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)`emABS
SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
ENTER_PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`emABS
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { emABS } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { emABS } YZ-Plane, No Offsets (with Yaw)
EXIT_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: Railroad Crossing
EXIT_PARSFILE Animator\STL\Shape_03172a77-944a-4a4b-80b9-ffb9211c4f3c.par



END
