PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL\Shape_93b43901-1666-4eb0-8843-68f05e6d8233.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created by CarSim 2021.0

PRODUCT_NAME CarSim
MODEL_LAYOUT i_i

ENTER_PARSFILE Animator\STL\Shape_93b43901-1666-4eb0-8843-68f05e6d8233.par
#FullDataName Animator: Shape File Link`K & C Garage (Yaw 90 degrees)`Environment: Buildings
add_obj Animator\3D_Shape_Files\Environment\Buildings\KnC_Garage\KnC_Garage.obj
SET_COLOR 0.6 1 0
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -1.025
set_lighting on
set_fogging on
SET_SPECULAR 0.4 0.4 0.4
ENTER_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#FullDataName Animator: Camera Setup`Isometric View - Extra Large Objects`emABS
SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
ENTER_PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`emABS
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { emABS } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 360
SET_CAMERAMAN_NAME External camera
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { emABS } Isometric View - Extra Large Objects
EXIT_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } K & C Garage (Yaw 90 degrees)
EXIT_PARSFILE Animator\STL\Shape_93b43901-1666-4eb0-8843-68f05e6d8233.par



END
