PARSFILE
#FullDataName Animator: Shape File Link`Snow`Copied 08-11-2025 15:34:57
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Land_Bowls\Snow\Land_Bowl_Snow.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_aa5fadc1-f7d8-4fcd-a8b2-947af476f20d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Satellite View` Copied 08-11-2025 15:34:57` , Video Camera`Camera_aa5fadc1-f7d8-4fcd-a8b2-947af476f20d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_dd12e90a-4567-4558-8474-f459594533b2.png

#EMBEDDED_NOTES
#Snow Plane
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Copied 08-11-2025 15:34:57 } Snow
#Library : Animator: Shape File Link
#DataSet : Snow
#Category: Copied 08-11-2025 15:34:57
#FileID  : Shape_dd12e90a-4567-4558-8474-f459594533b2
#Product : CarSim 2021.0
#VehCode Shape File

END
