PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL\Shape_d47d6ed4-1c69-485d-8dad-12c31ceef7e1.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created by CarSim 2021.0

PRODUCT_NAME CarSim
MODEL_LAYOUT i_i

ENTER_PARSFILE Animator\STL\Shape_d47d6ed4-1c69-485d-8dad-12c31ceef7e1.par
#FullDataName Animator: Shape File Link`House`Environment: Buildings
add_obj Animator\3D_Shape_Files\Environment\Buildings\Two_Story_House\house.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
ENTER_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#FullDataName Animator: Camera Setup`Isometric View - Extra Large Objects`Shape Preview
SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
ENTER_PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`emABS_0911
ADD_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { emABS_0911 } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 360
SET_CAMERAMAN_NAME External camera
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Isometric View - Extra Large Objects
EXIT_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } House
EXIT_PARSFILE Animator\STL\Shape_d47d6ed4-1c69-485d-8dad-12c31ceef7e1.par



END
