PARSFILE
#FullDataName Animator: Reference Frame`Brake Light`Copied 11-17-2023 16:45:14
ADD_REFERENCE_FRAME Frame_a780ddef-4143-41ec-a4a1-913331891f4b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_1
SET_Y_NAME Y_Obj_1
SET_Z_NAME Z_Obj_1
SET_ROLL_NAME RollO_1
SET_PITCH_NAME PitchO1
SET_YAW_NAME YawO_1
SET_FRAME_VISIBLE_NAME Bk_EVT2

WRT_X_Obj_1
ANI_X_Obj_1
WRT_Y_Obj_1
ANI_Y_Obj_1
WRT_Z_Obj_1
ANI_Z_Obj_1
WRT_RollO_1
ANI_RollO_1
WRT_PitchO1
ANI_PitchO1
WRT_YawO_1
ANI_YawO_1
WRT_Bk_EVT2
ANI_Bk_EVT2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Copied 11-17-2023 16:45:14 } Brake Light
#Library : Animator: Reference Frame
#DataSet : Brake Light
#Category: Copied 11-17-2023 16:45:14
#FileID  : Frame_a780ddef-4143-41ec-a4a1-913331891f4b
#Product : CarSim 2021.0
#VehCode Reference Frame

END
