PARSFILE
#FullDataName Animator: Reference Frame`Skybox (Vehicle X-Y-Z)`emABS_0911
ADD_REFERENCE_FRAME Frame_8761c9b6-c784-4d2d-b8bc-72683578e773
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { emABS_0911 } Skybox (Vehicle X-Y-Z)
#Library : Animator: Reference Frame
#DataSet : Skybox (Vehicle X-Y-Z)
#Category: emABS_0911
#FileID  : Frame_8761c9b6-c784-4d2d-b8bc-72683578e773
#Product : CarSim 2021.0
#VehCode Reference Frame

END
