PARSFILE
#FullDataName Animator: Reference Frame`Euro NCAP Adult`Pedestrians
ADD_REFERENCE_FRAME Frame_e2dc0b2c-9920-44d8-92c9-5c756f7442e6
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME v_obj_<<o>>

PARSFILE Animator\STL\Shape_ac8d1fdc-7ece-4140-89f7-18054d965750.par
#BlueLink0 Animator: Shape File Link`Euro NCAP Adult Walking` Environment: Pedestrians (Animated)` , Animator Data`Shape_ac8d1fdc-7ece-4140-89f7-18054d965750

#MiscYellow0
SHAPE_SET_TIME_FUNCTION Time * v_obj_<<o>> / 5.0
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_v_obj_<<o>>
ANI_v_obj_<<o>>

#EMBEDDED_NOTES
#Reference frame for walking pedestrian with motion attached to current moving object <<o>>. The speed is used to set visibility and to adjust the shape time to coordinate walking stride with speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Euro NCAP Adult
#Library : Animator: Reference Frame
#DataSet : Euro NCAP Adult
#Category: Pedestrians
#FileID  : Frame_e2dc0b2c-9920-44d8-92c9-5c756f7442e6
#Product : CarSim 2021.0
#VehCode Reference Frame

END
