PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`125 kW, 6-spd., 4.1 Ratio`Copied 08-11-2025 15:34:57
INSTALL_ENGINE

OPT_PT 1
R_REAR_DRIVE_SC 0

OPT_ENGINE_PITCH_REACTION(1) 0

#RingCtrl3 1
#RingCtrl4 1
R_MDRIVE 1
#RingCtrl5 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 1
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3.par
#BlueLink9 Powertrain: Hybrid/Electric System`Electric Motors on Axles Powertrain Assy` Copied 03-19-2025 17:17:21` , Hybrid system`HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3

PARSFILE Powertrain\HEV_PMC\PMC_51ed0619-5582-4b91-b8f5-0ca48dfa1a29.par
#BlueLink10 Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 168kW #1` Copied 03-19-2025 17:17:21` , Transmission`PMC_51ed0619-5582-4b91-b8f5-0ca48dfa1a29


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.1:1` Copied 08-11-2025 15:34:57` , Differential`DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1


#EMBEDDED_NOTES
#Generic 125 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 125 kW engine to give reasonable performance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; { Copied 08-11-2025 15:34:57 } 125 kW, 6-spd., 4.1 Ratio
#Library : Powertrain: Front-Wheel Drive
#DataSet : 125 kW, 6-spd., 4.1 Ratio
#Category: Copied 08-11-2025 15:34:57
#FileID  : FWD_520431f3-083c-4d94-ae2c-a5ab8d79f8f6
#Product : CarSim 2021.0
#VehCode FWD

END
