PARSFILE
#FullDataName Tire`235/55 R18`Touring Tires
FZ_REF 11500
X_LENGTH 358
Z_LENGTH 358
Y_LENGTH 235
#CheckBox2 0    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    

#RingCtrl0 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 2
OPT_TIRE_LAG_KAPPA 2
#RingCtrl10 1
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1

PARSFILE Animator\STL_Groups\ShpGrp_dfff3ba0-8b28-4a0c-8903-fa446425c0e4.par
#BlueLink4 Animator: Shape Assembly`235/55 R18` Tires` , Animator`ShpGrp_dfff3ba0-8b28-4a0c-8903-fa446425c0e4

WRITE_WHEEL_OFFSET
*SET_THICKNESS 235
RRE 347
R0 358
FZ_TIRE_COEFFICIENT 470
FZ_MAX 100000
M_TIRE 25
IT 1.9
IT_XXZZ 1.1
L_RELAX_X_CONSTANT 1000
L_RELAX_Y_CONSTANT 1000
VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0042
RR_V 0.000032
L_CONTACT_X_CONSTANT 80
L_CONTACT_Y_CONSTANT 235
RR_FX 1
OPT_TIRE_COMB 1
R_TIRE_COMB 1.5
PARSFILE Tires\Mz\TireMz_0abc3b0c-fb2f-4542-85c2-395d4ef04149.par
#BlueLink0 Tire: Aligning Moment`235/55 R18` Touring Tires` , Aligning Moment`TireMz_0abc3b0c-fb2f-4542-85c2-395d4ef04149

PARSFILE Tires\Fy\TireFy_128f7591-b43d-4e69-9614-c350ee5b0a29.par
#BlueLink1 Tire: Lateral Force`235/55 R18` Touring Tires` , Lateral Force`TireFy_128f7591-b43d-4e69-9614-c350ee5b0a29

PARSFILE Tires\Fx\TireFx_97ca2272-300f-4636-9dc6-97961853bd81.par
#BlueLink2 Tire: Longitudinal Force`235/55 R18` Touring Tires` , Longitudinal Force`TireFx_97ca2272-300f-4636-9dc6-97961853bd81

PARSFILE Tires\Camber_Thrust\CamStiff_72feee5e-732e-4487-bff4-4ccfad4f970d.par
#BlueLink3 Tire: Camber Thrust Coefficient`235/55 R18` Touring Tires` , Camber Thrust`CamStiff_72feee5e-732e-4487-bff4-4ccfad4f970d



#EMBEDDED_NOTES
#Tire & Rim Association Load Rating: 1150 kg
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire; { Touring Tires } 235/55 R18
#Library : Tire
#DataSet : 235/55 R18
#Category: Touring Tires
#FileID  : Tire_bceca20d-20f5-4761-9b06-2ddc62dcd47e
#Product : CarSim 2021.0
#VehCode Tire

END
