PARSFILE
#FullDataName Tire`R=287mm for Hybrid Evaluation (no RR) #1`Touring Tires
FZ_REF 5500
X_LENGTH 287
Z_LENGTH 287
Y_LENGTH 235
#CheckBox2 0    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    

#RingCtrl0 1
#RingCtrl5 2
#RingCtrl6 2
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 2
OPT_TIRE_LAG_KAPPA 2
#RingCtrl10 1
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1

PARSFILE Animator\STL_Groups\ShpGrp_dfff3ba0-8b28-4a0c-8903-fa446425c0e4.par
#BlueLink4 Animator: Shape Assembly`235/55 R18` Tires` , Animator`ShpGrp_dfff3ba0-8b28-4a0c-8903-fa446425c0e4

WRITE_WHEEL_OFFSET
*SET_THICKNESS 235
RRE 287
R0 287
FZ_TIRE_COEFFICIENT 232
FZ_MAX 100000
M_TIRE 25
IT 1.9
IT_XXZZ 1.1
PARSFILE Generic\tables\GenTab_6200ca2d-9af8-4768-9d04-87ea0bd47068.par
#BlueLink14 Generic Table`Lx Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_6200ca2d-9af8-4768-9d04-87ea0bd47068

PARSFILE Generic\tables\GenTab_edb0dc74-f107-43df-b9cc-c9fa4d21267d.par
#BlueLink15 Generic Table`Ly Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_edb0dc74-f107-43df-b9cc-c9fa4d21267d

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0
RR_V 0
L_CONTACT_X_CONSTANT 80
L_CONTACT_Y_CONSTANT 235
RR_FX 1
OPT_TIRE_COMB 1
R_TIRE_COMB 1.5
PARSFILE Tires\Mz\TireMz_0abc3b0c-fb2f-4542-85c2-395d4ef04149.par
#BlueLink0 Tire: Aligning Moment`235/55 R18` Touring Tires` , Aligning Moment`TireMz_0abc3b0c-fb2f-4542-85c2-395d4ef04149

PARSFILE Tires\Fy\TireFy_128f7591-b43d-4e69-9614-c350ee5b0a29.par
#BlueLink1 Tire: Lateral Force`235/55 R18` Touring Tires` , Lateral Force`TireFy_128f7591-b43d-4e69-9614-c350ee5b0a29

PARSFILE Tires\Fx\TireFx_82b19a54-ecb6-4f4b-b568-47f52f88429e.par
#BlueLink2 Tire: Longitudinal Force`185/65 R15` Touring Tires` , Longitudinal Force`TireFx_82b19a54-ecb6-4f4b-b568-47f52f88429e

PARSFILE Tires\Camber_Thrust\CamStiff_72feee5e-732e-4487-bff4-4ccfad4f970d.par
#BlueLink3 Tire: Camber Thrust Coefficient`235/55 R18` Touring Tires` , Camber Thrust`CamStiff_72feee5e-732e-4487-bff4-4ccfad4f970d



#EMBEDDED_NOTES
#Tire & Rim Association Load Rating: 1150 kg
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire; { Touring Tires } R=287mm for Hybrid Evaluation (no RR) #1
#Library : Tire
#DataSet : R=287mm for Hybrid Evaluation (no RR) #1
#Category: Touring Tires
#FileID  : Tire_1e80a612-a2c8-40b2-a9e7-dcbbfdd0d2cb
#Product : CarSim 2021.0
#VehCode Tire

END
