PARSFILE
#FullDataName Parallel VS Math Models`ACC: External Sensor, External Controls`ADAS and Active Safety
PARSFILE Runs\Run_87ece132-df4b-4285-b10a-244fbda604cb.par
#BlueLink0 CarSim Run Control`ACC: Ext Sensor, Ext Control (Car 1)` Parallel Solvers` , Vehicle 1:`Run_87ece132-df4b-4285-b10a-244fbda604cb

PARSFILE Runs\Run_adbaf551-f5e1-4fe6-ae5d-3b735f6b021d.par
#BlueLink1 CarSim Run Control`ACC: Ext Sensor, Ext Control (Car 2)` Parallel Solvers` , Vehicle 2:`Run_adbaf551-f5e1-4fe6-ae5d-3b735f6b021d

#RingCtrl0 0
*RUN_PLATFORM 0
#RingCtrl1 2
*SHOW_LINK 2

#EMBEDDED_NOTES
#To run this example in Windows:
#1) click Open Model or Generate FMU
#2) in Simulink, click the run button
#3) review results from the last vehicle
#
#V: Video
#P: Plot
#
#Each vehicle uses a shared simulink model that leverages parallel solvers to simulate the vehicles across multiple CarSim Runs.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Parallel VS Math Models; { ADAS and Active Safety } ACC: External Sensor, External Controls
#Library : Parallel VS Math Models
#DataSet : ACC: External Sensor, External Controls
#Category: ADAS and Active Safety
#FileID  : MVeh_183c8013-2470-4a59-aad3-5bdeeb24a25e
#Product : CarSim 2021.0
#VehCode mVeh

END
