PARSFILE
#FullDataName Models: Export FMU/FMI`pyFMI`
*FMU_PATH Extensions\FMU_FMI\FMI2_Baseline.fmu
*FMU_PATH_2 Extensions\FMU_FMI\FMI2_Baseline_RunScript.cmd
#CheckBox0 1    
*PYTHON_RUN_FMU 1
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
#CheckBox5 0    
OPT_IO_SYNC_FM 0
#CheckBox6 0    
*MULTI_SOLVERS 0
#CheckBox7 1    
*FMU_ON_WIN 1
#CheckBox8 0    
*FMU_ON_LINUX 0
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 2
*FMI_VER 2
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\O_Channels\Export_df421d7e-0823-442a-b07c-0057573f0076.par
#BlueLink1 I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure` Brake System Control` , Import/Export`Export_df421d7e-0823-442a-b07c-0057573f0076


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; pyFMI
#Library : Models: Export FMU/FMI
#DataSet : pyFMI
#Category: 
#FileID  : Fmu_da8dd3fa-ca5f-46ab-b3e3-3ca8992ec108
#Product : CarSim 2021.0
#VehCode 

END
