PARSFILE
#FullDataName I/O Channels: Import`Brake Wheel Cylinder Pressure L1`Brake System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\Run_imp_tab.txt

#MiscYellow0
IMP_PBK_L1 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Baseline` * * Quick Start Guide Example` , example run`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } Brake Wheel Cylinder Pressure L1
#Library : I/O Channels: Import
#DataSet : Brake Wheel Cylinder Pressure L1
#Category: Brake System Control
#FileID  : Import_3ece241d-682c-4d62-88ce-c3e569a00880
#Product : CarSim 2021.0
#VehCode Import Channels

END
