PARSFILE
#FullDataName I/O Channels: Import`Full Ext. Powertrain: Imports (RWD)`Powertrain Control and Ext. Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_dd3e1f8a-00a1-47fa-9de5-c323714e33fb\Run_imp_tab.txt

#MiscYellow0
IMP_MY_OUT_D2_L Add 0.0! 0
IMP_MY_OUT_D2_R Add 0.0! 0
IMP_AV_ENG Add 0.0! 0
IMP_AV_TRANS Add 0.0! 1
IMP_GEAR_TRANS Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`GT-Suite: Accel. and Brake on Circle` * More Examples (Extra License Options)` , example run`Run_dd3e1f8a-00a1-47fa-9de5-c323714e33fb


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Control and Ext. Models } Full Ext. Powertrain: Imports (RWD)
#Library : I/O Channels: Import
#DataSet : Full Ext. Powertrain: Imports (RWD)
#Category: Powertrain Control and Ext. Models
#FileID  : Import_70355d76-73d6-412f-b909-94522e5ebc86
#Product : CarSim 2021.0
#VehCode Import Channels

END
