PARSFILE
#FullDataName I/O Channels: Import`Brk Torque control`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807\Run_imp_tab.txt

#MiscYellow0
IMP_MYBK_L1 Replace 0.0 ! 1
IMP_MYBK_L2 Replace 0.0 ! 1
IMP_MYBK_R1 Replace 0.0 ! 1
IMP_MYBK_R2 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Electric: OL, Regen. Brk.100% RABS` Brake Tests` , example run`Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } Brk Torque control
#Library : I/O Channels: Import
#DataSet : Brk Torque control
#Category: Brake System Control
#FileID  : Import_b1f7a255-ebc0-4e89-878c-3d2137d9626a
#Product : CarSim 2021.0
#VehCode Import Channels

END
