PARSFILE
#FullDataName I/O Channels: Import`CHO ABS import`MS2024(ABS)
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807\Run_imp_tab.txt

#MiscYellow0
IMP_BK_STAT Replace 0.0 ! 1
IMP_PBK_L1 Replace 0.0 ! 1
IMP_PBK_R1 Replace 0.0 ! 1
IMP_PBK_L2 Replace 0.0 ! 1
IMP_PBK_R2 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Electric: OL, Regen. Brk.100% RABS` Brake Tests` , example run`Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807


LOG_ENTRY Used Dataset: I/O Channels: Import; { MS2024(ABS) } CHO ABS import
#Library : I/O Channels: Import
#DataSet : CHO ABS import
#Category: MS2024(ABS)
#FileID  : Import_382033f5-5670-42fe-b47e-8b11e6840eb5
#Product : CarSim 2021.0
#VehCode Import Channels

END
