PARSFILE
#FullDataName I/O Channels: Import`L1 (Left Front) Twin Clutch`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_L1 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Control and Ext. Models } L1 (Left Front) Twin Clutch
#Library : I/O Channels: Import
#DataSet : L1 (Left Front) Twin Clutch
#Category: Powertrain Control and Ext. Models
#FileID  : Import_0752a35e-46a6-4d40-afd2-e45499e38502
#Product : CarSim 2021.0
#VehCode Import Channels

END
