PARSFILE
#FullDataName I/O Channels: Import`Regen. Motor Torque control`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807\Run_imp_tab.txt

#MiscYellow0
IMP_M_MOTOR_CMD_D1 Replace 0.0 ! 1
IMP_M_MOTOR_CMD_D2 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Electric: OL, Regen. Brk.100% RABS` Brake Tests` , example run`Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } Regen. Motor Torque control
#Library : I/O Channels: Import
#DataSet : Regen. Motor Torque control
#Category: Brake System Control
#FileID  : Import_2e8181f2-e8ff-4129-8725-531959ade5a9
#Product : CarSim 2021.0
#VehCode Import Channels

END
