PARSFILE
#FullDataName I/O Channels: Import`Master Cylinder Pressure`ADAS and Active Safety
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_2bf6be1b-6491-4486-9b4a-940aed58014d\Run_imp_tab.txt

#MiscYellow0
IMP_PCON_BK Add 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Sensors: Crossing Vehicles (Simulink)` ADAS and Active Safety` , example run`Run_2bf6be1b-6491-4486-9b4a-940aed58014d


LOG_ENTRY Used Dataset: I/O Channels: Import; { ADAS and Active Safety } Master Cylinder Pressure
#Library : I/O Channels: Import
#DataSet : Master Cylinder Pressure
#Category: ADAS and Active Safety
#FileID  : Import_2a113a46-f2c2-457d-878c-7282cd90c707
#Product : CarSim 2021.0
#VehCode Import Channels

END
