PARSFILE
#FullDataName I/O Channels: Import`Steering Target Point (X-Y)`Parallel Solvers
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_086406aa-e54b-4004-a0cf-9afaa2cc27ef\Run_imp_tab.txt

#MiscYellow0
IMP_X_DM Replace 0.0! 1
IMP_Y_DM Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Five-Car Platoon: Car 1` Parallel Solvers` , example run`Run_086406aa-e54b-4004-a0cf-9afaa2cc27ef


LOG_ENTRY Used Dataset: I/O Channels: Import; { Parallel Solvers } Steering Target Point (X-Y)
#Library : I/O Channels: Import
#DataSet : Steering Target Point (X-Y)
#Category: Parallel Solvers
#FileID  : Import_988a8402-933a-4f86-8f68-042aa9c08d1c
#Product : CarSim 2021.0
#VehCode Import Channels

END
