PARSFILE
#FullDataName I/O Channels: Import`CHO ABS import_test`MS2024(ABS)
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807\Run_imp_tab.txt

#MiscYellow0
IMP_BK_STAT Replace 0.0 ! 1
IMP_PBK_L1 Replace 0.0 ! 1
IMP_PBK_R1 Replace 0.0 ! 1
IMP_M_MOTOR_CMD_D1 Replace 0.0 ! 1
IMP_M_MOTOR_CMD_D2 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Electric: OL, Regen. Brk.100% RABS` Brake Tests` , example run`Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807


LOG_ENTRY Used Dataset: I/O Channels: Import; { MS2024(ABS) } CHO ABS import_test
#Library : I/O Channels: Import
#DataSet : CHO ABS import_test
#Category: MS2024(ABS)
#FileID  : Import_56967c30-9a74-40e8-965c-0c05d9f1f0df
#Product : CarSim 2021.0
#VehCode Import Channels

END
