PARSFILE
#FullDataName I/O Channels: Import`ABS: Wheel Cylinder Pressures`Brake System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_5e81f9ea-d87c-454c-b0b1-6e419e5a1788\Run_imp_tab.txt

#MiscYellow0
IMP_PBK_L1 Replace 10 ! 1
IMP_PBK_L2 Replace 10 ! 1
IMP_PBK_R1 Replace 10 ! 1
IMP_PBK_R2 Replace 10 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`C_ABS_100to0` Brake Tests` , example run`Run_5e81f9ea-d87c-454c-b0b1-6e419e5a1788


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } ABS: Wheel Cylinder Pressures
#Library : I/O Channels: Import
#DataSet : ABS: Wheel Cylinder Pressures
#Category: Brake System Control
#FileID  : Import_a34dca41-ec1d-4d68-a2fe-4aa68169657e
#Product : CarSim 2021.0
#VehCode Import Channels

END
