PARSFILE
#FullDataName I/O Channels: Import`ax input`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_5e81f9ea-d87c-454c-b0b1-6e419e5a1788\Run_imp_tab.txt

#MiscYellow0
IMP_PCON_BK Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`C_ABS_100to0` Brake Tests` , example run`Run_5e81f9ea-d87c-454c-b0b1-6e419e5a1788


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } ax input
#Library : I/O Channels: Import
#DataSet : ax input
#Category: Brake System Control
#FileID  : Import_42f213d1-fb12-4958-a714-dbad1bd07c26
#Product : CarSim 2021.0
#VehCode Import Channels

END
