PARSFILE
#FullDataName I/O Channels: Import`Bosch ABS import`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807\Run_imp_tab.txt

#MiscYellow0
IMP_BK_STAT Replace 0.0 ! 1
IMP_PCTL_L1 Replace 0.0 ! 1
IMP_PCTL_L2 Replace 0.0 ! 1
IMP_PCTL_R1 Replace 0.0 ! 1
IMP_PCTL_R2 Replace 0.0 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Electric: OL, Regen. Brk.100% RABS` Brake Tests` , example run`Run_7b1bd328-5d57-4e5a-8993-8607ebb7d807


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } Bosch ABS import
#Library : I/O Channels: Import
#DataSet : Bosch ABS import
#Category: Brake System Control
#FileID  : Import_6744fe8a-dcdd-4baa-bc47-63864741a683
#Product : CarSim 2021.0
#VehCode Import Channels

END
