PARSFILE
#FullDataName I/O Channels: Import`SBC`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_800af46c-f8d0-47d9-b7e2-dbe36a34c42c\Run_imp_tab.txt

#MiscYellow0
IMP_PCON_BK Replace 5 ! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`SBC` Brake Tests` , example run`Run_800af46c-f8d0-47d9-b7e2-dbe36a34c42c


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } SBC
#Library : I/O Channels: Import
#DataSet : SBC
#Category: Brake System Control
#FileID  : Import_74abe236-78dc-4045-a2b6-1a9c0abe8c0c
#Product : CarSim 2021.0
#VehCode Import Channels

END
