PARSFILE
#FullDataName Plot: Setup`Scoring`Pedestrian Euro NCAP

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AEB_MaxRunScore, Time
PLOTCHANNELS CurrentTestNumber, Time
PLOTCHANNELS CurrentRunScore, Time
PLOTCHANNELS TotalScore, Time
PLOTCHANNELS EgoSpeedReduction, Time

#ENDMYellow

YAXISLABEL Score Values

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Scoring

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Pedestrian Euro NCAP } Scoring
#Library : Plot: Setup
#DataSet : Scoring
#Category: Pedestrian Euro NCAP
#FileID  : Plot_6dec3dce-349e-4d40-b15a-787e7028fc83
#Product : CarSim 2021.0
#VehCode Plot Setup

END
