PARSFILE
#FullDataName Plot: Setup`General AEB Debug Test`Pedestrian Euro NCAP

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RelBearingBumper, Time
PLOTCHANNELS PedMag, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE General AEB Debug Test

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Pedestrian Euro NCAP } General AEB Debug Test
#Library : Plot: Setup
#DataSet : General AEB Debug Test
#Category: Pedestrian Euro NCAP
#FileID  : Plot_16472d94-a3d2-47aa-8bdc-250646db9c64
#Product : CarSim 2021.0
#VehCode Plot Setup

END
