PARSFILE
#FullDataName Plot: Setup`electric motor`VD#3

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_Mtr_D2, Time, Regen Torque(N/m)
PLOTCHANNELS M_Mtr_D1, Time, Regen Torque(N/m)

#ENDMYellow

YAXISLABEL motor torque output(N/m)
XAXISLABEL time(s)

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE electric motor

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { VD#3 } electric motor
#Library : Plot: Setup
#DataSet : electric motor
#Category: VD#3
#FileID  : Plot_e7487d45-296c-4d2a-9d47-4552f8ffea09
#Product : CarSim 2021.0
#VehCode Plot Setup

END
