PARSFILE
#FullDataName Plot: Setup`AEB On Conditions`Pedestrian Euro NCAP

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Long_Ped_Rel, Time
PLOTCHANNELS Lat_Ped_Rel, Time
PLOTCHANNELS LTARG_PED, Time
PLOTCHANNELS AEB_DistThresh, Time
PLOTCHANNELS AEB_TimeThresh, Time

#ENDMYellow

XAXISLABEL AEB Time and Distance Conditions

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE AEB On Conditions

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Pedestrian Euro NCAP } AEB On Conditions
#Library : Plot: Setup
#DataSet : AEB On Conditions
#Category: Pedestrian Euro NCAP
#FileID  : Plot_d3fe357c-fc28-4c9e-86a3-bc43a4d6c536
#Product : CarSim 2021.0
#VehCode Plot Setup

END
