PARSFILE
#FullDataName Generic VS Commands`Background Box: Lower, Left`Safety Assist Euro NCAP
#VehCode Background Boxes for HUD

#MiscYellow0
!------------- Lower Outer Box --------------
ADD_ENTITY hud_image Text_BG_Outer
  size_mode absolute
  place_mode absolute
  align_x left
  align_y bottom
  location 5 5 430 175
  red 0
  green 0
  blue 0
  opacity .5
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Outer

!------------- Lower Inner Box --------------
ADD_ENTITY hud_image Text_BG_Inner
  size_mode absolute
  place_mode absolute
  align_x left
  align_y bottom
  location 10 10 420 165
  red 0
  green 0
  blue 0
  opacity .25
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Inner
#ENDMYellow

*MODELCODE Background Boxes for HUD

#EMBEDDED_NOTES
#Background boxes to allow HUD information to be seen easier
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Safety Assist Euro NCAP } Background Box: Lower, Left
#Library : Generic VS Commands
#DataSet : Background Box: Lower, Left
#Category: Safety Assist Euro NCAP
#FileID  : GenVS_28a941f4-563f-470d-94a7-6fd20a836efb
#Product : CarSim 2021.0
#VehCode Background Boxes for HUD

END
