PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_6.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c5761baa-2380-4734-9bfe-2a7a1decab71_8.obj
set_color 1 0 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
