PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_aba52117-cb38-4893-a1f1-f315a3b6c851_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
