{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_ca0c8546-fea7-42d0-ba28-fc055fde52b8.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "16:12 on August 10, 2025",
    "Title" : "Single Curve, R = 1000 m <Curves>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
