PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Straight Road`emABS
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_c7afd2a3-0bfb-4e5a-b6f2-3ef67ecf1350.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Straight Road
PARSFILE Roads\BuilderSegment\RoadSeg_a3e43586-c3b0-46be-8aa4-1a341419f65a.par
#BlueLink0 Path: Segment Builder`long road` emABS` , Reference Path`RoadSeg_a3e43586-c3b0-46be-8aa4-1a341419f65a

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: long road
#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_3b0c5b27-b912-4170-9439-b5397fef112d.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.5` emABS_0911` , Friction`RdMu_3b0c5b27-b912-4170-9439-b5397fef112d

PARSFILE Roads\Shapes\RdShape_d5621a92-f196-41f0-81ef-495fa41ee801.par
#BlueLink4 Road: Animator Surface Shapes`low mu road` emABS` , Road shape definitions`RdShape_d5621a92-f196-41f0-81ef-495fa41ee801

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Snow
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_7af2b3cf-408c-43e7-89a8-14cc4aa6f0b0.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Snow` Environment Spheres` , 3D Shapes`Group_7af2b3cf-408c-43e7-89a8-14cc4aa6f0b0

add_reference_frame road_stuff_7_Trees_(0,_1000)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_9e87b837-4bbe-4910-ab33-c5c61a43b20d.par
#BlueLink7 Road: Animator Repeated Object`Trees (0, 1000)` Trees` , 3D Shapes`AniRep_9e87b837-4bbe-4910-ab33-c5c61a43b20d


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` emABS_0911` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_c7afd2a3-0bfb-4e5a-b6f2-3ef67ecf1350.ani

add_reference_frame road_stuff_1_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 0.5
set_offset_var_y -33
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_2_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 18.2
set_offset_var_y 35.55
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_3_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 47.8
set_offset_var_y -27.6
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_4_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 62.4
set_offset_var_y 32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_5_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 75.9
set_offset_var_y -30.75
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_6_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 90.9
set_offset_var_y 34.95
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_7_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 138.4
set_offset_var_y -22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_8_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 152.3
set_offset_var_y 36.45
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_9_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 167
set_offset_var_y -30.9
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_10_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 183.6
set_offset_var_y 34.2
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_11_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 195.5
set_offset_var_y -24.75
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_12_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 210.6
set_offset_var_y 24
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_13_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 228.7
set_offset_var_y -32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_14_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 242.8
set_offset_var_y 35.1
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_15_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 256
set_offset_var_y -32.85
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_16_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 272.4
set_offset_var_y 22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_17_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 288.5
set_offset_var_y -24.45
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_18_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 303
set_offset_var_y 33
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_19_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 317.1
set_offset_var_y -28.95
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_20_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 333.8
set_offset_var_y 28.5
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_21_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 348.3
set_offset_var_y -36
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_22_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 362.4
set_offset_var_y 24.9
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_23_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 377.3
set_offset_var_y -26.7
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_24_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 393.7
set_offset_var_y 28.35
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_25_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 407
set_offset_var_y -34.65
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_26_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 420.6
set_offset_var_y 35.85
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_27_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 436.7
set_offset_var_y -31.35
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_28_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 450.5
set_offset_var_y 31.95
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_29_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 467.2
set_offset_var_y -31.8
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_30_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 481.6
set_offset_var_y 27.45
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_31_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 497.8
set_offset_var_y -28.65
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_32_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 500.5
set_offset_var_y -33
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_33_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 518.2
set_offset_var_y 35.55
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_34_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 547.8
set_offset_var_y -27.6
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_35_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 562.4
set_offset_var_y 32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_36_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 575.9
set_offset_var_y -30.75
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_37_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 590.9
set_offset_var_y 34.95
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_38_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 638.4
set_offset_var_y -22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_39_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 652.3
set_offset_var_y 36.45
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_40_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 667
set_offset_var_y -30.9
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_41_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 683.6
set_offset_var_y 34.2
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_42_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 695.5
set_offset_var_y -24.75
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_43_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 710.6
set_offset_var_y 24
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_44_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 728.7
set_offset_var_y -32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_45_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 742.8
set_offset_var_y 35.1
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_46_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 756
set_offset_var_y -32.85
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_47_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 772.4
set_offset_var_y 22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_48_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 788.5
set_offset_var_y -24.45
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_49_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 803
set_offset_var_y 33
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_50_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 817.1
set_offset_var_y -28.95
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_51_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 833.8
set_offset_var_y 28.5
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_52_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 848.3
set_offset_var_y -36
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_53_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 862.4
set_offset_var_y 24.9
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_54_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 877.3
set_offset_var_y -26.7
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_55_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 893.7
set_offset_var_y 28.35
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_56_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 907
set_offset_var_y -34.65
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_57_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 920.6
set_offset_var_y 35.85
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_58_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 936.7
set_offset_var_y -31.35
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_59_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 950.5
set_offset_var_y 31.95
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_60_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 967.2
set_offset_var_y -31.8
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_61_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 981.6
set_offset_var_y 27.45
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_62_2_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 997.8
set_offset_var_y -28.65
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

#EMBEDDED_NOTES
#Example of using automatically generated clothoid to connect segments of varying curvature.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { emABS } Straight Road
#Library : Road: 3D Surface (All Properties)
#DataSet : Straight Road
#Category: emABS
#FileID  : Road_c7afd2a3-0bfb-4e5a-b6f2-3ef67ecf1350
#Product : CarSim 2021.0
#VehCode 3D Road

END
