PARSFILE
#FullDataName Road: 3D Surface (All Properties)`SRS_3D`Copied 03-19-2025 17:17:21
*IMAGE_TYPE DEFAULT
#RingCtrl0 1
#CheckBox0 1    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id SRS_3D
PARSFILE Roads\BuilderSegment\RoadSeg_39b4cf93-f696-4b2c-87ba-3ddd37d283df.par
#BlueLink0 Path: Segment Builder`curve_road_108_constraint_final` Copied 03-19-2025 17:17:21` , Reference Path`RoadSeg_39b4cf93-f696-4b2c-87ba-3ddd37d283df

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: curve_road_108_constraint_final
PARSFILE Roads\Center_Z\RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e.par
#BlueLink1 Road: Reference Line Elevation`Flat` Copied 10-14-2024 12:49:49` , Path Elevation`RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e

PARSFILE Roads\Center_Z\RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e.par
#BlueLink2 Road: Reference Line Elevation`Flat` Copied 10-14-2024 12:49:49` , Miscellaneous`RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e

PARSFILE Roads\Friction\RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Copied 03-19-2025 17:17:21` , Friction`RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba

PARSFILE Roads\Shapes\RdShape_5acb16fa-5d4b-43ce-9b3d-d1ce73575147.par
#BlueLink4 Road: Animator Surface Shapes`Long Road #1` Copied 03-19-2025 17:17:21` , Road shape definitions`RdShape_5acb16fa-5d4b-43ce-9b3d-d1ce73575147

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
*IMAGE_FIT_MODE 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
#MiscYellow0
DEFINE_PARAMETER R = 100; m ; ...
     Radius of test circle
#ENDMYellow

PARSFILE Roads\Boundaries\RdBnd_443e1da0-3328-4cc0-a76d-7a1f7a62fc75.par
#BlueLink11 Road: Boundaries`Circle Test Boundaries` Copied 03-19-2025 17:17:21` , Miscellaneous`RdBnd_443e1da0-3328-4cc0-a76d-7a1f7a62fc75

add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Copied 03-19-2025 17:17:21` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Copied 03-19-2025 17:17:21` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_d4f12d69-183a-4aa7-ab57-981b2c95e7df.ani

#EMBEDDED_NOTES
#This track is a circular loop with a 100-m radius to the centerline. It is suitable for constant-radius understeer testing as specified in ISO 4138.
#
#A parameter R is defined for use in a formula for target speed the ISO 4138 procedure.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Copied 03-19-2025 17:17:21 } SRS_3D
#Library : Road: 3D Surface (All Properties)
#DataSet : SRS_3D
#Category: Copied 03-19-2025 17:17:21
#FileID  : Road_d4f12d69-183a-4aa7-ab57-981b2c95e7df
#Product : CarSim 2021.0
#VehCode 3D Road

END
