{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_669e0aa9-4b00-468e-8189-097e0821422c.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "22:00 on September 09, 2025",
    "Title" : "Straight East <Copied 08-11-2025 15:34:57>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
