PARSFILE
#FullDataName Animator: HUD`CPNA_25 Tuning Run Label`Euro NCAP
#CheckBox1 1    
#CheckBox2 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl0 2
#RingCtrl1 18
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1
#RingCtrl5 18
#RingCtrl6 0
#RingCtrl7 0
#RingCtrl8 2
*TITLE_1 CPNA_25 AEB Tuning Run
*LOCX_1 1
*LOCY_1 6
*COLOR_1 1 1 1
*TITLE_2 Euro NCAP AEB VRU
*LOCX_2 1
*LOCY_2 2
*COLOR_2 1 1 1


#Selection 18 for Icon 0
#Selection_1 18 for Icon
#Selection_2 Title: CPNA_25 AEB Tuning Run AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 20 locY 60
#Selection_4 Fixed: 1 VarName:   ColorStr: 1 1 1
#Selection_5 ImgName: 
ANI_
WRT_
ADD_ENTITY hud_text Text Output
location 20 60 18 18
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is 
prefix CPNA_25 AEB Tuning Run
min_width_prefix 20
color 1 1 1 1.0
END_ENTITY hud_text Text Output
#Selection 18 for Icon 1
#Selection_1 18 for Icon
#Selection_2 Title: Euro NCAP AEB VRU AlX 0 AlY 0
#Selection_3 Scale 1.333333 locX 20 locY 20
#Selection_4 Fixed: 1 VarName:   ColorStr: 1 1 1
#Selection_5 ImgName: 
ANI_
WRT_
ADD_ENTITY hud_text Text Output
location 20 20 24 24
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is 
prefix Euro NCAP AEB VRU
min_width_prefix 20
color 1 1 1 1.0
END_ENTITY hud_text Text Output

#EMBEDDED_NOTES
#Custom name for test: Car-to-Pedestrian Nearside Adult 25% Tuning Run
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { Euro NCAP } CPNA_25 Tuning Run Label
#Library : Animator: HUD
#DataSet : CPNA_25 Tuning Run Label
#Category: Euro NCAP
#FileID  : HUD_1cff396b-dd0a-4ef5-bbbc-d2b61b765332
#Product : CarSim 2021.0
#VehCode HUD

END
