PARSFILE
! CarSim 2021.0
! Revision 153671, December 9, 2020
MODEL_LAYOUT I_I

TITLE Straight East <Straight>

! Echo: C:\Users\Public\Documents\CarSim2021.0_Data (1)\Results\Run_2d0967fb-d1d6-4ee3-bf02-7f901cd34f6f\LastRun_echo.par
! ALERT: An error occurred during the model initialization and no run was made.
!        Therefore, the information in this echo file might not be complete.
!        Please check the log file for details about the error.

! This run was attempted 00:12 on August 11, 2025.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
IPRINT             50 ! Print interval: output time step TSTEP_WRITE = TSTEP*IPRINT;
                      ! set IPRINT = 0 for debug (TSTEP_WRITE = T_DT) [L]
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE    68 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE       68 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ANI_LIVE   0 ! [D] Echo variables sent live to video? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! [D] Echo written outputs? 0 -> no, 1 -> yes
OPT_ENABLE_PYTHON   0 ! [D] Enable access to embedded Python? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    1 ! [D] Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_INT_METHOD      0 ! Numerical integration method: 0 -> AB-2; 1 -> RK-2; 2 ->
                      ! AM-2; 3 -> AM-3; 4 -> AM-4; -1 -> Euler. AB-2 and Euler are
                      ! full-step methods (TSTEP = 0.0005s is typical); AM and RK-2
                      ! use half-steps (TSTEP = 0.001s is typical, i.e., half-step
                      ! = 0.0005s) [L]
OPT_IO_UPDATE       1 ! [D] Option for exchanging I/O variables with other tools: 1
                      ! -> use T_DT (half step), 0 -> use TSTEP (full step) [L]
OPT_LINEARIZATION   0 ! [D] Numerical linearization applied for: 0 -> all ODEs of
                      ! the model, 1 -> only selected derivatives [L]
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! [D] Sort written outputs? 1 -> alphabetical, 0 -> as entered
OPT_STOP            0 ! Option for stopping the run: 0 -> stop when T reaches TSTOP;
                      ! 1 -> stop when T reaches TSTOP or station reaches SSTOP; -1
                      ! -> run until stopped using VS Commands or external control
OPT_VS_FILETYPE     2 ! Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           1 ; - ! [D] Write outputs when T > TSTART_WRITE? 1 -> write, 0
                      ! -> don't write; change this using VS Commands or Events
TSTART              0 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! Start writing outputs when this time is reached
TSTEP          0.0005 ; s ! Time step for numerical integration [L]
! TSTEP_WRITE       0 ; s ! CALC -- Time interval in output time-series file
TSTOP              10 ; s ! Stop when this time is reached
! T_DT              0 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! VEHICLE INITIALIZATION, LIMITS, AND GRAVITY
!------------------------------------------------------------------------------------
N_MIN_DETECTIONS    1 ! Minimum number of detections (used to define detection
                      ! outputs if ADAS sensors are defined before moving objects)
R_GRAVITY           1 ; - ! [D] Scale factor applied to acceleration of gravity [I]

OPT_INIT_CONFIG     1 ! [D] Initialize vehicle height, pitch, roll, and deflection
                      ! variables? 1 -> yes, 0 -> no, start 'as is' [I]
OPT_INIT_SPEED      1 ! [D] Initialize vehicle speed variables? 1 -> yes, 0 -> no,
                      ! start 'as is' [I]
ROLL_MAX_STOP      80 ; deg ! [D] Maximum roll angle magnitude: stop the run if
                      ! reached
VLOW_STOP          -1 ; km/h ! [D] Minimum allowed absolute speed: stop the run if
                      ! reached; use -1 to disable

!------------------------------------------------------------------------------------
! VEHICLE CONFIGURATION
!------------------------------------------------------------------------------------
! N_VEHICLES        1 ! Number of vehicles (lead units) (read-only)
! VEHICLE_NUNITS    1 ! Number of vehicle units (read-only)
! VEHICLE_NAXLES    2 ! Number of vehicle axles (read-only)
! VEHICLE_AXLE_MAP(1) 2 ! Number of axles on unit 1 (read-only)

!------------------------------------------------------------------------------------
! VEHICLE
!------------------------------------------------------------------------------------
! The instant center of gravity is calculated every time step using the sprung mass
! + axles and wheels + payloads. Output variables for the vehicle such as Vx, Vy,
! Vz, Ax, Ay, and Az are based on the motion of this instant CG for the total laden
! (TL) unit.

! H_CG_TL           0 ; mm ! CALC -- Height of TL CG
! LX_CG_TL          0 ; mm ! CALC -- X distance TL CG is behind origin
! Y_CG_TL           0 ; mm ! CALC -- Y coordinate of TL CG
! M_TL              0 ; kg ! CALC -- TL mass
! IXX_TL            0 ; kg-m2 ! CALC -- TL roll inertia moment
! IYY_TL            0 ; kg-m2 ! CALC -- TL pitch inertia moment
! IZZ_TL            0 ; kg-m2 ! CALC -- TL yaw inertia moment

!------------------------------------------------------------------------------------
! SPRUNG MASS
!------------------------------------------------------------------------------------
! The following parameters apply for the sprung mass without payloads, designated
! SU (sprung mass unladen). If any payloads are attached, the combined inertia
! properties (SU sprung mass + payloads) are also listed and designated SL (sprung
! mass laden).

H_CG_SU           540 ; mm ! Height of CG of sprung mass, unladen (SU) [I]
LX_CG_SU         1040 ; mm ! X distance SU CG is behind sprung mass origin [I]
Y_CG_SU             0 ; mm ! Y coordinate of SU CG [I]
M_SU           1898.2 ; kg ! Mass of unladen sprung mass (SU) [I]
IXX_SU          440.6 ; kg-m2 ! Roll inertia for unladen sprung mass [I]
IYY_SU         1343.1 ; kg-m2 ! Pitch inertia for SU [I]
IZZ_SU         1343.1 ; kg-m2 ! Yaw inertia for SU [I]
IXY_SU              0 ; kg-m2 ! XY product of inertia for SU [I]
IXZ_SU              0 ; kg-m2 ! XZ product of inertia for SU [I]
IYZ_SU              0 ; kg-m2 ! YZ product of inertia for SU [I]

! N_PAYLOADS        0 ! No. of payloads attached to this sprung mass (read only)
! H_CG_SL           0 ; mm ! CALC -- Height of laden sprung mass CG (SL)
! LX_CG_SL          0 ; mm ! CALC -- X distance SL CG is behind origin
! Y_CG_SL           0 ; mm ! CALC -- Y coord. of laden sprung mass CG
! M_SL              0 ; kg ! CALC -- Mass of laden sprung mass (SL)
! IXX_SL            0 ; kg-m2 ! CALC -- Roll inertia for SL
! IYY_SL            0 ; kg-m2 ! CALC -- Pitch inertia for SL
! IZZ_SL            0 ; kg-m2 ! CALC -- Yaw inertia for SL
! IXY_SL            0 ; kg-m2 ! CALC -- XY product of inertia for SL
! IXZ_SL            0 ; kg-m2 ! CALC -- XZ product of inertia for SL
! IYZ_SL            0 ; kg-m2 ! CALC -- YZ product of inertia for SL

HT_SM            1314 ; mm ! Reference height of sprung mass (maybe for target)
LEN_SM           4000 ; mm ! [D] Reference length of sprung mass (maybe for target)
WID_SM           1889 ; mm ! Reference width of sprung mass (maybe for target)
LX_F_SM          1000 ; mm ! [D] Length from front to control pt (maybe for target)

!------------------------------------------------------------------------------------
! PAYLOADS
!------------------------------------------------------------------------------------
! NLOAD             0 ! Number of installed payloads (read only)

!------------------------------------------------------------------------------------
! AERODYNAMICS
!------------------------------------------------------------------------------------
! Aerodynamic coefficients are largely defined with the nonlinear Configurable
! Functions xx_AERO_SHAPING (where xx = FX, FY, etc.). Wind speed and direction are
! defined with the functions WIND_HEADING and WIND_SPEED.

D_AIR           1.206 ; kg/m3 ! Air mass density

AREA_AERO         1.6 ; m2 ! Frontal cross-section area
H_REF_AERO          0 ; mm ! Height of aerodynamic reference point
L_REF_AERO       2600 ; mm ! Aerodynamic reference length
X_REF_AERO      -1300 ; mm ! X coordinate of aerodynamic reference point
Y_REF_AERO          0 ; mm ! Y coordinate of aerodynamic reference point

!------------------------------------------------------------------------------------
! SUSPENSION GEOMETRY AND INERTIA
!------------------------------------------------------------------------------------
! Suspension geometry is specified with the following parameters along with some
! nonlinear Configurable Functions that can use tables of measured or simulated
! suspension kinematical relationships. For independent suspensions, these include
! the functions CAMBER, SUSP_DIVE, SUSP_LAT, SUSP_X, and TOE. All coordinate
! parameters are relative to the origin of the sprung mass (SM) coordinate system.

! Generic/independent suspension for axle 1
OPT_JNC_DESIGN(1)   1 ! Specify JNC_DESIGN (jounce when the wheel center is at the
                      ! reference Z coordinate H_WC) explicitly? 1 -> yes, 0 -> no,
                      ! calculate JNC_DESIGN from the ride spring data [I]
A_CAMBER(1,1)       0 ; deg ! Static camber for wheel L1 [I]
A_CAMBER(1,2)       0 ; deg ! Static camber for wheel R1 [I]
A_TOE(1,1)          0 ; deg ! Static toe for wheel L1 [I]
A_TOE(1,2)          0 ; deg ! Static toe for wheel R1 [I]
H_WC(1,1)         468 ; mm ! Reference Z coordinate of wheel center L1 (in SM
                      ! coordinate system) [I]
H_WC(1,2)         468 ; mm ! Reference Z coordinate of wheel center R1 [I]
! ISPIN(1,1)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire L1 [I]
! ISPIN(1,2)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire R1 [I]
! ISPIN_XXZZ(1,1)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire L1 [I]
! ISPIN_XXZZ(1,2)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire R1 [I]
IW(1,1)          0.09 ; kg-m2 ! Spin inertia for wheel L1 [I]
IW(1,2)          0.09 ; kg-m2 ! Spin inertia for wheel R1 [I]
IW_XXZZ(1,1)     0.04 ; kg-m2 ! IXX/IZZ inertia for wheel L1 [I]
IW_XXZZ(1,2)     0.04 ; kg-m2 ! IXX/IZZ inertia for wheel R1 [I]
JNC_DESIGN(1,1)     0 ; mm ! Jounce when center of wheel L1 is at the reference
                      ! coordinate H_WC [I]
JNC_DESIGN(1,2)     0 ; mm ! Jounce when center of wheel R1 is at H_WC [I]
L_TRACK(1)       1480 ; mm ! Track width, wheel-center to wheel-center, axle 1 [I]
LX_AXLE(1)          0 ; mm ! [D] X dist. axle 1 is behind the sprung-mass origin [I]
M_US_IND(1,1)   10.31 ; kg ! Unsteered suspension mass for wheel L1 [I]
M_US_IND(1,2)   10.31 ; kg ! Unsteered suspension mass for wheel R1 [I]
M_US_STR(1,1)   25.39 ; kg ! Steered mass for wheel L1 [I]
M_US_STR(1,2)   25.39 ; kg ! Steered mass for wheel R1 [I]
! M_US(1)         100 ; kg ! CALC -- Total unsprung mass for axle 1
! R_US_STR(1)       0 ; - ! CALC -- Steered fraction of unsprung mass, axle 1
! Y_CG_SUSP(1)      0 ; mm ! CALC -- Y coord. for total unsprung mass, axle 1 [I]
Y_CL_SUSP(1)        0 ; mm ! Y coord. for suspension centerline, axle 1 [I]

! Generic/independent suspension for axle 2
OPT_JNC_DESIGN(2)   1 ! Specify JNC_DESIGN explicitly for axle 2? [I]
A_CAMBER(2,1)       0 ; deg ! Static camber for wheel L2 [I]
A_CAMBER(2,2)       0 ; deg ! Static camber for wheel R2 [I]
A_TOE(2,1)          0 ; deg ! Static toe for wheel L2 [I]
A_TOE(2,2)          0 ; deg ! Static toe for wheel R2 [I]
H_WC(2,1)         468 ; mm ! Reference Z coordinate of wheel center L2 [I]
H_WC(2,2)         468 ; mm ! Reference Z coordinate of wheel center R2 [I]
! ISPIN(2,1)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire L2 [I]
! ISPIN(2,2)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire R2 [I]
! ISPIN_XXZZ(2,1)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire L2 [I]
! ISPIN_XXZZ(2,2)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire R2 [I]
IW(2,1)          0.09 ; kg-m2 ! Spin inertia for wheel L2 [I]
IW(2,2)          0.09 ; kg-m2 ! Spin inertia for wheel R2 [I]
IW_XXZZ(2,1)     0.04 ; kg-m2 ! IXX/IZZ inertia for wheel L2 [I]
IW_XXZZ(2,2)     0.04 ; kg-m2 ! IXX/IZZ inertia for wheel R2 [I]
JNC_DESIGN(2,1)     0 ; mm ! Jounce when center of wheel L2 is at H_WC [I]
JNC_DESIGN(2,2)     0 ; mm ! Jounce when center of wheel R2 is at H_WC [I]
L_TRACK(2)       1485 ; mm ! Track width, wheel-center to wheel-center, axle 2 [I]
LX_AXLE(2)       2600 ; mm ! X dist. axle 2 is behind the sprung-mass origin [I]
M_US_IND(2,1)   27.25 ; kg ! Unsteered suspension mass for wheel L2 [I]
M_US_IND(2,2)   27.25 ; kg ! Unsteered suspension mass for wheel R2 [I]
M_US_STR(2,1)       0 ; kg ! Steered mass for wheel L2 [I]
M_US_STR(2,2)       0 ; kg ! Steered mass for wheel R2 [I]
! M_US(2)         100 ; kg ! CALC -- Total unsprung mass for axle 2
! R_US_STR(2)       0 ; - ! CALC -- Steered fraction of unsprung mass, axle 2
! Y_CG_SUSP(2)      0 ; mm ! CALC -- Y coord. for total unsprung mass, axle 2 [I]
Y_CL_SUSP(2)        0 ; mm ! Y coord. for suspension centerline, axle 2 [I]

!------------------------------------------------------------------------------------
! SUSPENSION SPRINGS AND DAMPERS
!------------------------------------------------------------------------------------
! Suspension springs and dampers are specified with the following parameters, along
! with the nonlinear Configurable Functions CMP_DAMP, CMP_JSTOP, CMP_RSTOP,
! CMP_SPR_SEAT, FD, F_JNC_STOP, F_REB_STOP, FS_COMP, FS_EXT, and MX_AUX. All
! suspension models calculate compliance effects using the functions CC_FX, CI_FY,
! CI_MZ, CS_FY, CS_MZ, and CT_FX. Independent suspensions also use the functions
! CD_MY, C_LAT, and C_LONG.

! Generic/independent suspension for axle 1
OPT_EXT_SP(1,1)     0 ! External option for spring L1: 0 -> use built-in spring
                      ! (with or without external model), 1 -> disable built-in
                      ! spring and use an external model [I]
OPT_EXT_SP(1,2)     0 ! Disable built-in spring R1? 0 -> no, 1 -> yes [I]
OPT_SUSP_COMPLIANCE_METHOD(1) 1 ! [D] Subtract offset from each compliance table to
                                ! avoid double-counting kinematical offset? 1 ->
                                ! Yes, subtract the offset, 0 -> No, use compliance
                                ! table as is [I]
CMP_OFFSET(1,1)     0 ; mm ! Initial compression of external spring L1 [I]
CMP_OFFSET(1,2)     0 ; mm ! Initial compression of external spring R1 [I]
! CMP_DESIGN(1,1)   0 ; mm ! CALC -- Compression at design load, spring L1
! CMP_DESIGN(1,2)   0 ; mm ! CALC -- Compression at design load, spring R1
DAUX(1)             0 ; N-m-s/deg ! Auxiliary roll damping, axle 1
! FSA_DESIGN(1)     0 ; N ! CALC -- Design Load (susp., unladen), axle 1
! FSA_L(1)          0 ; N ! CALC -- Static suspension load, laden, axle  1
FS_OFFSET(1,1)      0 ; N ! Force offset subtracted from built-in spring L1 [I]
FS_OFFSET(1,2)      0 ; N ! Force offset subtracted from built-in spring R1 [I]
! FS_STATIC(1,1)    0 ; N ! CALC -- Static spring force, laden, spring L1
! FS_STATIC(1,2)    0 ; N ! CALC -- Static spring force, laden, spring R1
! FZA_L(1)          0 ; N ! CALC -- Static ground load, laden, axle 1
! FZA_UL(1)         0 ; N ! CALC -- Static ground load, unladen, axle 1
! FZ_STATIC(1,1)    0 ; N ! CALC -- Static ground force, laden, wheel L1
! FZ_STATIC(1,2)    0 ; N ! CALC -- Static ground force, laden, wheel R1
! KA_ROLL(1)        0 ; N-m/deg ! CALC -- Total roll stiffness, axle 1
L_SPG_ADJ(1,1)      0 ; mm ! Upper seat height increase for spring L1 to reduce
                      ! spring compression [I]
L_SPG_ADJ(1,2)      0 ; mm ! Upper seat height increase for spring R1 [I]
SPRING_COMP_BETA(1,1) 3 ; mm ! Reference hysteretic compression (1/3 of the
                        ! compression needed to go from the lower force boundary to
                        ! the upper force boundary) for ride spring L1 
SPRING_COMP_BETA(1,2) 3 ; mm ! Ref. hysteretic compression, ride spring R1
SPRING_EXT_BETA(1,1) 3 ; mm ! Ref. hysteretic extension, ride spring L1
SPRING_EXT_BETA(1,2) 3 ; mm ! Ref. hysteretic extension, ride spring R1

! Generic/independent suspension for axle 2
OPT_EXT_SP(2,1)     0 ! Disable built-in spring L2? 0 -> no, 1 -> yes [I]
OPT_EXT_SP(2,2)     0 ! Disable built-in spring R2? 0 -> no, 1 -> yes [I]
OPT_SUSP_COMPLIANCE_METHOD(2) 1 ! [D] Adjust compliance tables to avoid
                                ! double-counting? 1 -> Adjust, 0 -> No [I]
CMP_OFFSET(2,1)     0 ; mm ! Initial compression of external spring L2 [I]
CMP_OFFSET(2,2)     0 ; mm ! Initial compression of external spring R2 [I]
! CMP_DESIGN(2,1)   0 ; mm ! CALC -- Compression at design load, spring L2
! CMP_DESIGN(2,2)   0 ; mm ! CALC -- Compression at design load, spring R2
DAUX(2)             0 ; N-m-s/deg ! Auxiliary roll damping, axle 2
! FSA_DESIGN(2)     0 ; N ! CALC -- Design Load (susp., unladen), axle 2
! FSA_L(2)          0 ; N ! CALC -- Static suspension load, laden, axle  2
FS_OFFSET(2,1)      0 ; N ! Force offset subtracted from built-in spring L2 [I]
FS_OFFSET(2,2)      0 ; N ! Force offset subtracted from built-in spring R2 [I]
! FS_STATIC(2,1)    0 ; N ! CALC -- Static spring force, laden, spring L2
! FS_STATIC(2,2)    0 ; N ! CALC -- Static spring force, laden, spring R2
! FZA_L(2)          0 ; N ! CALC -- Static ground load, laden, axle 2
! FZA_UL(2)         0 ; N ! CALC -- Static ground load, unladen, axle 2
! FZ_STATIC(2,1)    0 ; N ! CALC -- Static ground force, laden, wheel L2
! FZ_STATIC(2,2)    0 ; N ! CALC -- Static ground force, laden, wheel R2
! KA_ROLL(2)        0 ; N-m/deg ! CALC -- Total roll stiffness, axle 2
L_SPG_ADJ(2,1)      0 ; mm ! Upper seat height increase for spring L2 [I]
L_SPG_ADJ(2,2)      0 ; mm ! Upper seat height increase for spring R2 [I]
SPRING_COMP_BETA(2,1) 3 ; mm ! Ref. hysteretic compression, ride spring L2
SPRING_COMP_BETA(2,2) 3 ; mm ! Ref. hysteretic compression, ride spring R2
SPRING_EXT_BETA(2,1) 3 ; mm ! Ref. hysteretic extension, ride spring L2
SPRING_EXT_BETA(2,2) 3 ; mm ! Ref. hysteretic extension, ride spring R2

!------------------------------------------------------------------------------------
! STEERING
!------------------------------------------------------------------------------------
! The steering system is specified with the following parameters along with the
! nonlinear Configurable Functions F_BOOST_R, GEAR_ROT, M_BOOST_G, M_SW, M_TBAR,
! MZ_PARKING_STEER, RACK_KIN, RACK_TRAVEL, R_STEER_SPEED, STEER_COMP, and
! STEER_KIN. Open-loop steering can be specified with the function STEER_SW (angle
! control) or M_STR_IN (torque control)

OPT_M_SW_CALC       1 ! Option for calculating steering wheel torque when the angle
                      ! is controlled (OPT_STR_BY_TRQ = 0): 0 -> from table, 1 ->
                      ! calculated (see the steering Help document for details) [I]
OPT_POWER           1 ! Power steering? 0 -> No, 1 -> Rack or Gear assist, 2 ->
                      ! Column assist [I]
OPT_STEER_DEF       1 ! How are steer angles of knuckles defined? 1 -> as in K&C
                      ! test, 0 -> rotation angle about a kingpin axis
OPT_I_GEAR_IN       0 ! Add wheel and suspension inertias for axle 1 to I_GEAR_IN? 0
                      ! -> no, 1 = yes [I]
BETA_COL          0.1 ; deg ! Ref hysteretic angle for steering column friction
D_COL           0.002 ; N-m-s/deg ! Steering column viscous damping
D_TBAR              0 ; N-m-s/deg ! [D] Torsion bar viscous damping
HYS_COL           0.1 ; N-m ! Steering column friction torque
I_COL            0.02 ; kg-m2 ! Steering column inertia used with torque input
I_GEAR_IN    0.000165 ; kg-m2 ! Steering system inertia
F_BOOST_MAX      3000 ; N ! Maximum power steering boost force
M_BOOST_MAX     10000 ; N-m ! [D] Maximum power steering boost torque
TC_BOOST         0.04 ; s ! Time constant for power steering boost
A_STR_STOP_L      -45 ; deg ! [D] Steer angle limit during torque control (Left)
A_STR_STOP_R       45 ; deg ! [D] Steer angle limit during torque control (Right)
K_STR_STOP_L        0 ; N-m/deg ! [D] Steering stop stiffness (Left)
K_STR_STOP_R        0 ; N-m/deg ! [D] Steering stop stiffness (Right)

OPT_STEER_EXT(1)    0 ! Steer model option for axle 1: 0 -> Internal model, 1 -> Not
                      ! steered, 2 -> External gear/rack, 3 -> External except
                      ! tie-rod linkage, 4 -> Full external model [I]
OPT_CS(1)           0 ! [D] Compliance steer option, axle 1: 0 -> symmetric, 1 ->
                      ! control L wheel, 2 -> control R wheel
OPT_RACK(1)         1 ! Steer gear type: 0 -> Recirc. ball, 1 -> Rack & pinion [I]
A_CASTER(1,1)       3 ; deg ! Caster for wheel L1 [I]
A_CASTER(1,2)       3 ; deg ! Caster for wheel R1 [I]
A_KPI(1,1)       13.5 ; deg ! Kingpin inclination for wheel L1 [I]
A_KPI(1,2)       13.5 ; deg ! Kingpin inclination for wheel R1 [I]
A_MZ_BETA(1,1)      5 ; deg ! Ref. hysteresis angle for L1 parking steer torque
A_MZ_BETA(1,2)      5 ; deg ! Ref. hysteresis angle for R1 parking steer torque
BETA_GEAR(1)        2 ; deg ! [D] Ref hys. angle for steering gear friction, axle 1
BETA_RACK(1)      0.3 ; mm ! Ref hys. displ. for steering rack friction, axle 1
CS_MZ_ROD(1)        0 ; deg/N/m ! [D] Compliance: steer due to tie rod, axle 1
CS_MZ_SHAFT(1)      0 ; deg/N/m ! [D] Compliance: steering shaft, axle 1
D_GEAR(1)           0 ; N-m-s/deg ! [D] Steering gear viscous damping, axle 1
D_RACK(1)         4.5 ; N-s/mm ! Steering rack viscous damping, axle 1
HYS_GEAR(1)         0 ; N-m ! [D] Steering gear hysteresis, axle 1
HYS_RACK(1)       250 ; N ! Steering rack hysteresis, axle 1
L_KPO(1,1)       75.5 ; mm ! Lateral kingpin offset to center of wheel L1 [I]
L_KPO(1,2)       75.5 ; mm ! Lateral kingpin offset to center of wheel R1 [I]
X_KPO(1,1)          0 ; mm ! X coord. of kingpin at center of wheel L1 [I]
X_KPO(1,2)          0 ; mm ! X coord. of kingpin at center of wheel R1 [I]

OPT_STEER_EXT(2)    1 ! Steer model option for axle 2: 1 -> Not steered, 0 ->
                      ! Internal model, 2 -> External gear/rack, 3 -> External
                      ! except tie-rod linkage, 4 -> Full external model [I]
OPT_CS(2)           0 ! [D] Compliant steer option, axle 2: 0 -> sym, 1 -> L, 2 -> R
OPT_RACK(2)         1 ! Steer gear type: 0 -> Recirc. ball, 1 -> Rack & pinion [I]
A_CASTER(2,1)       0 ; deg ! Caster for wheel L2 [I]
A_CASTER(2,2)       0 ; deg ! Caster for wheel R2 [I]
A_KPI(2,1)          0 ; deg ! Kingpin inclination for wheel L2 [I]
A_KPI(2,2)          0 ; deg ! Kingpin inclination for wheel R2 [I]
A_MZ_BETA(2,1)      2 ; deg ! [D] Ref. hysteresis angle for L2 parking steer torque
A_MZ_BETA(2,2)      2 ; deg ! [D] Ref. hysteresis angle for R2 parking steer torque
BETA_GEAR(2)        2 ; deg ! [D] Ref hys. angle for steering gear friction, axle 2
BETA_RACK(2)      0.5 ; mm ! [D] Ref hys. displ. for steering rack friction, axle 2
CS_MZ_ROD(2)        0 ; deg/N/m ! [D] Compliance: steer due to tie rod, axle 2
CS_MZ_SHAFT(2)      0 ; deg/N/m ! [D] Compliance: steering shaft, axle 2
D_GEAR(2)           0 ; N-m-s/deg ! [D] Steering gear viscous damping, axle 2
D_RACK(2)           0 ; N-s/mm ! [D] Steering rack viscous damping, axle 2
HYS_GEAR(2)         0 ; N-m ! [D] Steering gear hysteresis, axle 2
HYS_RACK(2)         0 ; N ! [D] Steering rack hysteresis, axle 2
L_KPO(2,1)          0 ; mm ! Lateral kingpin offset to center of wheel L2 [I]
L_KPO(2,2)          0 ; mm ! Lateral kingpin offset to center of wheel R2 [I]
X_KPO(2,1)          0 ; mm ! X coord. of kingpin at center of wheel L2 [I]
X_KPO(2,2)          0 ; mm ! X coord. of kingpin at center of wheel R2 [I]

!------------------------------------------------------------------------------------
! TIRES
!------------------------------------------------------------------------------------
! Tire behavior is specified with the following parameters. Depending on the
! selected options, the following nonlinear Configurable Functions might also be
! used: FX_TIRE, FY_TIRE, FYG_TIRE, FZ_TIRE, KGAMMA, L_CONTACT_X, L_CONTACT_Y,
! L_RELAX_X, L_RELAX_Y, MX_TIRE, MXG_TIRE, MZ_TIRE, STI_TYPARR, and Z_PROFILE

VLOW_DRIFT_X      0.1 ; km/h ! [D] Low speed limit: allow near-static Fx to avoid
                      ! drift when stopped on a grade
VLOW_DRIFT_Y      0.1 ; km/h ! [D] Low speed limit: allow near-static Fy to avoid
                      ! drift when stopped on a grade

OPT_TIRE_MODEL(1,1) 1 ! Internal tire shear-model option, tire L1: 1 -> original
                      ! tabular model; 0 -> fully external model; 2 -> built-in
                      ! lags; 3 -> built-in for Fx, My, and lags; 6 -> tabular with
                      ! camber extensions; 7 -> built-in Pacejka 5.2; 8 -> TNO
                      ! Delft-Tyre; 9 -> COSIN FTire; 10 -> third-party STI tire
                      ! model [I]
OPT_TIRE_COMB(1,1)  1 ! Option for combined slip calculation: 0 -> use only
                      ! theoretical combined slip; 1 -> use transition between the
                      ! normalized and theoretical combined slip
OPT_TIRE_INERTIA_EXTERNAL(1,1) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model: 0 -> use spin inertia of tire
                                 ! from external tire file; 1 -> use spin inertia
                                 ! of tire from VS Parsfile
OPT_TIRE_LAG_ALPHA(1,1) 1 ! Options for handling lag in tire alpha: 1 -> transition
                          ! to using instant slip when the time constant is less
                          ! than 12*TSTEP, 0 -> use fixed time constant 12*TSTEP at
                          ! high speeds
OPT_TIRE_LAG_KAPPA(1,1) 2 ! Options for handling lag in tire kappa: 2 -> use instant
                          ! slip when absolute kappa is decreasing and transition
                          ! to instant slip when the time constant is less than
                          ! 12*TSTEP; 1 -> transition to instant slip when the time
                          ! constant is less than 12*TSTEP; 0 -> use fixed time
                          ! constant 12*TSTEP at high speeds
CRO_FY(1,1)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! L1
CRO_MX(1,1)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(1,1)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(1,1)    100000 ; N ! Maximum allowed vertical force, tire L1 [I]
FZ_REF(1,1)      5500 ; N ! Reference vertical force: Not used directly in the VS
                      ! Math Model; provided as a standard reference for advanced
                      ! users to scale other parameters and Configurable Functions
                      ! for this tire
IT(1,1)           0.8 ; kg-m2 ! Spin inertia for tire L1 [I]
IT_XXZZ(1,1)      0.4 ; kg-m2 ! XX/ZZ inertia for tire L1 [I]
M_TIRE(1,1)        16 ; kg ! Mass of tire L1
MU_REF_X(1,1)       1 ; - ! Ground friction during meas. of Fx data, tire L1
MU_REF_Y(1,1)       1 ; - ! Ground friction during meas. of Fy data, tire L1
R0(1,1)           287 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(1,1)          287 ; mm ! Effective rolling radius (Vx/AVy), tire L1 [I]
RR_C(1,1)       0.008 ; - ! Rolling resistance: MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(1,1)          0 ; - ! Switch: 0 -> do not add the effect of tire Fx to the
                      ! rolling resistance moment MyRR; 1 add the effect
RR_V(1,1)       5e-05 ; h/km ! Rolling resistance: MyRR = R*Fz*RR_surf*(RR_c +
                      ! RR_v*Vx)
R_TIRE_COMB(1,1)  1.1 ; - ! Combined slip transition factor: Factor used to
                      ! transition from normalized to theoretical combined slip
VLOW_ALPHA(1,1)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(1,1)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(1,1)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(1,2) 1 ! Internal tire shear-model option, R1 [I]
OPT_TIRE_COMB(1,2)  1 ! Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(1,2) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(1,2) 1 ! Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(1,2) 2 ! Options for handling lag in kappa
CRO_FY(1,2)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! R1
CRO_MX(1,2)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(1,2)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(1,2)    100000 ; N ! Maximum allowed vertical force, tire R1 [I]
FZ_REF(1,2)      5500 ; N ! Reference vertical force
IT(1,2)           0.8 ; kg-m2 ! Spin inertia for tire R1 [I]
IT_XXZZ(1,2)      0.4 ; kg-m2 ! XX/ZZ inertia for tire R1 [I]
M_TIRE(1,2)        16 ; kg ! Mass of tire R1
MU_REF_X(1,2)       1 ; - ! Ground friction during meas. of Fx data, tire R1
MU_REF_Y(1,2)       1 ; - ! Ground friction during meas. of Fy data, tire R1
R0(1,2)           287 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(1,2)          287 ; mm ! Effective rolling radius (Vx/AVy), tire R1 [I]
RR_C(1,2)       0.008 ; - ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(1,2)          0 ; - ! 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(1,2)       5e-05 ; h/km ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(1,2)  1.1 ; - ! Combined slip transition factor
VLOW_ALPHA(1,2)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(1,2)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(1,2)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(2,1) 1 ! Internal tire shear-model option, L2 [I]
OPT_TIRE_COMB(2,1)  1 ! Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(2,1) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(2,1) 1 ! Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(2,1) 2 ! Options for handling lag in kappa
CRO_FY(2,1)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! L2
CRO_MX(2,1)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(2,1)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(2,1)    100000 ; N ! Maximum allowed vertical force, tire L2 [I]
FZ_REF(2,1)      5500 ; N ! Reference vertical force
IT(2,1)           0.8 ; kg-m2 ! Spin inertia for tire L2 [I]
IT_XXZZ(2,1)      0.4 ; kg-m2 ! XX/ZZ inertia for tire L2 [I]
M_TIRE(2,1)        16 ; kg ! Mass of tire L2
MU_REF_X(2,1)       1 ; - ! Ground friction during meas. of Fx data, tire L2
MU_REF_Y(2,1)       1 ; - ! Ground friction during meas. of Fy data, tire L2
R0(2,1)           287 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(2,1)          287 ; mm ! Effective rolling radius (Vx/AVy), tire L2 [I]
RR_C(2,1)       0.008 ; - ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(2,1)          0 ; - ! 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(2,1)       5e-05 ; h/km ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(2,1)  1.1 ; - ! Combined slip transition factor
VLOW_ALPHA(2,1)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(2,1)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(2,1)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(2,2) 1 ! Internal tire shear-model option, R2 [I]
OPT_TIRE_COMB(2,2)  1 ! Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(2,2) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(2,2) 1 ! Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(2,2) 2 ! Options for handling lag in kappa
CRO_FY(2,2)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! R2
CRO_MX(2,2)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(2,2)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(2,2)    100000 ; N ! Maximum allowed vertical force, tire R2 [I]
FZ_REF(2,2)      5500 ; N ! Reference vertical force
IT(2,2)           0.8 ; kg-m2 ! Spin inertia for tire R2 [I]
IT_XXZZ(2,2)      0.4 ; kg-m2 ! XX/ZZ inertia for tire R2 [I]
M_TIRE(2,2)        16 ; kg ! Mass of tire R2
MU_REF_X(2,2)       1 ; - ! Ground friction during meas. of Fx data, tire R2
MU_REF_Y(2,2)       1 ; - ! Ground friction during meas. of Fy data, tire R2
R0(2,2)           287 ; mm ! Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(2,2)          287 ; mm ! Effective rolling radius (Vx/AVy), tire R2 [I]
RR_C(2,2)       0.008 ; - ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(2,2)          0 ; - ! 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(2,2)       5e-05 ; h/km ! MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(2,2)  1.1 ; - ! Combined slip transition factor
VLOW_ALPHA(2,2)     2 ; km/h ! Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(2,2)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(2,2)     2 ; km/h ! Minimum Vx used in ODE for lagged kappa

!------------------------------------------------------------------------------------
! BRAKES
!------------------------------------------------------------------------------------
! The brake system is specified with the following parameters along with the
! nonlinear Configurable Functions BRAKE_COOL, F_BRAKE_PEDAL_BOOST, MY_BRAKE,
! MY_BRAKE_TEMP, PBK_CALIPER, and PBK_DL. Open-loop braking can be specified with
! the function F_BRAKE_PEDAL (pedal force) or PBK_CON (master cylinder pressure)

LOCK_BK_R_FREQ     33 ; - ! [D] Ratio: simulation update frequency (1/dt) divided by
                      ! torsional natural frequency of a wheel during brake lockup
LOCK_BK_ZETA        2 ; - ! [D] Torsional damping ratio of each wheel during lockup

OPT_BK_PEDAL        0 ! [D] Brake input: 0 -> pressure (M/C), 1 -> pedal force
                      ! (manual), 2 -> pedal force with boost
D_MC             25.4 ; mm ! [D] Master cylinder diameter, used to convert boosted
                      ! pedal force to M/C pressure
R_BK_PEDAL          4 ; - ! [D] Brake pedal mechanical ratio: force multiplier
T_AIR              20 ; C ! [D] Air temperature (used for thermal brake model)
TC_BK_APP        0.15 ; s ! [D] Time constant for brake booster apply
TC_BK_REL        0.06 ; s ! [D] Time constant for brake booster release

OPT_BK_DYN(1,1)     1 ! Fluid dynamics: 1 -> time constant for actuator pressure, 2
                      ! -> hydraulic resistance for flow into actuator, 0 -> no
                      ! dynamics (instant actuator response)
OPT_BK_THERMAL(1,1) 0 ! [D] Brake L1 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(1,1)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor L1 at zero C
BK_CP2_RTR(1,1) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor L1
BK_HYD_RES(1,1) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake L1
M_ROTOR(1,1)        5 ; kg ! [D] Brake rotor mass L1 (used for thermal model)
MY_FRICTION(1,1)  0.5 ; N-m ! Bearing/brake friction, wheel L1
TC_BK(1,1)       0.06 ; s ! Time constant for brake actuator L1
TLAG_BK(1,1)        0 ; s ! Transport time delay for fluid to reach brake L1 [I]

OPT_BK_DYN(1,2)     1 ! Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(1,2) 0 ! [D] Brake R1 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(1,2)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor R1 at zero C
BK_CP2_RTR(1,2) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor R1
BK_HYD_RES(1,2) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake R1
M_ROTOR(1,2)        5 ; kg ! [D] Brake rotor mass R1 (used for thermal model)
MY_FRICTION(1,2)  0.5 ; N-m ! Bearing/brake friction, wheel R1
TC_BK(1,2)       0.06 ; s ! Time constant for brake actuator R1
TLAG_BK(1,2)        0 ; s ! [D] Transport time delay for fluid to reach brake R1 [I]

OPT_BK_DYN(2,1)     1 ! Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(2,1) 0 ! [D] Brake L2 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(2,1)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor L2 at zero C
BK_CP2_RTR(2,1) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor L2
BK_HYD_RES(2,1) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake L2
M_ROTOR(2,1)        5 ; kg ! [D] Brake rotor mass L2 (used for thermal model)
MY_FRICTION(2,1)  0.5 ; N-m ! Bearing/brake friction, wheel L2
TC_BK(2,1)       0.06 ; s ! Time constant for brake actuator L2
TLAG_BK(2,1)        0 ; s ! Transport time delay for fluid to reach brake L2 [I]

OPT_BK_DYN(2,2)     1 ! Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(2,2) 0 ! [D] Brake R2 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(2,2)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor R2 at zero C
BK_CP2_RTR(2,2) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor R2
BK_HYD_RES(2,2) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake R2
M_ROTOR(2,2)        5 ; kg ! [D] Brake rotor mass R2 (used for thermal model)
MY_FRICTION(2,2)  0.5 ; N-m ! Bearing/brake friction, wheel R2
TC_BK(2,2)       0.06 ; s ! Time constant for brake actuator R2
TLAG_BK(2,2)        0 ; s ! [D] Transport time delay for fluid to reach brake R2 [I]

!------------------------------------------------------------------------------------
! POWERTRAIN
!------------------------------------------------------------------------------------
! The powertrain model is specified with the following parameters along with up to
! 25 nonlinear Configurable Functions. Open-loop throttle can be specified with the
! function THROTTLE_ENGINE. Engine behavior is specified in part with the functions
! MENGINE and FUEL_RATE.

OPT_PT              3 ! Powertrain type: 0 -> Simple, 1 -> FWD, 2 -> RWD, 3 -> AWD,
                      ! 7 -> AVL Cruise [L]

R_REAR_DRIVE_SC   0.5 ; - ! Ratio: [rear axle drive torque]/[total drive torque] [I]
PMAX_SC           200 ; kW ! [D] Maximum power available when OPT_PT = 0 [I]
OPT_HEV             2 ! Propulsion types: 0 -> internal-combustion engine, 1 ->
                      ! hybrid electric, 2 -> electric [L]
OPT_MOTOR_ON_AXLE   1 ! Is electric motor placed on each drive axle?: 0 -> No, a
                      ! motor per vehicle; 1 -> Yes, a motor per drive axle
INSTALL_ELECTRIC_DRIVE_MOTORS  ! VS Command to install electric motors
R_MDRIVE            1 ; - ! Multiplier for driveshaft torque acting on sprung mass
                      ! from drive axle: +1 -> cause positive vehicle roll, -1 ->
                      ! cause negative vehicle roll, 0 -> no effect. [I]
VLOW_IW             0 ; km/h ! [D] Increase wheel spin inertia below this speed to
                      ! fix instability with some HIL systems; set 0 to disable

! The powertrain differentials are specified with the following parameters along
! with the functions M_DIFF_VISC, CLUTCH_CONTROL_DIFF, CLUTCH_TORQUE_DIFF,
! CLUTCH_TORQUE_DIFF2, CLUTCH_TWIN, and M_TWIN.

OPT_DIFF_INTERNAL(1) 1 ! Front diff model: 1 -> internal, 0 -> external [I]
OPT_LOCKED_DIFF(1)  0 ! Is the front diff locked? 0 -> no, 1 -> yes [I]
LOCKED_DIFF_DAMP(1) 0.8 ; N-m-s/deg ! Torsional damping for locked front diff [I]
LOCKED_DIFF_K(1)   80 ; N-m/deg ! Torsional spring rate for locked front diff [I]
R_EFF_F_DIFF(1)  0.99 ; - ! Forward efficiency of front diff [I]
R_EFF_R_DIFF(1)  0.99 ; - ! Reverse efficiency of front diff [I]
R_GEAR_DIFF(1)  10.65 ; - ! Gear ratio of front diff [I]
IDS(1)          0.013 ; kg-m2 ! Spin inertia of front diff input shaft [I]
OPT_MOTOR_ON_WHEEL(1) 1 ! Is electric motor placed on each wheel of front diff?: 0
                        ! -> No, a motor per axle; 1 -> Yes, a motor per wheel
IHS_L(1)        0.009 ; kg-m2 ! Spin inertia of left half shaft, front diff [I]
IHS_R(1)        0.009 ; kg-m2 ! Spin inertia of right half shaft, front diff [I]
OPT_WHEEL_MOTOR_REACTION(1) 0 ! If sus. is independent, where the electric motor on
                              ! each wheel at front diff reacts to?: 0 -> sprung
                              ! mass; 1 -> un-sprung mass
OPT_CLUTCH_DIFF(1)  0 ! [D] Clutch control for front diff: 0 -> table lookup or
                      ! external, 1 -> Torsen parameters, 2 -> yaw control [I]
OPT_TORSEN(1)       0 ! [D] Torsen logic for front diff clutch: 0 -> add initial and
                      ! sensing torque, 1-> use max of initial and sensing torque
                      ! [I]
M_BIAS_DIFF(1)      1 ; - ! [D] Initial torque bias at front diff [I]
R_TB_F(1)        0.01 ; - ! [D] Ratio: torque bias at front diff. (positive torque
                      ! input) [I]
R_TB_R(1)        0.01 ; - ! [D] Ratio: torque bias at front diff. (negative torque
                      ! input) [I]
R_CLUTCH_YAW(1)     1 ; - ! [D] Reduction gear ratio of yaw control clutch, front
                      ! diff [I]
OPT_TWIN_CLUTCH(1)  0 ! [D] Twin clutches on front diff? 0 -> no, 1 -> yes [I]
TLAG_CL(1)       0.01 ; s ! [D] Time lag of clutch control, front diff [I]
TC_CL(1)         0.01 ; s ! [D] Time constant of clutch actuator, front diff [I]
TLAG_CL_TWIN(1,1) 0.01 ; s ! [D] Time lag for left twin clutch control at front diff
                       ! [I]
TC_CL_TWIN(1,1)  0.01 ; s ! [D] Time constant for left twin clutch actuator at front
                      ! diff [I]
TLAG_CL2(1)      0.01 ; s ! [D] Time lag of 2nd clutch control, front diff [I]
TC_CL2(1)        0.01 ; s ! [D] Time constant of 2nd clutch actuator, front diff [I]
TLAG_CL_TWIN(1,2) 0.01 ; s ! [D] Time lag for right twin clutch control at front
                       ! diff [I]
TC_CL_TWIN(1,2)  0.01 ; s ! [D] Time constant for right twin clutch actuator at
                      ! front diff [I]

OPT_DIFF_INTERNAL(2) 1 ! Rear diff model: 1 -> internal, 0 -> external [I]
OPT_LOCKED_DIFF(2)  0 ! Is the rear diff locked? 0 -> no, 1 -> yes [I]
LOCKED_DIFF_DAMP(2) 0.8 ; N-m-s/deg ! Torsional damping for locked rear diff [I]
LOCKED_DIFF_K(2)   80 ; N-m/deg ! Torsional spring rate for locked rear diff [I]
R_EFF_F_DIFF(2)  0.99 ; - ! Forward efficiency of rear diff [I]
R_EFF_R_DIFF(2)  0.99 ; - ! Reverse efficiency of rear diff [I]
R_GEAR_DIFF(2)  10.65 ; - ! Gear ratio of rear diff [I]
IDS(2)          0.013 ; kg-m2 ! Spin inertia of rear diff input shaft [I]
OPT_MOTOR_ON_WHEEL(2) 1 ! Electric motor per wheel/axle on rear diff
IHS_L(2)        0.009 ; kg-m2 ! Spin inertia of left half shaft, rear diff [I]
IHS_R(2)        0.009 ; kg-m2 ! Spin inertia of right half shaft, rear diff [I]
OPT_WHEEL_MOTOR_REACTION(2) 0 ! Electric motor wheel torque at rear diff reacts to
                              ! unsprung mass if sus. is independent
OPT_CLUTCH_DIFF(2)  0 ! [D] Clutch control for rear diff: 0 -> table lookup or
                      ! external, 1 -> Torsen parameters, 2 -> yaw control [I]
OPT_TORSEN(2)       0 ! [D] Torsen logic for rear diff clutch: 0 -> add initial and
                      ! sensing torque, 1-> use max of initial and sensing torque
                      ! [I]
M_BIAS_DIFF(2)      1 ; - ! [D] Initial torque bias at rear diff [I]
R_TB_F(2)        0.01 ; - ! [D] Ratio: torque bias at rear diff. (positive torque
                      ! input) [I]
R_TB_R(2)        0.01 ; - ! [D] Ratio: torque bias at rear diff. (negative torque
                      ! input) [I]
R_CLUTCH_YAW(2)     1 ; - ! [D] Reduction gear ratio of yaw control clutch, rear
                      ! diff [I]
OPT_TWIN_CLUTCH(2)  0 ! [D] Twin clutches on rear diff? 0 -> no, 1 -> yes [I]
TLAG_CL(2)       0.01 ; s ! [D] Time lag of clutch control, rear diff [I]
TC_CL(2)         0.01 ; s ! [D] Time constant of clutch actuator, rear diff [I]
TLAG_CL_TWIN(2,1) 0.01 ; s ! [D] Time lag for left twin clutch control at rear diff
                       ! [I]
TC_CL_TWIN(2,1)  0.01 ; s ! [D] Time constant for left twin clutch actuator at rear
                      ! diff [I]
TLAG_CL2(2)      0.01 ; s ! [D] Time lag of 2nd clutch control, rear diff [I]
TC_CL2(2)        0.01 ; s ! [D] Time constant of 2nd clutch actuator, rear diff [I]
TLAG_CL_TWIN(2,2) 0.01 ; s ! [D] Time lag for right twin clutch control at rear diff
                       ! [I]
TC_CL_TWIN(2,2)  0.01 ; s ! [D] Time constant for right twin clutch actuator at rear
                      ! diff [I]

OPT_DIFF_INTERNAL(3) 1 ! Transfer case model: 1 -> internal, 0 -> external [I]
OPT_LOCKED_DIFF(3)  0 ! [D] Is the transfer case locked? 0 -> no, 1 -> yes [I]
R_REAR_BIAS(3)    0.5 ; - ! [D] Fraction: transfer case torque on the transfer case
                      ! [I]
LOCKED_DIFF_DAMP(3) 0.8 ; N-m-s/deg ! Torsional damping for locked transfer case [I]
LOCKED_DIFF_K(3)   80 ; N-m/deg ! Torsional spring rate for locked transfer case [I]
R_EFF_F_DIFF(3)  0.99 ; - ! Forward efficiency of transfer case [I]
R_EFF_R_DIFF(3)  0.99 ; - ! Reverse efficiency of transfer case [I]
R_GEAR_DIFF(3)      1 ; - ! Gear ratio of transfer case [I]
IDS(3)              0 ; kg-m2 ! [D] Spin inertia of transfer case input shaft [I]
OPT_MOTOR_ON_WHEEL(3) 0 ! Electric motor per wheel/axle on transfer case
OPT_CLUTCH_DIFF(3)  0 ! [D] Clutch control for transfer case: 0 -> table lookup or
                      ! external, 1 -> Torsen parameters, 2 -> yaw control [I]
OPT_TORSEN(3)       0 ! [D] Torsen logic for transfer case clutch: 0 -> add initial
                      ! and sensing torque, 1-> use max of initial and sensing
                      ! torque [I]
M_BIAS_DIFF(3)      1 ; - ! [D] Initial torque bias at transfer case [I]
R_LOCK_F_FSPIN(3)   1 ; - ! [D] Ratio of torque differential to input torque,
                      ! transfer case (positive torque input, front spin) [I]
R_LOCK_R_FSPIN(3)   1 ; - ! [D] Ratio of torque differential to input torque,
                      ! transfer case (negative torque input, front spin) [I]
R_LOCK_F_RSPIN(3)   1 ; - ! [D] Ratio of torque differential to input torque,
                      ! transfer case (positive torque input, rear spin) [I]
R_LOCK_R_RSPIN(3)   1 ; - ! [D] Ratio of torque differential to input torque,
                      ! transfer case (negative torque input, rear spin) [I]
R_CLUTCH_YAW(3)     1 ; - ! [D] Reduction gear ratio of yaw control clutch, transfer
                      ! case [I]
TLAG_CL(3)       0.01 ; s ! [D] Time lag of clutch control, transfer case [I]
TC_CL(3)         0.01 ; s ! [D] Time constant of clutch actuator, transfer case [I]
TLAG_CL2(3)      0.01 ; s ! [D] Time lag of 2nd clutch control, transfer case [I]
TC_CL2(3)        0.01 ; s ! [D] Time constant of 2nd clutch actuator, transfer case
                      ! [I]

! The Hybrid/Electric powertrain system parameters.

TC_PWR_HYBRID_AV  0.8 ; s ! Time constant for hybrid/electric available power
NGEARS              7 ! [D] Number of gears in transmission [I]

! The hybrid/electric powertrain battery parameters.

N_BATTERY          40 ; - ! Number of battery packs [I]
T_BATTERY_INIT     40 ; C ! Initial battery temperature [I]
BATTERY_CHARGE_INIT 0.6 ; - ! Initial battery charged level [I]
V_MOTOR_MIN        60 ; V ! Minimum voltage for electric motor [I]
V_BATTERY_MIN       6 ; V ! Minimum voltage per battery pack [I]
V_BATTERY_MAX       9 ; V ! Maximum voltage per battery pack [I]

! The hybrid/electric power management control parameters.

PWR_EV_MODE       100 ; kW ! Maximum power allowance operated with EV mode [I]
PWR_HEV_DRV_MAX   168 ; kW ! Maximum power available with HEV system (used by speed
                      ! control only) [I]
KPW_PBK_HEV        16 ; kW/MPa ! Brake power demand per master cylinder control
                      ! pressure [I]
CF_HEV_PBK       0.08 ; - ! [D] Control shape factor for regenerative motor power
                      ! around zero speed [I]
REGEN_BRK_OFF     0.8 ; - ! Battery charged level to turn off regenerative brake [I]

! The hybrid/electric powertrain motor parameters.

R_REAR_MOTOR_BIAS(3) 0.5 ; - ! Fraction: motor torque distributed on rear drive axle
                         ! [I]

! The hybrid/electric powertrain axle/wheel motor parameters.

IMOTOR(1,1)         0 ; kg-m2 ! Spin inertia of electric motor on left wheel of
                      ! front drive axle [I]
TC_MOTOR(1,1)       0 ; s ! Time constant for electric motor torque on left wheel of
                      ! front drive axle
IMOTOR(1,2)         0 ; kg-m2 ! Spin inertia of electric motor on right wheel of
                      ! front drive axle [I]
TC_MOTOR(1,2)       0 ; s ! Time constant for electric motor torque on right wheel
                      ! of front drive axle
IMOTOR(2,1)         0 ; kg-m2 ! Spin inertia of electric motor on left wheel of rear
                      ! drive axle [I]
TC_MOTOR(2,1)       0 ; s ! Time constant for electric motor torque on left wheel of
                      ! rear drive axle
IMOTOR(2,2)         0 ; kg-m2 ! Spin inertia of electric motor on right wheel of
                      ! rear drive axle [I]
TC_MOTOR(2,2)       0 ; s ! Time constant for electric motor torque on right wheel
                      ! of rear drive axle

! The hybrid/electric powertrain motor parameters.


!------------------------------------------------------------------------------------
! ENGINE
!------------------------------------------------------------------------------------
INSTALL_ENGINE        ! VS Command to install an engine

OPT_ENGINE_INTERNAL 0 ! Engine model: 1 -> internal, 0 -> external [I]
OPT_ENGINE_RUNNING  1 ! [D] Is engine running? 1 -> yes, 0 -> no
OPT_THROTTLE_DELAY  0 ! [D] Use throttle time constants: 0 -> no, 1 -> yes
AV_ENG_IDLE       600 ; rpm ! [D] Engine idle speed [I]
ENGINE_ESC_PG       5 ; 1/s ! [D] P gain of ESC engine torque control
ENGINE_ESC_IG     0.5 ; 1/s2 ! [D] I gain of ESC engine torque control
ENGINE_STALL_DAMP 0.2 ; N-m-s/deg ! [D] Damping rate of the stalled engine
IENG              0.3 ; kg-m2 ! [D] Spin inertia of engine crankshaft [I]
ITC_INPUT_SHAFT 0.015 ; kg-m2 ! [D] Spin inertia of input shaft of torque converter
TC_TH_APP        0.06 ; s ! [D] Time constant for engine throttle application
TC_TH_RELEASE    0.12 ; s ! [D] Time constant for engine throttle release

!------------------------------------------------------------------------------------
! MODEL PARAMETERS
!------------------------------------------------------------------------------------
! Transfer of power from the engine to the transmission is specified with the
! following parameters along with the functions CLUTCH_TORQUE, INV_CAP_TC, and
! RM_TC. Open-loop clutch control can be specified with the function
! CLUTCH_CONTROL.


!------------------------------------------------------------------------------------
! MODEL PARAMETERS
!------------------------------------------------------------------------------------
! The transmission is specified with the following parameters and the functions
! DOWNSHIFT_TRANS, UPSHIFT_TRANS, LOCK_AT, UNLOCK_AT, R_GEAR_CVT, R_EFF_CVT_F, and
! R_EFF_CVT_R. Transmission controller mode can be specified with the open-loop
! function MODE_TRANS and transmission gear can be specified with the open-loop
! function GEAR_TRANS.


!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ; Straight East
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
HEADING_START(1)    0 ; deg ! [D] Heading at the start of this path
X_PATH_START(1)     0 ; m ! [D] Global X coordinate at the start of this path
Y_PATH_START(1)     0 ; m ! [D] Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            0 ! [D] Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID during initialization [I]

ROAD_ID(1)          1 ; Split Mu
ROAD_PATH_ID(1)     1 ; PATH_ID for: Straight East
ROAD_SMAX(1)     1000 ; m ! [D] Boundary: maximum station for this road
ROAD_SMAX_NEW_S(1)  0 ; m ! [D] Approximate station on new road at SMAX transfer
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN(1)        0 ; m ! [D] Boundary: minimum station for this road
ROAD_SMIN_NEW_S(1)  0 ; m ! [D] Approximate station on new road at SMIN transfer
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        0 ! [D] Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,2)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,3)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,4)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,5)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,6)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,7)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,8)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,9)       0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,10)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,11)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,12)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,13)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,14)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,15)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,16)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,17)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,18)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,19)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,20)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,21)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,22)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,23)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,24)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,25)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,26)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,27)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,28)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,29)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,30)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,31)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,32)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,33)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,34)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,35)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,36)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,37)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,38)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,39)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,40)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,41)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,42)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,43)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,44)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,45)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,46)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,47)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,48)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,49)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,50)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,51)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,52)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,53)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,54)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,55)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,56)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,57)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,58)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,59)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,60)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,61)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,62)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,63)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,64)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,65)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,66)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,67)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,68)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,69)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,70)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,71)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,72)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,73)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,74)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,75)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,76)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,77)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,78)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,79)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,80)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,81)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,82)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,83)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,84)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,85)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,86)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,87)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,88)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,89)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,90)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,91)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,92)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,93)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,94)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,95)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,96)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,97)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,98)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,99)      0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,100)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,101)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,102)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,103)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,104)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,105)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,106)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,107)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,108)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,109)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,110)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,111)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,112)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,113)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,114)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,115)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,116)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,117)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,118)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,119)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,120)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,121)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,122)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,123)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,124)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,125)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,126)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,127)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,128)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,129)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,130)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,131)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,132)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,133)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,134)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,135)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,136)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,137)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,138)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,139)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,140)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,141)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,142)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,143)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,144)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,145)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,146)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,147)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,148)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,149)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,150)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,151)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,152)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,153)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,154)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,155)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,156)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,157)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,158)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,159)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,160)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,161)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,162)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,163)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,164)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,165)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,166)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,167)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,168)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,169)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,170)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,171)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,172)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,173)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,174)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,175)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,176)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,177)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,178)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,179)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,180)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,181)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,182)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,183)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,184)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,185)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,186)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,187)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,188)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,189)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,190)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,191)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,192)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,193)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,194)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,195)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,196)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,197)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,198)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,199)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,200)     0 ! [D] ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! DRIVER MODEL: STEERING CONTROLLER AND VEHICLE REFERENCE PATH
!------------------------------------------------------------------------------------
! The built-in steering controller is a closed-loop path follower that calculates
! steering wheel angle in order to follow a specified lateral offset (LTARG_ID =
! LTARG_ID_DM) relative to a specified reference path (PATH_ID = PATH_ID_DM).
! Preview time is calculated with the Configurable Function TPREV.

N_LTARG             1 ! Number of LTARG datasets that are used in this run

PATH_ID_DM          1 ! PATH_ID of the vehicle and DM reference path [I]
LTARG_ID_DM         1 ! LTARG_ID of LTARG dataset for DM (0 -> LTARG = 0)
OPT_INIT_PATH       1 ! Set Xo, Yo, and Yaw to match path PATH_ID_DM and LTARG_ID_DM
                      ! at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! Start the vehicle at this station on path PATH_ID_DM and
                      ! possibly with target LTARG_ID_DM. The current station on
                      ! this path is the output variable "Station", which is also a
                      ! state variable. [I]
SSTOP               1 ; m ! Use to set OPT_DIRECTION (if OPT_DIRECTION = 0); stop
                      ! when the vehicle reaches this station (if OPT_STOP = 1)

OPT_DM              3 ! Driver model option: 0 -> no driver model; 1 -> use linear
                      ! dynamic model and 10 preview points; 2 -> same as 1, but
                      ! with no rear steer effect (legacy); 3 -> use geometry and a
                      ! single preview point [I]
OPT_DM_2019         0 ! [D] Option: 0 -> use the documented equations, 1 -> use
                      ! legacy equations (2019.0 and earlier)
OPT_DRIVER_ACTION   1 ! [D] Use steer from driver model (Steer_DM) when OPT_DM > 0?
                      ! 1 -> use Steer_DM, 0 -> ignore Steer_DM [I]
OPT_STR_BY_TRQ      0 ! Control by steering wheel torque? 0 -> no, 1 -> yes [I]
A_SW_MAX_DM       720 ; deg ! Limit steering wheel angle for DM
AV_SW_MAX_DM     1200 ; deg/s ! Limit steering wheel rate for DM
D_TRQ_CON_DM      0.5 ; N-m-s/deg ! [D] Damping for steering by DM with torque
                      ! control
K_TRQ_CON_DM       25 ; N-m/deg ! [D] Stiffness for steering by DM with torque
                      ! control
M_TRQ_CON_MAX_DM   50 ; N-m ! [D] Maximum torque from DM with torque control
TLAG_DM             0 ; s ! [D] Lag time in steer controller [I]
VLOW_DM            10 ; km/h ! Minimum speed for preview dist = V*TPREV
! XREF_DM           0 ; mm ! CALC -- Local X coordinate of DM reference point
XREF_DM_F           0 ; mm ! [D] X distance of DM ref. point in front of axle 1
XREF_DM_R           0 ; mm ! [D] X distance of DM ref. point in front of rear axle
YREF_DM             0 ; mm ! [D] Local Y coordinate of DM ref. point
! C_F_DM            0 ; N/deg ! CALC -- total cornering stiffness, all front tires
! C_R_DM            0 ; N/deg ! CALC -- total cornering stiffness, all rear tires
! IZZ_DM            0 ; kg-m2 ! CALC -- yaw moment of inertia assumed by DM
! LX_CG_DM          0 ; mm ! CALC -- distance between front axle(s) and mass center
! LX_WB_DM          0 ; mm ! CALC -- wheelbase
! M_DM              0 ; kg ! CALC -- mass assumed by DM (total static loads)

INSTALL_DM_OUTPUTS    ! VS Command to install XYZ outputs DM preview point(s)
! NPREVIEW          0 ! No. of installed preview sensors for external DM (read only)

!------------------------------------------------------------------------------------
! DRIVER MODEL: SPEED CONTROLLER
!------------------------------------------------------------------------------------
N_SPEED_TARGET      0 ! [D] Number of SPEED_TARGET datasets for driver model, moving
                      ! objects, and VS Commands that are written below: 0 - 200

!------------------------------------------------------------------------------------
! MOTION SENSORS
!------------------------------------------------------------------------------------
GPS_REF_ALT       250 ; m ! [D] GPS altitude when Z = 0
GPS_REF_LAT    42.231 ; deg ! [D] GPS latitude when Y = GPS_REF_Y [I]
GPS_REF_LONG  -83.727 ; deg ! [D] GPS longitude at GPS_REF_X and GPS_REF_Y
GPS_RANGE_Y      5000 ; m ! [D] Range in Y allowed before a GPS reset
GPS_REF_X           0 ; m ! [D] X coordinate at GPS_REF_LAT and GPS_REF_LONG
GPS_REF_Y           0 ; m ! [D] Y coordinate at GPS_REF_LAT

! NSENSOR_M         0 ! Number of installed custom motion sensors (read only)

!------------------------------------------------------------------------------------
! REFERENCE POINTS AND IMPORTED FORCES
!------------------------------------------------------------------------------------
! NREF_PT           0 ! Number of installed reference points and forces (read only)

!------------------------------------------------------------------------------------
! CAMERA OUTPUTS
!------------------------------------------------------------------------------------
INSTALL_CAMERA_OUTPUTS  ! Command to install tracking camera outputs

L_CAMERA_FRONT    0.5 ; m ! Distance the camera front point leads the front axle
L_CAMERA_REAR     0.5 ; m ! Distance the camera rear point trails the rear axle

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------


END
