PARSFILE
#FullDataName Suspension: Longitudinal Movement`Front Strut -  Longitudinal Movement`emABS_0911
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD
*SCALAR2 0

#DiagramOne0
SUSP_X_TABLE SPLINE
-70, -0.779336
-60, -0.596671
-50, -0.438583
-40, -0.304523
-30, -0.194019
-20, -0.106665
-10, -0.042102
0, 0
10, 0.019968
20, 0.018152
30, -0.005034
40, -0.049059
50, -0.113201
60, -0.196434
70, -0.297272
ENDTABLE
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-70, -0.779336
-60, -0.596671
-50, -0.438583
-40, -0.304523
-30, -0.194019
-20, -0.106665
-10, -0.042102
0, 0
10, 0.019968
20, 0.018152
30, -0.005034
40, -0.049059
50, -0.113201
60, -0.196434
70, -0.297272
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { emABS_0911 } Front Strut -  Longitudinal Movement
#Library : Suspension: Longitudinal Movement
#DataSet : Front Strut -  Longitudinal Movement
#Category: emABS_0911
#FileID  : SusX_35125851-77f6-44c6-bcb0-732d9aa828f0
#Product : CarSim 2021.0
#VehCode Longitudinal Movement

END
