PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp: 0 to 1 in 13 sec., then 0`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
13, 1
13.5, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Ramp } Ramp: 0 to 1 in 13 sec., then 0
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp: 0 to 1 in 13 sec., then 0
#Category: Ramp
#FileID  : Throttle_8ff19f6e-2944-40b8-867f-259a7534b346
#Product : CarSim 2021.0
#VehCode Open-loop Throttle

END
