PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`Pickup, Midsize w/ Trailer`Pickup, Midsize
#VehCode Ind_SA + S
#CheckBox0 1    
#CheckBox2 1    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
PARSFILE Vehicles\Assembly\Vehicle_1b5706dc-31e1-42c4-8598-c83e6b95d5ef.par
#BlueLink0 Vehicle: Assembly`Pickup, Midsize: Part-Time 4WD (in 2WD)` Pickup Trucks` , Lead Unit`Vehicle_1b5706dc-31e1-42c4-8598-c83e6b95d5ef

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1A\Trl_1a_363d02e1-5f08-45b9-aba9-05300c62487e.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Rental Trailer` ` , Trailer`Trl_1a_363d02e1-5f08-45b9-aba9-05300c62487e

ADD_REFERENCE_FRAME TrailUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_afde4743-e4af-406e-86b5-b28465611507.par
#BlueLink13 Payload: Box Shape`Rental Trailer` Trailers` , Miscellaneous`Box_afde4743-e4af-406e-86b5-b28465611507

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_1b5706dc-31e1-42c4-8598-c83e6b95d5ef.png
*IMAGE_TYPE_TRAILER PASS_THROUGH
*IMAGE_PASS_THROUGH_TRAILER Animator\Vehicles\AniVeh_130328cf-898d-4fe7-97ff-3b2668488cfc.png

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { Pickup, Midsize } Pickup, Midsize w/ Trailer
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : Pickup, Midsize w/ Trailer
#Category: Pickup, Midsize
#FileID  : VehLoad_48d6fcc2-405f-433e-9188-0d379cd01d13
#Product : CarSim 2021.0
#VehCode Ind_SA + S

END
