PARSFILE
#FullDataName Events`B. Initialize AEB On Test`Pedestrian Euro NCAP
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 ReadyForAEB_Test
*VALUE1 1
#MiscYellow0
ReadyForAEB_Test = ...
if(RESET_COMPLETE & AEB_On, 1, 0)
EndFinalRun = if ( (FINAL_AEB_TEST & AEB_OnTestSuccess) | (FINAL_AEB_TEST & AEB_ON_COLLIDE), 1, 0)
#ENDMYellow

MAKE_EVENT ReadyForAEB_Test >= 1 ; Events\Events_e1327191-b0ac-4266-b5d0-4b9ed106b6fe.par
#BlueLink0 Events`Start AEB Run` Pedestrian Euro NCAP` , Events`Events_e1327191-b0ac-4266-b5d0-4b9ed106b6fe

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The initial vehicle-to-pedestrian collision test has completed
#- A final check should occur to determine if it is okay to proceed with the first AEB on test
#- The event flag indicating whether the final run has ended, should also be updated
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } B. Initialize AEB On Test
#Library : Events
#DataSet : B. Initialize AEB On Test
#Category: Pedestrian Euro NCAP
#FileID  : Events_ac068677-3096-4711-b0d9-50a755244cb3
#Product : CarSim 2021.0
#VehCode Events

END
