PARSFILE
#FullDataName Events`Start AEB Run`Pedestrian Euro NCAP
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >=
#RingCtrl1 >=
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 AEB_OnTestSuccess
*NAME2 Collided
*VALUE1 1
*VALUE2 1
#MiscYellow1
RESET_COMPLETE = 0

FINAL_AEB_TEST = if(VEH_SPD_INIT >= 60/3.6, 1, 0)
EndFinalRun = if ( (FINAL_AEB_TEST & AEB_OnTestSuccess) | (FINAL_AEB_TEST & AEB_ON_COLLIDE), 1, 0)
#ENDMYellow

MAKE_EVENT AEB_OnTestSuccess >= 1 ; Events\Events_61708849-0680-413e-991e-472ad0e02135.par
#BlueLink0 Events`Check AEB Final Run` Pedestrian Euro NCAP` , Events`Events_61708849-0680-413e-991e-472ad0e02135

MAKE_EVENT Collided >= 1 ; Events\Events_a3ca5cc5-55bc-4293-8130-f1bad5dc221b.par
#BlueLink1 Events`Check AEB Final Run Collide` Pedestrian Euro NCAP` , Events`Events_a3ca5cc5-55bc-4293-8130-f1bad5dc221b

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Start test run with AEB On
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Start AEB Run
#Library : Events
#DataSet : Start AEB Run
#Category: Pedestrian Euro NCAP
#FileID  : Events_e1327191-b0ac-4266-b5d0-4b9ed106b6fe
#Product : CarSim 2021.0
#VehCode Events

END
