PARSFILE
#FullDataName Events`Activate AEB`Pedestrian Euro NCAP
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 0
*VALUE1 1
#MiscYellow0
AEB_On = 1 ! need to do this before resetting conditions, before the ...
next run

!after the non-AEB run, we will run the same setup with AEB on, ...
so no need to increment speed
PrevRunSpeedIncr = 0 ! indicates no speed increment
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_92369ad0-e15c-4d66-9906-6e3b791c6f4a.par
#BlueLink10 Generic VS Commands`Reload Key Parameters` Pedestrian Euro NCAP` , Miscellaneous`GenVS_92369ad0-e15c-4d66-9906-6e3b791c6f4a

DEFINE_EVENT 1 ; Events\Events_20ab3368-bc8f-47ed-bb2a-405ed54f6bce.par
#BlueLink0 Events`Reset Positions` Pedestrian Euro NCAP` , Events`Events_20ab3368-bc8f-47ed-bb2a-405ed54f6bce

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Take one time step to prepare for the resest
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian Euro NCAP } Activate AEB
#Library : Events
#DataSet : Activate AEB
#Category: Pedestrian Euro NCAP
#FileID  : Events_e362dcbb-652f-4186-8c5d-f356c43c8988
#Product : CarSim 2021.0
#VehCode Events

END
