PARSFILE
#FullDataName Road: Animator Repeated Object`Snow Covered Trees (-500,500)`Copied 08-11-2025 15:34:57
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-469, -22
-440, 19
-413, -20
-354, 17
-320, -22
-290, 21
-269, -14
-231, 15
-209, -21
-179, 15
-136, -18
-118, 22
-73, -17
-50, 22
-28, -14
19, 18
35, -18
69, 16
94, -14
138, 19
161, -19
192, 13
219, -19
244, 14
277, 21
310, 19
334, -19
378, 17
396, -17
430, 21
456, -17
497, 20
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par
#BlueLink0 Animator: Shape File Link`Pine: Winter` Copied 08-11-2025 15:34:57` , 3D Object`Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Copied 08-11-2025 15:34:57 } Snow Covered Trees (-500,500)
#Library : Road: Animator Repeated Object
#DataSet : Snow Covered Trees (-500,500)
#Category: Copied 08-11-2025 15:34:57
#FileID  : AniRep_4b69659d-aaae-4afc-91ae-55d3fcd7a4bf
#Product : CarSim 2021.0
#VehCode Repeated Object

END
