PARSFILE
#FullDataName Road: Animator Repeated Object`house _roof(-100, 1000)`Large Structures
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-50, 60
-50, -60
10, 60
30, -54
100, 60
105.4201726, -60.4142857143
185, 65
200, -54
270, -58
305, 80
330, -58
395, -58
415, 70
470, -54
485, 65
550, 60
565, -52
600, 60
660, 60
730, 65
690, -48
870, 85
770, -52
830, -54
880, -56
935, -58
1000, 60
1045, 60
1095, 60
1095, -60
1155, 60
1175, -54
1245, 60
1255, -50
1330, 65
1345, -54
1415, -58
1450, 80
1475, -58
1540, -58
1560, 70
1615, -54
1630, 65
1695, 60
1710, -52
1745, 60
1805, 60
1835, 65
1875, -58
1880, 62
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_fdb2c0d3-24fe-402a-946e-d5ff6d1e9128.par
#BlueLink0 Animator: Shape File Link`House: Roof` Environment: Buildings` , 3D Object`Shape_fdb2c0d3-24fe-402a-946e-d5ff6d1e9128


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Large Structures } house _roof(-100, 1000)
#Library : Road: Animator Repeated Object
#DataSet : house _roof(-100, 1000)
#Category: Large Structures
#FileID  : AniRep_19b274ba-e196-4ac6-b28f-60f283dd4a90
#Product : CarSim 2021.0
#VehCode Repeated Object

END
