PARSFILE
#FullDataName Polygonal Shape Coordinates`Front and Sides of Car`Pedestrian Euro NCAP
SET_IPOLYGON_FOR_ID 0
#DiagramOne0
POLY_SHAPE_TABLE
-2, -0.9
0.65, -0.9
0.8, -0.7
0.87, -0.4
0.9, 0
0.87, 0.4
0.78, 0.7
0.65, 0.9
-2, 0.9
ENDTABLE
#RadioCtrl0 1    


LOG_ENTRY Used Dataset: Polygonal Shape Coordinates; { Pedestrian Euro NCAP } Front and Sides of Car
#Library : Polygonal Shape Coordinates
#DataSet : Front and Sides of Car
#Category: Pedestrian Euro NCAP
#FileID  : poly_6357e7cd-b4da-4598-9e54-a6fcd0542dc4
#Product : CarSim 2021.0
#VehCode Polygonal Coordinates

END
