PARSFILE
#FullDataName Road: Reference Line Elevation`slope_1021`Copied 10-29-2024 20:42:59
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE_FLAT
-100, 2.5
0, 5
203.5, 10
766.5, 15
876, 15
1440.5, 23
1549, 23
1849, 15
2500, 13
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Copied 10-29-2024 20:42:59 } slope_1021
#Library : Road: Reference Line Elevation
#DataSet : slope_1021
#Category: Copied 10-29-2024 20:42:59
#FileID  : RdRefZ_3ef8bb3d-d154-45a4-bd05-e0be444ecbff
#Product : CarSim 2021.0
#VehCode Zs vs S

END
