PARSFILE
#FullDataName Batch Runs`All Stand-Alone Examples`
#CheckBox1 0    

#MiscYellow1
#<* * Quick Start Guide Example> Baseline
#<* More Examples (Extra License Options)> Chassis Flex: Flexible Chassis
#<* More Examples (Extra License Options)> Powertrain Mounts: FWD Based AWD
#<ADAS and Active Safety> ACC, 4-Lane Road, Fwd and Opp. Traffic
#<ADAS and Active Safety> ACC, 5-Lane Road, 3 Lanes Fwd Traffic
#<ADAS and Active Safety> Blind Spot Warning, Reverse, Parking Lot
#<ADAS and Active Safety> City, Stop Sign, Animated Pedestrians
#<ADAS and Active Safety> Control w/ Target Acceleration
#<ADAS and Active Safety> Detectable Wall Objects
#<ADAS and Active Safety> FCW & AEB: Animated Deer
#<ADAS and Active Safety> Highway Lane Detection (Python)
#<ADAS and Active Safety> Irregularly Shaped Object Detection
#<ADAS and Active Safety> Lane Departure in Double Lane Change
#<ADAS and Active Safety> Lane Departure Warning, Adjacent
#<ADAS and Active Safety> Lane Departure Warning, Divided
#<ADAS and Active Safety> Many Sensors, 5-Lane Road, 3 Lanes Fwd
#<ADAS and Active Safety> Mcity Proving Grounds
#<ADAS and Active Safety> Mcity Proving Grounds: Outside Loop
#<ADAS and Active Safety> Mcity: ADAS - Cross Traffic w/ AEB
#<ADAS and Active Safety> Moving Object Relative Speed
#<ADAS and Active Safety> Road Signs, Pedestrians, Bicyclists
#<ADAS and Active Safety> Traffic Signal Facing East, Green to Red
#<ADAS and Active Safety> Traffic Signal Facing East, Red to Green
#<ADAS and Active Safety> Traffic Signals Facing N, E, S
#<AEB: Automated Emergency Braking> AEB  CCRb: - 2 m/s2, 12 m
#<AEB: Automated Emergency Braking> AEB  CCRb: - 6 m/s2, 12 m
#<AEB: Automated Emergency Braking> AEB  CCRb: - 6 m/s2, 40 m
#<AEB: Automated Emergency Braking> AEB Test Series for CCRm
#<AEB: Automated Emergency Braking> AEB Test Series for CCRs
#<AEB: Automated Emergency Braking> AEB w/ Deceleration Command
#<Brake Tests> Brake Distance Test (Force Input w. ABS)
#<Brake Tests> Brake Distance Test (Force Input)
#<Brake Tests> Brake Distance Test (Pressure Input)
#<Brake Tests> Braking - Split Mu: ABS
#<Brake Tests> Braking - Split Mu: No ABS
#<Brake Tests> Braking in Turn: Temp. & Booster Effects
#<Driver Model> Accident Avoidance
#<Driver Model> Baja Driving
#<Driver Model> Closed Loop Steer by Torque
#<Driver Model> Distracted Driver
#<Driver Model> DLC, Constant Target Speed
#<Driver Model> DLC, Preview Speed Control
#<Driver Model> Highway Merge
#<Driver Model> Highway Merge Avoidance w ESC
#<Driver Model> Lane Keeping, Normal Driving
#<Driver Model> Speed Control from Driver Path
#<Driver Model> Steer Controller w/ VS Defined Functions
#<Driver Model> Target Import: Vehicle at Zero Speed
#<Driver Model> Ten Point Preview DLC
#<Embedded Python> ABS: Split Mu
#<Embedded Python> Simple Example 1: Hello World
#<Embedded Python> Simple Example 2: Increment One
#<Embedded Python> Simple Example 3: Braking
#<Embedded Python> Steer Controller with Embedded Python
#<Embedded Python> Update Path with Embedded Python
#<Extended Models> Crosswind and Tripped Rollover
#<Extended Models> EQ_DYN: External Springs DLC
#<Extended Models> EQ_OUT: External Springs DLC
#<Extended Models> Hill Hold with Parking Brake: AT
#<Extended Models> Ignition Switch and Transmission Park
#<Extended Models> Non-linear Spring Deflection
#<Extended Models> Outrigger for Roll Stability Testing
#<Extended Models> Steer Controller Parameter Optimization
#<Extended Models> Tire Force Visualization
#<External Control: COM, FMU, MATLAB, Python, VB> Baseline COM
#<Handling and Stability Tests> Double Lane Change, Low Mu
#<Handling and Stability Tests> Double Lane Change, Tight w/o ESC
#<Handling and Stability Tests> Fishhook Procedure: E-Class SUV
#<Handling and Stability Tests> Fishhook: E-Class SUV w/ Roof Load
#<Handling and Stability Tests> ISO SSC: R = 100, Diff. Tires
#<Handling and Stability Tests> ISO SSC: R = 100, Full Run
#<Handling and Stability Tests> ISO SSC: R = 100, Right Turn
#<Handling and Stability Tests> ISO Steady-State Circle, R = 30
#<Handling and Stability Tests> ISO Steady-State Circle: R = 100
#<Handling and Stability Tests> Roll Stability Test w/ Normally Off ESC
#<Handling and Stability Tests> Roll Stability Test w/ Normally On ESC
#<Handling and Stability Tests> Roll Stability Testing w/ ESC
#<Handling and Stability Tests> Rollover Steer Input: Stable
#<Handling and Stability Tests> Rollover Steer Input: Unstable
#<Handling and Stability Tests> Sine with Dwell (ECE R13H) w/ ESC
#<Handling and Stability Tests> Sine with Dwell (ECE R13H) w/o ESC
#<Handling and Stability Tests> Transient Response Times
#<Linearization> Bode - Steer Angle to Yaw Rate & Ay
#<Linearization> Bode - Steer Torque to Yaw Rate & Ay
#<Linearization> Root Locus (Speed Series)
#<Output Options> GPS and 64-bit Output
#<Output Options> Output to Excel (ERD to CSV/MAT)
#<Output Options> Quick Start Example: CSV Only
#<Output Options> Quick Start Example: Export to CSV
#<Output Options> SI Units for Output
#<Payloads> Payload: DLC, Loaded 2000 kg
#<Payloads> Payload: Driver and Fuel Loads
#<Payloads> Payload: SUV w/ 7 Passengers
#<Restore, Restart, Optimize> Sine w/ Dwell (ECE R13H) w/ ESC (Fast)
#<Restore, Restart, Optimize> A. QS DLC stop @ 3s
#<Restore, Restart, Optimize> B. QS DLC continue
#<Restore, Restart, Optimize> S-Turn with Optimized Speed
#<Restore, Restart, Optimize> S-Turn, Too Fast
#<Restore, Restart, Optimize> S-Turn, Too Slow
#<Road Networks: 3D Geometry and Terrain> 2D-Spline: Off-Road Driving
#<Road Networks: 3D Geometry and Terrain> Baseline (nominal profile)
#<Road Networks: 3D Geometry and Terrain> Clothoid Connectors (Automatic)
#<Road Networks: 3D Geometry and Terrain> Clothoid Connectors (Table-Defined)
#<Road Networks: 3D Geometry and Terrain> Railroad Track Crossing
#<Road Networks: 3D Geometry and Terrain> Road w/ Surface Roughness
#<Road Networks: 3D Geometry and Terrain> Road X-Y-Z Edges
#<Road Networks: 3D Geometry and Terrain> Rough Road 01 - 242 in/mi (3.82 m/km)
#<Road Networks: 3D Geometry and Terrain> Rough Road 02 - 92 in/mi (1.45 m/km)
#<Road Networks: 3D Geometry and Terrain> Rough Road 03 - 66 in/mi (1.04 m/km)
#<Road Networks: 3D Geometry and Terrain> Rough Road 04 - 55 in/mi (0.87 m/km)
#<Road Networks: 3D Geometry and Terrain> Rough Road 05 - 77 in/mi (1.215 m/km)
#<Road Networks: 3D Geometry and Terrain> Rough Road 06 - 142 in/mi (2.24 m/km)
#<Road Networks: Intersections and Roundabouts> Intersection, 3-Way, Traffic
#<Road Networks: Intersections and Roundabouts> Intersection, 4-Way, Pickup w/ Trailer
#<Road Networks: Intersections and Roundabouts> Road Network - Roundabouts (Flat)
#<Road Networks: Intersections and Roundabouts> Roundabout (3D, 36 m), C-Class, Traffic
#<Road Networks: Intersections and Roundabouts> Roundabout (3D, 36 m), Pickup w/ Trailer
#<Road Networks: Intersections and Roundabouts> Roundabout (3D, 36 m), Show Boundaries
#<Scene Import> ADAS RP: Scenic Mountain Road
#<Scene Import> Atlas: 3D Highway Exit (Basic)
#<Scene Import> Atlas: 3D Highway Exit (Raw GPS)
#<Scene Import> Atlas: 3D Highway Exit (Scenic)
#<Scene Import> Scene Builder: City w/ Traffic
#<Scene Import> Scene Builder: Highway with Traffic
#<Scene Import> Scene Builder: Intersection w/o ADAS
#<Scene Import> Scene Builder: Intersection, Truck, ACC
#<Scene Import> Scene Builder: Mcity Preview
#<Scene Import> Scene Builder: OpenDRIVE Preview
#<Scene Import> Scene Builder: Rural w/ Traffic
#<Sprung Mass (Whole Vehicle)> Sprung Mass from Whole Vehicle: i_i
#<Sprung Mass (Whole Vehicle)> Sprung Mass from Whole Vehicle: s_s
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Full Internal Model
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Replace Entire System
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Replace Rack and Pinion Only
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Replace Tie Rod/Steer Arm Kin. (2D)
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Replace Tie Rod/Steer Arm Kin. (Base)
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Retain Tie Rod/Steer Arm Kinematics
#<Steering Models, Ext. Elements, Open/Closed-Loop> OL: Full Internal Model
#<Steering Models, Ext. Elements, Open/Closed-Loop> OL: Replace Entire System
#<Steering Models, Ext. Elements, Open/Closed-Loop> OL: Replace Rack and Pinion Only
#<Steering Models, Ext. Elements, Open/Closed-Loop> OL: Retain Tie Rod/Steer Arm Kinematics
#<Steering Tests> Column Assist Power Steering, B-Class
#<Steering Tests> Column Assist Power Steering, C-Class
#<Steering Tests> Column Assist Power Steering, D-Class
#<Steering Tests> Intermediate Shaft - Static Steer Test
#<Steering Tests> Intermediate Shaft Kinematics, C-Class
#<Steering Tests> On-Center Steer Test, D-Class Sedan
#<Steering Tests> Sine Sweep Steer Angle Test
#<Steering Tests> Sine Sweep Steer Torque Test
#<Steering Tests> Speed Variable Steer Test w/ 4WS
#<Steering Tests> Static Steer Test - Brakes Off
#<Steering Tests> Static Steer Test - Brakes On
#<Steering Tests> Steering Stops & Torque Control (Left)
#<Steering Tests> Steering Stops & Torque Control (Right)
#<Steering Tests> Torque Input: Manual Apply and Release
#<Steering Tests> Torque Input: Power Apply and Release
#<Suspension and Ride Tests> Bounce Sine Sweep
#<Suspension and Ride Tests> Chassis Flex: Rigid Chassis Overlay
#<Suspension and Ride Tests> Extended Tires, X DOF: Small Bump
#<Suspension and Ride Tests> K & C: Bounce Test
#<Suspension and Ride Tests> K & C: Roll Stiffness Test
#<Suspension and Ride Tests> Lifted Suspension (SA_SA)
#<Suspension and Ride Tests> Measured Ride Rates
#<Suspension and Ride Tests> Non-Linear Suspension Compliance
#<Suspension and Ride Tests> Roll Sine Sweep
#<Suspension and Ride Tests> Suspension Bump Stops
#<Suspension and Ride Tests> Twist Beam - DLC
#<Suspension and Ride Tests> Twist-Beam, Compliances: Opposed Fx
#<Suspension and Ride Tests> Twist-Beam, Compliances: Opposed Fy
#<Suspension and Ride Tests> Twist-Beam, Compliances: Parallel Fx
#<Suspension and Ride Tests> Twist-Beam, Compliances: Parallel Fy
#<Suspension and Ride Tests> Twist-Beam, DLC
#<Suspension and Ride Tests> Twist-Beam, Kinematics: Bounce
#<Suspension and Ride Tests> Twist-Beam, Kinematics: Roll
#<Tire Models> CS 9 Extd. Camber: Asymmetric - DLC
#<Tire Models> CS 9 Extended Camber: Asym - Acc./Brk
#<Tire Models> CS 9 Normalized Tire Data
#<Tire Models> CS 9 Simple Camber: Asymmetric - DLC
#<Tire Models> Extended Tires: Acc./Braking
#<Tire Models> Extended Tires: Sine Steer
#<Tire Models> Extended Tires: Small Bump
#<Tire Models> Pacejka 5.2: DLC, Consumers Union
#<Tire Models> Rescaled Tire Data (C-Class Hatchback)
#<Tire Models> Rescaled Tire Data (E-Class Sedan)
#<Tire Models> Variable Contact Patch Dimensions
#<Tire Tester> Camber Effects - Gamma = 0 deg
#<Tire Tester> Camber Effects - Gamma = 1 deg
#<Tire Tester> Camber Effects - Gamma = -1 deg
#<Tire Tester> Camber Effects - Gamma = 2 deg
#<Tire Tester> Camber Effects - Gamma = -2 deg
#<Tire Tester> Friction Ellipse - Alpha = 0 deg
#<Tire Tester> Friction Ellipse - Alpha = -10 deg
#<Tire Tester> Friction Ellipse - Alpha = -2 deg
#<Tire Tester> Friction Ellipse - Alpha = -4 deg
#<Tire Tester> Friction Ellipse - Alpha = -6 deg
#<Tire Tester> Friction Ellipse - Alpha = -8 deg
#<Tire Tester> Load Sensitivity at 1000 N
#<Tire Tester> Load Sensitivity at 2000 N
#<Tire Tester> Load Sensitivity at 4000 N
#<Tire Tester> Load Sensitivity at 500 N
#<Tire Tester> Load Sensitivity at 6000 N
#<Tire Tester> Load Sensitivity at 8000 N
#<Trailers (Extra License Needed)> Euro Van w/ 3-Axle Flatbed Trailer, DLC
#<Trailers (Extra License Needed)> Fishhook Procedure: Van w/ Trailer
#<Trailers (Extra License Needed)> Trailer: Railroad Track Crossing
#<Trailers (Extra License Needed)> Trailer: Reversing (Parametric Hitch)
#<Validation of Vehicle Data> At Rest
#<Validation of Vehicle Data> Slowly Increasing Speed
#<Validation of Vehicle Data> Slowly Increasing Steer
#<Vehicle Configurations> Pickup, Full Size, Dual Tires
#<Vehicle Configurations> Three-wheeled Vehicle
#<Vehicle Configurations> Utility Truck
#<VS Visualizer Examples> Animated Pedestrians in City
#<VS Visualizer Examples> E-Class Sedan, Right-Hand Drive
#<VS Visualizer Examples> Environmental Objects and Props
#<VS Visualizer Examples> HUD, Exotic Racecar, Sound
#<VS Visualizer Examples> HUD, Sports Car, Handling Course (OSG)
#<VS Visualizer Examples> Japanese Signs, Trees, Shrubs
#<VS Visualizer Examples> Rearview Mirror, Sedan
#<VS Visualizer Examples> TruckSim Traffic Objects - Straight Trucks
#<VS Visualizer Examples> TruckSim Traffic Objects - Tractor Trailers
#<ADAS and Active Safety> ADAS Sensor Collision Detection
#<Brake Tests> Brake System Transport Delay
#<Driver Model> Changing Paths: Closest Point
#<Driver Model> Changing Paths: Similar Station
#<Handling and Stability Tests> Crosswind, Low Mu
#<Low-Speed Behavior> 3-Point Turn, Accel Control
#<Low-Speed Behavior> Low Speed Left Turn, Track Tire
#<Low-Speed Behavior> Reverse DLC
#<Powertrain Tests> Electric AWD: EPA Urban Cycle
#<Powertrain Tests> Electric AWD: O-L, Regen. Brk.
#<Powertrain Tests> Hybrid eAWD: EPA Urban Cycle
#<Powertrain Tests> Hybrid eAWD: O-L, Regen. Brk.
#<Road Networks: 3D Geometry and Terrain> VS Terrain File: Man. Defined - Curb Hop
#<Road Networks: 3D Geometry and Terrain> VS Terrain File: Manually Defined
#<Steering Tests> Generic EPAS, DLC
#<Suspension and Ride Tests> C-Class Hatchback: 2D Dampers (Base)
#<Suspension and Ride Tests> C-Class Hatchback: 2D Dampers (Full)
#<VS Visualizer Examples> C-Class (Trace Lines): Bounce Sine Sweep
#<VS Visualizer Examples> C-Class (Trace Lines): Roll Sine Sweep
#<Embedded Python> Path Planner with Embedded Python
#<Powertrain Tests> 8-Speed Trans, Var. Shift Duration
#<Powertrain Tests> Electric: EPA Urban Cycle
#<Powertrain Tests> Electric: OL, Regen. Brk.100%
#<Powertrain Tests> Events: Shift 2WD to 4WD
#<Powertrain Tests> Half Throttle Acceleration: CVT
#<Powertrain Tests> Hybrid: EPA HWY Cycle
#<Powertrain Tests> Hybrid: EPA Urban Cycle
#<Powertrain Tests> Hybrid: OL, Regen. Brk.100%
#<Powertrain Tests> Hybrid: OL, Reverse
#<Powertrain Tests> Hybrid: Rear In-Wheel Motors
#<Powertrain Tests> Hybrid: US06 Acceleration
#<Powertrain Tests> Lockup Torque Converter
#<Powertrain Tests> Low Mu Acceleration
#<Powertrain Tests> MT, CL Shift & Clutch, Full Throt.
#<Powertrain Tests> MT, OL Shift & Clutch, 0.5 Throt.
#<Powertrain Tests> Opt_Engine_Running: Auto. Transmission
#<Powertrain Tests> Opt_Engine_Running: MT
#<VS Visualizer Examples> Exotic Racecar, Pedal Force
#<Acceleration Field Imports> Baseline: Road w/ 10% grade
#<Acceleration Field Imports> Flat Road w/ Accel. Field, 10% Grade
#<Acceleration Field Imports> Flat Road w/ Accel. Field, Variable Grade
#<* CS 2021.0 - Combined ADAS Features> Comb. ADAS: Hwy. w/Traffic, Strong LKAS
#<* CS 2021.0 - Combined ADAS Features> Comb. ADAS: Hwy. w/Traffic, Weak LKAS
#<* CS 2021.0 - Combined ADAS Features> FCW, AEB, ACC, & LKAS: Animated Deer
#<* CS 2021.0 - Electrically Driven Wheels> Electric AWD/4Mot: DLC w/ Low Mu
#<* CS 2021.0 - Electrically Driven Wheels> Hybrid eAWD/3Mot: Handling Course
#<* CS 2021.0 - New Proving Ground> Hill Start Assist (Manual Trans)
#<* CS 2021.0 - New Proving Ground> Lift Throttle in Curve
#<* CS 2021.0 - New Proving Ground> Sine Bumps - Out of Phase
#<* CS 2021.0 - New Proving Ground> Split Mu Braking Test w/ ESC
#<* CS 2021.0 - New Proving Ground> Split Mu Hill Climb @ GVWR
#<* CS 2021.0 - New Proving Ground> Split Mu Hill Climb w/ Driver Only
#<* CS 2021.0 - New Proving Ground> Top Speed Test
#<* CS 2021.0 - New Proving Ground> Trailer Oscillation Test
#<* CS 2021.0 - New Proving Ground> Urban Test Area
#<* CS 2021.0 - Steering System> Control by Torque, VS Commands
#<* CS 2021.0 - Steering System> Fixed Steer Axis - OPT_I_GEAR_IN Off
#<* CS 2021.0 - Steering System> Fixed Steer Axis - OPT_I_GEAR_IN On
#<* CS 2021.0 - Steering System> Virtual Steer Axis - Baseline
#<* CS 2021.0 - Steering System> Virtual Steer Axis - Replace Rack
#<* CS 2021.0 - VS Table Data> Baseline DLC (VS Table dZ rough road)
#<* CS 2021.0 - VS Table Data> Baseline DLC (VS Table Engine Map)
#<Custom Forces and Motion Sensors> 5 Accel. and Rate Sensors: Rollover
#<Custom Forces and Motion Sensors> 5 Ref. Points: Rollover Steering Input
#<Custom Forces and Motion Sensors> Imported Target Points
#<Custom Forces and Motion Sensors> Multiple Path Detections
#<Custom Forces and Motion Sensors> Path Detector Outputs
#<Driver Model> Optimize Driver Controls
#<Euro NCAP> AEB CPNA_25
#<Euro NCAP> AEB CPNC_50
#<Euro NCAP> CPNA 25 - Pedestrian Sensing Check
#<Euro NCAP> CPNA 25 w/ Bad Score (Scoring Check)
#<Euro NCAP> CPNA 25 w/ Tuning Outputs Enabled
#<Extended Models> Steer Controller with VS Commands
#<Low-Speed Behavior> Alley Dock (Extra License)
#<Low-Speed Behavior> Reverse DLC: Trailer (Extra License)
#<Multiple Vehicles, Single Solver> City, 2 Cars, Pedestrians, 1 Solver
#<Multiple Vehicles, Single Solver> City, 4 Cars, Pedestrians, 1 Solver
#<Multiple Vehicles, Single Solver> Roundabout, 2 Cars, 1 Solver
#<Multiple Vehicles, Single Solver> Roundabout, 2 Veh, 1 w/ Trailer, 1 Solver
#<Steering Models, Ext. Elements, Open/Closed-Loop> DLC - C-Class, Rack Behind Axle
#<Steering Models, Ext. Elements, Open/Closed-Loop> DLC: D-Class, Parallelogram Steer
#<Suspension and Ride Tests> K & C: Design Load Condition
#<Suspension and Ride Tests> VSA: Double Lane Change, Sports Car
#<Suspension and Ride Tests> VSA: On-Center Steer Test, D-Class
#<Suspension and Ride Tests> VSA: Turn 1 (Handling Course)
#<Trailers (Extra License Needed)> Van w/ 3A Trailer, Left Lane Change
#<Trailers (Extra License Needed)> Van w/ 3A Trailer, Right Lane Change
#<Trailers (Extra License Needed)> Van w/ 3A Trailer, Yaw Damping, Left
#<Trailers (Extra License Needed)> Van w/ 3A Trailer, Yaw Damping, Right
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains all of the example datasets which use the built-in solvers.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; All Stand-Alone Examples
#Library : Batch Runs
#DataSet : All Stand-Alone Examples
#Category: 
#FileID  : BatRun_3953a8f8-ad22-4247-8d26-d1286042b13e
#Product : CarSim 2021.0
#VehCode Batch Run

END
