PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`On-Center Tracking`Vehicle Dynamics Tests
SET_ILTARG_FOR_ID 0
set_description LTARG_ID On-Center Tracking
#RingCtrl0 0
#RingCtrl1 SPLINE_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE SPLINE_FLAT
0, -1.8
10, -1.8
100, -1.8
ENDTABLE
#RadioCtrl0 0    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV .4
*GAIN 0
VLOW_DM 20
TPREV_CONSTANT .4

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Vehicle Dynamics Tests } On-Center Tracking
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : On-Center Tracking
#Category: Vehicle Dynamics Tests
#FileID  : StrDM_e7002f00-8b69-4684-9152-fcb498c4ccca
#Product : CarSim 2021.0
#VehCode Driver Path Follower

END
