PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Single Lane Change (Quick Start)`Vehicle Dynamics Tests
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Single Lane Change (Quick Start)
#RingCtrl0 0
#RingCtrl1 SPLINE_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE SPLINE_FLAT
70, 0
75, 0.2
80, 1.1
85, 2.4
90, 3.3
95, 3.5
100, 3.5
105, 3.5
110, 3.5
115, 3.5
120, 3.5
ENDTABLE
#RadioCtrl0 0    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 540
*TPREV 0.5
*GAIN 0
VLOW_DM 10
TPREV_CONSTANT 0.5

#EMBEDDED_NOTES
#This Double Lane Change path is used in the CarSim Quick Start Guide, but is a common set of data used for comparisons of different vehicles and test conditions.
#
#The preview time of 0.5s is a compromise between following a path closely (shorter time means more aggressive steering to follow the path in front of the vehicle) and remaining stable (longer time means less sensitivity to abrupt changes in the path).
#
#The target path is shown with a dashed line generated for the animator.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Vehicle Dynamics Tests } Single Lane Change (Quick Start)
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Single Lane Change (Quick Start)
#Category: Vehicle Dynamics Tests
#FileID  : StrDM_8b8fcb03-0a92-4c23-b7f7-bde3b7b3226e
#Product : CarSim 2021.0
#VehCode Driver Path Follower

END
