PARSFILE
#FullDataName Models: Simulink`Ax control SBC2`Braking Controls
#RunMdlFile Extensions\Simulink\SBC2.slx
SIMULINK_MODEL_FILE Extensions\Simulink\SBC2.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 1    
*USE_DIFF_SOLVERS 1
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.0005
*FREQ_OUT 2000
tstep 0.0005
iprint 1
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_74abe236-78dc-4045-a2b6-1a9c0abe8c0c.par
#BlueLink0 I/O Channels: Import`SBC` Brake System Control` , Import`Import_74abe236-78dc-4045-a2b6-1a9c0abe8c0c

PARSFILE IO_Channels\O_Channels\Export_666230a3-b7b3-4888-8ec6-6ce8989caa77.par
#BlueLink1 I/O Channels: Export`ABS: Vehicle Speed, W/C Pressure get data` Brake System Control` , Import/Export`Export_666230a3-b7b3-4888-8ec6-6ce8989caa77

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } Ax control SBC2
#Library : Models: Simulink
#DataSet : Ax control SBC2
#Category: Braking Controls
#FileID  : Simlink_8a915283-d40c-4719-bba9-adc414055366
#Product : CarSim 2021.0
#VehCode 

END
