PARSFILE
#FullDataName Models: Simulink`Ax control 7/3`Braking Controls
#RunMdlFile Extensions\Simulink\SBC_adv.slx
SIMULINK_MODEL_FILE Extensions\Simulink\SBC_adv.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.0005
*FREQ_OUT 2000
tstep 0.0005
iprint 1
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_42f213d1-fb12-4958-a714-dbad1bd07c26.par
#BlueLink0 I/O Channels: Import`ax input` Brake System Control` , Import`Import_42f213d1-fb12-4958-a714-dbad1bd07c26

PARSFILE IO_Channels\O_Channels\Export_df9cad9c-80de-4a74-b215-549ed3c4f1bf.par
#BlueLink1 I/O Channels: Export`SBC 7/3` Brake System Control` , Import/Export`Export_df9cad9c-80de-4a74-b215-549ed3c4f1bf

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } Ax control 7/3
#Library : Models: Simulink
#DataSet : Ax control 7/3
#Category: Braking Controls
#FileID  : Simlink_86dc7db1-f967-4ad0-9db6-35da45a3d260
#Product : CarSim 2021.0
#VehCode 

END
