PARSFILE
#FullDataName Models: Simulink`ABS Comparison Curve`Braking Controls
#RunMdlFile Extensions\Simulink\ABS_Regen_Curve.slx
SIMULINK_MODEL_FILE Extensions\Simulink\ABS_Regen_Curve.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\O_Channels\Export_ce4da4e5-090a-4b2e-bb5d-d68a27f24153.par
#BlueLink1 I/O Channels: Export`Brk Torque Control EV SLC` Brake System Control` , Import/Export`Export_ce4da4e5-090a-4b2e-bb5d-d68a27f24153

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } ABS Comparison Curve
#Library : Models: Simulink
#DataSet : ABS Comparison Curve
#Category: Braking Controls
#FileID  : Simlink_51cc6b17-fd93-4b41-9085-ec4e62c253f0
#Product : CarSim 2021.0
#VehCode 

END
