PARSFILE
#FullDataName Models: Simulink`SM brake control`Braking Controls
#RunMdlFile Extensions\Simulink\SM_Tq_Ctrl.slx
SIMULINK_MODEL_FILE Extensions\Simulink\SM_Tq_Ctrl.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_2e8181f2-e8ff-4129-8725-531959ade5a9.par
#BlueLink0 I/O Channels: Import`Regen. Motor Torque control` Brake System Control` , Import`Import_2e8181f2-e8ff-4129-8725-531959ade5a9

PARSFILE IO_Channels\O_Channels\Export_60ab98c7-0638-406e-b5ee-1391b8672494.par
#BlueLink1 I/O Channels: Export`SM torque control export` Brake System Control` , Import/Export`Export_60ab98c7-0638-406e-b5ee-1391b8672494

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } SM brake control
#Library : Models: Simulink
#DataSet : SM brake control
#Category: Braking Controls
#FileID  : Simlink_2f4c5f3b-8055-4b67-bedb-25382caadcf3
#Product : CarSim 2021.0
#VehCode 

END
