PARSFILE
#FullDataName Models: Simulink`SM brake control #1`control_all
#RunMdlFile Extensions\Simulink\combined_1023.slx
SIMULINK_MODEL_FILE Extensions\Simulink\combined_1023.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 1    
OPT_IO_SYNC_FM 1
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_2e900389-ce8c-4f59-a0fa-6b1131a48359.par
#BlueLink0 I/O Channels: Import`Regen. Motor Torque control #1` control_all` , Import`Import_2e900389-ce8c-4f59-a0fa-6b1131a48359

PARSFILE IO_Channels\O_Channels\Export_37dc067f-5215-45bd-b817-18b573e783cc.par
#BlueLink1 I/O Channels: Export`SM torque control export #1` control_all` , Import/Export`Export_37dc067f-5215-45bd-b817-18b573e783cc

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model of an ABS controller.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into CarSim. CarSim calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The time step is set to 0.0005 sec. (2000 Hz), the method is AB-2, and the option is checked to synchronize the CarSim kinematical exports with force imports.
#
#The Simulink model is set to use "variable step" numerical integration, which means it will inherit the time step from CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { control_all } SM brake control #1
#Library : Models: Simulink
#DataSet : SM brake control #1
#Category: control_all
#FileID  : Simlink_b9bd7da3-3edf-4b56-93d4-023c3c202fee
#Product : CarSim 2021.0
#VehCode 

END
