PARSFILE
#FullDataName I/O Channels: Export`Fx observer export data`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Fx_L1
EXPORT Fx_L2
EXPORT AVy_L1
EXPORT AVy_L2
EXPORT My_Bk_L1
EXPORT My_Bk_L2
EXPORT My_Dr_L1
EXPORT My_Dr_L2
EXPORT Kappa_L1
EXPORT Kappa_L2
EXPORT Ax
EXPORT Vx
EXPORT Fz_L1
EXPORT Fz_L2
EXPORT Bk_Stat
EXPORT RRE_L1
#MiscYellow0
#Number of Selected Channels: 16
#CHN_NAME: Fx_L1
#CHN_NAME: Fx_L2
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_L2
#CHN_NAME: My_Bk_L1
#CHN_NAME: My_Bk_L2
#CHN_NAME: My_Dr_L1
#CHN_NAME: My_Dr_L2
#CHN_NAME: Kappa_L1
#CHN_NAME: Kappa_L2
#CHN_NAME: Ax
#CHN_NAME: Vx
#CHN_NAME: Fz_L1
#CHN_NAME: Fz_L2
#CHN_NAME: Bk_Stat
#CHN_NAME: RRE_L1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } Fx observer export data
#Library : I/O Channels: Export
#DataSet : Fx observer export data
#Category: Brake System Control
#FileID  : Export_f6b45e45-375c-4cad-9d12-d984ee56f57e
#Product : CarSim 2021.0
#VehCode Export Channels

END
