PARSFILE
#FullDataName I/O Channels: Export`SM torque control export`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Vx
EXPORT Ax
EXPORT AVy_L1
EXPORT AVy_L2
EXPORT AVy_R1
EXPORT AVy_R2
EXPORT My_Dr_L1
EXPORT My_Dr_L2
EXPORT My_Dr_R1
EXPORT My_Dr_R2
EXPORT Fx_L1
EXPORT Fx_L2
EXPORT Fx_R1
EXPORT Fx_R2
EXPORT My_Bk_L1
EXPORT My_Bk_L2
EXPORT My_Bk_R1
EXPORT My_Bk_R2
EXPORT Fx_WC_L1
EXPORT Fx_WC_L2
EXPORT Fx_WC_R1
EXPORT Fx_WC_R2
#MiscYellow0
#Number of Selected Channels: 22
#CHN_NAME: Vx
#CHN_NAME: Ax
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_R2
#CHN_NAME: My_Dr_L1
#CHN_NAME: My_Dr_L2
#CHN_NAME: My_Dr_R1
#CHN_NAME: My_Dr_R2
#CHN_NAME: Fx_L1
#CHN_NAME: Fx_L2
#CHN_NAME: Fx_R1
#CHN_NAME: Fx_R2
#CHN_NAME: My_Bk_L1
#CHN_NAME: My_Bk_L2
#CHN_NAME: My_Bk_R1
#CHN_NAME: My_Bk_R2
#CHN_NAME: Fx_WC_L1
#CHN_NAME: Fx_WC_L2
#CHN_NAME: Fx_WC_R1
#CHN_NAME: Fx_WC_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } SM torque control export
#Library : I/O Channels: Export
#DataSet : SM torque control export
#Category: Brake System Control
#FileID  : Export_60ab98c7-0638-406e-b5ee-1391b8672494
#Product : CarSim 2021.0
#VehCode Export Channels

END
