PARSFILE
#FullDataName I/O Channels: Export`Reference Point for Next Vehicle`Parallel Solvers
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_798d6914-50d8-4b5d-88eb-b5daf168e069\Run_out_tab.txt


EXPORT X_RP1
EXPORT Y_RP1
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: X_RP1
#CHN_NAME: Y_RP1
#ENDMYellow

#BlueLink0 CarSim Run Control`Two-Car Platoon: Car 1` Parallel Solvers` , example run`Run_798d6914-50d8-4b5d-88eb-b5daf168e069


LOG_ENTRY Used Dataset: I/O Channels: Export; { Parallel Solvers } Reference Point for Next Vehicle
#Library : I/O Channels: Export
#DataSet : Reference Point for Next Vehicle
#Category: Parallel Solvers
#FileID  : Export_8d0d0522-3a24-4a04-912e-18307396bb04
#Product : CarSim 2021.0
#VehCode Export Channels

END
