PARSFILE
#FullDataName I/O Channels: Export`ABS: for reinforce learning`Brake System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Vx_SM
EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Vx_SM
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } ABS: for reinforce learning
#Library : I/O Channels: Export
#DataSet : ABS: for reinforce learning
#Category: Brake System Control
#FileID  : Export_62d66a42-4aa1-4085-950f-bf7497c05b00
#Product : CarSim 2021.0
#VehCode Export Channels

END
