PARSFILE
#FullDataName I/O Channels: Export`ABS: Vehicle Speed, W/C Pressure get data`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Ax
EXPORT Vx
EXPORT Pbk_Con
EXPORT AAy
EXPORT PbkCh_L1
EXPORT PbkCh_L2
EXPORT PbkCh_R1
EXPORT PbkCh_R2
#MiscYellow0
#Number of Selected Channels: 8
#CHN_NAME: Ax
#CHN_NAME: Vx
#CHN_NAME: Pbk_Con
#CHN_NAME: AAy
#CHN_NAME: PbkCh_L1
#CHN_NAME: PbkCh_L2
#CHN_NAME: PbkCh_R1
#CHN_NAME: PbkCh_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } ABS: Vehicle Speed, W/C Pressure get data
#Library : I/O Channels: Export
#DataSet : ABS: Vehicle Speed, W/C Pressure get data
#Category: Brake System Control
#FileID  : Export_666230a3-b7b3-4888-8ec6-6ce8989caa77
#Product : CarSim 2021.0
#VehCode Export Channels

END
