PARSFILE
#FullDataName I/O Channels: Export`Brk Torque Control EV`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Vx
EXPORT Ax
EXPORT Fx_L1
EXPORT Fx_L2
EXPORT Fx_R1
EXPORT Fx_R2
EXPORT Fz_L1
EXPORT Fz_L2
EXPORT Fz_R1
EXPORT Fz_R2
EXPORT Kappa_L1
EXPORT Kappa_L2
EXPORT Kappa_R1
EXPORT Kappa_R2
EXPORT Fx_Air
EXPORT AVy_L1
EXPORT AVy_L2
EXPORT AVy_R1
EXPORT AVy_R2
EXPORT My_Bk_L1
EXPORT My_Bk_L2
EXPORT My_Bk_R1
EXPORT My_Bk_R2
#MiscYellow0
#Number of Selected Channels: 23
#CHN_NAME: Vx
#CHN_NAME: Ax
#CHN_NAME: Fx_L1
#CHN_NAME: Fx_L2
#CHN_NAME: Fx_R1
#CHN_NAME: Fx_R2
#CHN_NAME: Fz_L1
#CHN_NAME: Fz_L2
#CHN_NAME: Fz_R1
#CHN_NAME: Fz_R2
#CHN_NAME: Kappa_L1
#CHN_NAME: Kappa_L2
#CHN_NAME: Kappa_R1
#CHN_NAME: Kappa_R2
#CHN_NAME: Fx_Air
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_R2
#CHN_NAME: My_Bk_L1
#CHN_NAME: My_Bk_L2
#CHN_NAME: My_Bk_R1
#CHN_NAME: My_Bk_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } Brk Torque Control EV
#Library : I/O Channels: Export
#DataSet : Brk Torque Control EV
#Category: Brake System Control
#FileID  : Export_ba040c20-093a-46f2-9a44-fcef427d3248
#Product : CarSim 2021.0
#VehCode Export Channels

END
