PARSFILE
#FullDataName I/O Channels: Export`Bosch ABS Export`MS2024(ABS)
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Vx
EXPORT Ax
EXPORT AVy_L1
EXPORT AVy_L2
EXPORT AVy_R1
EXPORT AVy_R2
EXPORT My_Bk_L1
EXPORT My_Bk_L2
EXPORT My_Bk_R1
EXPORT My_Bk_R2
EXPORT PbkCh_L1
EXPORT PbkCh_L2
EXPORT PbkCh_R1
EXPORT PbkCh_R2
#MiscYellow0
#Number of Selected Channels: 14
#CHN_NAME: Vx
#CHN_NAME: Ax
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_R2
#CHN_NAME: My_Bk_L1
#CHN_NAME: My_Bk_L2
#CHN_NAME: My_Bk_R1
#CHN_NAME: My_Bk_R2
#CHN_NAME: PbkCh_L1
#CHN_NAME: PbkCh_L2
#CHN_NAME: PbkCh_R1
#CHN_NAME: PbkCh_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { MS2024(ABS) } Bosch ABS Export
#Library : I/O Channels: Export
#DataSet : Bosch ABS Export
#Category: MS2024(ABS)
#FileID  : Export_702a5bfc-90da-48d8-a5aa-3476c1f25fda
#Product : CarSim 2021.0
#VehCode Export Channels

END
