PARSFILE
#FullDataName I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure get data`Brake System Control
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_out_tab.txt


EXPORT Ax
EXPORT Vx
EXPORT Pbk_Con
EXPORT AAy
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Ax
#CHN_NAME: Vx
#CHN_NAME: Pbk_Con
#CHN_NAME: AAy
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } ABS: Vehicle Speed, M/C Pressure get data
#Library : I/O Channels: Export
#DataSet : ABS: Vehicle Speed, M/C Pressure get data
#Category: Brake System Control
#FileID  : Export_b9d563ca-9ec2-462e-970f-5b98026bd278
#Product : CarSim 2021.0
#VehCode Export Channels

END
