PARSFILE
#FullDataName Animator: Camera Setup`13 Azm, 4.5 El, 48 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 13
SET_ELEVATION 4.5
SET_DISTANCE 48
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 13
*SET_ELEVATION 4.5
*SET_DISTANCE 48
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 13 Azm, 4.5 El, 48 m
#Library : Animator: Camera Setup
#DataSet : 13 Azm, 4.5 El, 48 m
#Category: Vehicle Reference
#FileID  : Camera_737fc2cc-b449-4565-984a-90884de5d0c0
#Product : CarSim 2021.0
#VehCode Camera

END
